<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="489"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_management_csf[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_management_oth[%]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_use_reserves[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_use_oth[%]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_use_faws[%]"/>
<entry key="5" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="6" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="7" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="8" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="9" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="10" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="11" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="12" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="13" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="14" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="15" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="16" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="17" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="18" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="19" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="20" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="21" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="22" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="23" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="24" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="25" type="xstring" value="agr_food-net-import_coffee[%]"/>
<entry key="26" type="xstring" value="agr_food-net-import_crop_rye[%]"/>
<entry key="27" type="xstring" value="agr_food-net-import_pfish[%]"/>
<entry key="28" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="29" type="xstring" value="agr_food-net-import_crop_brans[%]"/>
<entry key="30" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="31" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="32" type="xstring" value="agr_food-net-import_crop_grape[%]"/>
<entry key="33" type="xstring" value="agr_food-net-import_pro_crop_processed_cake[%]"/>
<entry key="34" type="xstring" value="agr_food-net-import_tea[%]"/>
<entry key="35" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="36" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="37" type="xstring" value="agr_food-net-import_seafood[%]"/>
<entry key="38" type="xstring" value="agr_food-net-import_crop_wheat[%]"/>
<entry key="39" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="40" type="xstring" value="agr_food-net-import_oth-aq-animals[%]"/>
<entry key="41" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="42" type="xstring" value="agr_food-net-import_fish-meals[%]"/>
<entry key="43" type="xstring" value="agr_food-net-import_ffish[%]"/>
<entry key="44" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="45" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="46" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="47" type="xstring" value="agr_food-net-import_offal[%]"/>
<entry key="48" type="xstring" value="agr_food-net-import_afats[%]"/>
<entry key="49" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="50" type="xstring" value="agr_food-net-import_crop_maize[%]"/>
<entry key="51" type="xstring" value="agr_food-net-import_crop_barley[%]"/>
<entry key="52" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="53" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="54" type="xstring" value="agr_food-net-import_dfish[%]"/>
<entry key="55" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="56" type="xstring" value="agr_food-net-import_crop_oat[%]"/>
<entry key="57" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="58" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="59" type="xstring" value="agr_food-net-import_stm[%]"/>
<entry key="60" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="61" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="62" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="63" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="64" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="65" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="66" type="xstring" value="agr_land-man_manure_meat_oth-animals_treated[%]"/>
<entry key="67" type="xstring" value="agr_land-man_manure_meat_oth-animals_soil[%]"/>
<entry key="68" type="xstring" value="agr_land-man_manure_meat_oth-animals_pasture[%]"/>
<entry key="69" type="xstring" value="agr_land-man_manure_meat_bovine_treated[%]"/>
<entry key="70" type="xstring" value="agr_land-man_manure_meat_bovine_soil[%]"/>
<entry key="71" type="xstring" value="agr_land-man_manure_meat_bovine_pasture[%]"/>
<entry key="72" type="xstring" value="agr_land-man_manure_meat_sheep_treated[%]"/>
<entry key="73" type="xstring" value="agr_land-man_manure_meat_sheep_soil[%]"/>
<entry key="74" type="xstring" value="agr_land-man_manure_meat_sheep_pasture[%]"/>
<entry key="75" type="xstring" value="agr_land-man_manure_meat_pig_treated[%]"/>
<entry key="76" type="xstring" value="agr_land-man_manure_meat_pig_soil[%]"/>
<entry key="77" type="xstring" value="agr_land-man_manure_meat_pig_pasture[%]"/>
<entry key="78" type="xstring" value="agr_land-man_manure_abp_hens-egg_treated[%]"/>
<entry key="79" type="xstring" value="agr_land-man_manure_abp_hens-egg_soil[%]"/>
<entry key="80" type="xstring" value="agr_land-man_manure_abp_hens-egg_pasture[%]"/>
<entry key="81" type="xstring" value="agr_land-man_manure_abp_dairy-milk_treated[%]"/>
<entry key="82" type="xstring" value="agr_land-man_manure_abp_dairy-milk_soil[%]"/>
<entry key="83" type="xstring" value="agr_land-man_manure_abp_dairy-milk_pasture[%]"/>
<entry key="84" type="xstring" value="agr_land-man_manure_meat_poultry_treated[%]"/>
<entry key="85" type="xstring" value="agr_land-man_manure_meat_poultry_soil[%]"/>
<entry key="86" type="xstring" value="agr_land-man_manure_meat_poultry_pasture[%]"/>
<entry key="87" type="xstring" value="agr_climate-smart-fisheries_effort[%]"/>
<entry key="88" type="xstring" value="agr_climate-smart-fisheries_energy[%]"/>
<entry key="89" type="xstring" value="agr_biodiversity_nat-habitat[%]"/>
<entry key="90" type="xstring" value="manure_dairy[kgCH4/head]"/>
<entry key="91" type="xstring" value="manure_bov[kgCH4/head]"/>
<entry key="92" type="xstring" value="manure_poultry[kgCH4/head]"/>
<entry key="93" type="xstring" value="manure_sheep[kgCH4/head]"/>
<entry key="94" type="xstring" value="manure_pigs[kgCH4/head]"/>
<entry key="95" type="xstring" value="manure_dairy[kgN2O/kgN]"/>
<entry key="96" type="xstring" value="manure_bov[kgN2O/kgN]"/>
<entry key="97" type="xstring" value="manure_poultry[kgN2O/kgN]"/>
<entry key="98" type="xstring" value="manure_sheep[kgN2O/kgN]"/>
<entry key="99" type="xstring" value="manure_pigs[kgN2O/kgN]"/>
<entry key="100" type="xstring" value="manure_soil_bov[%]"/>
<entry key="101" type="xstring" value="manure_soil_dairy[%]"/>
<entry key="102" type="xstring" value="manure_soil_sheep[%]"/>
<entry key="103" type="xstring" value="manure_soil_poultry[%]"/>
<entry key="104" type="xstring" value="manure_soil_pigs[%]"/>
<entry key="105" type="xstring" value="manure_pasture_bov[%]"/>
<entry key="106" type="xstring" value="manure_pasture_dairy[%]"/>
<entry key="107" type="xstring" value="manure_pasture_sheep[%]"/>
<entry key="108" type="xstring" value="manure_pasture_poultry[%]"/>
<entry key="109" type="xstring" value="manure_pasture_pigs[%]"/>
<entry key="110" type="xstring" value="manure_treated_bov[%]"/>
<entry key="111" type="xstring" value="manure_treated_dairy[%]"/>
<entry key="112" type="xstring" value="manure_treated_sheep[%]"/>
<entry key="113" type="xstring" value="manure_treated_poultry[%]"/>
<entry key="114" type="xstring" value="manure_treated_pigs[%]"/>
<entry key="115" type="xstring" value="liv_enteric_meat_sheep[MtCH4/lsu]"/>
<entry key="116" type="xstring" value="liv_enteric_meat_oth-animals[MtCH4/lsu]"/>
<entry key="117" type="xstring" value="liv_enteric_meat_bovine[MtCH4/lsu]"/>
<entry key="118" type="xstring" value="liv_enteric_abp_dairy-milk[MtCH4/lsu]"/>
<entry key="119" type="xstring" value="liv_enteric_meat_pig[MtCH4/lsu]"/>
<entry key="120" type="xstring" value="manure_bov[kgN2O/head]"/>
<entry key="121" type="xstring" value="manure_dairy[kgN2O/head]"/>
<entry key="122" type="xstring" value="manure_sheep[kgN2O/head]"/>
<entry key="123" type="xstring" value="manure_poultry[kgN2O/head]"/>
<entry key="124" type="xstring" value="manure_pigs[kgN2O/head]"/>
<entry key="125" type="xstring" value="feed-share_cereal[%]"/>
<entry key="126" type="xstring" value="feed-share_oilcrops[%]"/>
<entry key="127" type="xstring" value="feed-share_processed_cake[%]"/>
<entry key="128" type="xstring" value="feed-share_processed_voil[%]"/>
<entry key="129" type="xstring" value="feed-share_processed_fish-meals[%]"/>
<entry key="130" type="xstring" value="feed-share_milk[%]"/>
<entry key="131" type="xstring" value="feed-share_starch[%]"/>
<entry key="132" type="xstring" value="feed-share_sugar-crops[%]"/>
<entry key="133" type="xstring" value="feed-share_processed_molasse[%]"/>
<entry key="134" type="xstring" value="feed-share_pulses[%]"/>
<entry key="135" type="xstring" value="bov_meat-conv[tons/capita]"/>
<entry key="136" type="xstring" value="sheep_meat-conv[tons/capita]"/>
<entry key="137" type="xstring" value="pigs_meat-conv[tons/capita]"/>
<entry key="138" type="xstring" value="poultry_meat-conv[tons/capita]"/>
<entry key="139" type="xstring" value="bov_slaught-rate[%]"/>
<entry key="140" type="xstring" value="sheep_slaught-rate[%]"/>
<entry key="141" type="xstring" value="poultry_slaught-rate[%]"/>
<entry key="142" type="xstring" value="pigs_slaught-rate[%]"/>
<entry key="143" type="xstring" value="gldi[lsu/ha]"/>
<entry key="144" type="xstring" value="liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="145" type="xstring" value="liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="146" type="xstring" value="liv_ef_meat_pig[MtN/lsu]"/>
<entry key="147" type="xstring" value="liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="148" type="xstring" value="liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="149" type="xstring" value="liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="150" type="xstring" value="liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="151" type="xstring" value="liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="152" type="xstring" value="liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="153" type="xstring" value="liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="154" type="xstring" value="liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="155" type="xstring" value="liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="156" type="xstring" value="liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="157" type="xstring" value="liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="158" type="xstring" value="liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="159" type="xstring" value="liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="160" type="xstring" value="liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="161" type="xstring" value="liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="162" type="xstring" value="liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="163" type="xstring" value="liv_ef_meat_poultry_treated[N2O/N]"/>
<entry key="164" type="xstring" value="liv_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="165" type="xstring" value="liv_ef_meat_poultry_soil[N2O/N]"/>
<entry key="166" type="xstring" value="liv_ef_meat_poultry_treated[MtCH4/lsu]"/>
<entry key="167" type="xstring" value="liv_ef_meat_pig_treated[N2O/N]"/>
<entry key="168" type="xstring" value="liv_ef_meat_pig_soil[N2O/N]"/>
<entry key="169" type="xstring" value="liv_ef_meat_pig_pasture[N2O/N]"/>
<entry key="170" type="xstring" value="liv_ef_meat_pig_treated[MtCH4/lsu]"/>
<entry key="171" type="xstring" value="liv_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="172" type="xstring" value="liv_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="173" type="xstring" value="liv_ef_abp_dairy-milk_soil[N2O/N]"/>
<entry key="174" type="xstring" value="liv_ef_abp_dairy-milk_treated[MtCH4/lsu]"/>
<entry key="175" type="xstring" value="liv_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="176" type="xstring" value="liv_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="177" type="xstring" value="liv_ef_abp_hens-egg_soil[N2O/N]"/>
<entry key="178" type="xstring" value="liv_ef_abp_hens-egg_treated[MtCH4/lsu]"/>
<entry key="179" type="xstring" value="fertilizer_nitrogen[tons/ha]"/>
<entry key="180" type="xstring" value="fertilizer_phosphore[tons/ha]"/>
<entry key="181" type="xstring" value="fertilizer_potash[tons/ha]"/>
<entry key="182" type="xstring" value="biodiversity_pesticides[tons/ha]"/>
<entry key="183" type="xstring" value="yield_energycrops[tons/ha]"/>
<entry key="184" type="xstring" value="energy[kgoe/ha]"/>
<entry key="185" type="xstring" value="net-import_ethanol[TWh]"/>
<entry key="186" type="xstring" value="net-import_biodiesel[TWh]"/>
<entry key="187" type="xstring" value="net-import_oth-biofuels[TWh]"/>
<entry key="188" type="xstring" value="digestor[ktoe]"/>
<entry key="189" type="xstring" value="biogas_mix_landfill[%]"/>
<entry key="190" type="xstring" value="biogas_mix_sludge[%]"/>
<entry key="191" type="xstring" value="biogas_mix_digestor[%]"/>
<entry key="192" type="xstring" value="fdk_oil_soyabean[%]"/>
<entry key="193" type="xstring" value="fdk_oil_palm[%]"/>
<entry key="194" type="xstring" value="fdk_oil_sunflower[%]"/>
<entry key="195" type="xstring" value="fdk_oil_uco[%]"/>
<entry key="196" type="xstring" value="fdk_oil_rapeseed[%]"/>
<entry key="197" type="xstring" value="fdk_oil_afats[%]"/>
<entry key="198" type="xstring" value="fdk_sugar_maize[%]"/>
<entry key="199" type="xstring" value="fdk_sugar_wheat[%]"/>
<entry key="200" type="xstring" value="fdk_sugar_sugar-crops[%]"/>
<entry key="201" type="xstring" value="fdk_sugar_oth[%]"/>
<entry key="202" type="xstring" value="net-import_ind-wood[TWh]"/>
<entry key="203" type="xstring" value="net-import_fuel-wood[TWh]"/>
<entry key="204" type="xstring" value="input_ind-wood[Mm3]"/>
<entry key="205" type="xstring" value="yield_starch[tons/ha]"/>
<entry key="206" type="xstring" value="yield_pulses[tons/ha]"/>
<entry key="207" type="xstring" value="yield_fruits[tons/ha]"/>
<entry key="208" type="xstring" value="yield_veg[tons/ha]"/>
<entry key="209" type="xstring" value="yield_grapes[tons/ha]"/>
<entry key="210" type="xstring" value="yield_cake[tons/ha]"/>
<entry key="211" type="xstring" value="yield_voil[tons/ha]"/>
<entry key="212" type="xstring" value="yield_oilcrops[tons/ha]"/>
<entry key="213" type="xstring" value="yield_sugarcrops[tons/ha]"/>
<entry key="214" type="xstring" value="yield_energycrops[tons/ha] (#1)"/>
<entry key="215" type="xstring" value="yield_barley[tons/ha]"/>
<entry key="216" type="xstring" value="yield_maize[tons/ha]"/>
<entry key="217" type="xstring" value="yield_oats[tons/ha]"/>
<entry key="218" type="xstring" value="yield_cereals[tons/ha]"/>
<entry key="219" type="xstring" value="yield_rye[tons/ha]"/>
<entry key="220" type="xstring" value="yield_wheat[tons/ha]"/>
<entry key="221" type="xstring" value="land_wetland[ha]"/>
<entry key="222" type="xstring" value="land_grassland[ha]"/>
<entry key="223" type="xstring" value="land_total[ha]"/>
<entry key="224" type="xstring" value="land_cropland[ha]"/>
<entry key="225" type="xstring" value="land_forest[ha]"/>
<entry key="226" type="xstring" value="land_other-lands[ha]"/>
<entry key="227" type="xstring" value="land_artificial[ha]"/>
<entry key="228" type="xstring" value="cef_cropland[tC/ha]"/>
<entry key="229" type="xstring" value="cef_grassland[tC/ha]"/>
<entry key="230" type="xstring" value="cef_forest[tCO2/ha]"/>
<entry key="231" type="xstring" value="forest_density[m3/ha]"/>
<entry key="232" type="xstring" value="Country"/>
<entry key="233" type="xstring" value="Years"/>
<entry key="234" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="235" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="236" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="237" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="238" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="239" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="240" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="241" type="xstring" value="lfs_fwaste_offal[kcal]"/>
<entry key="242" type="xstring" value="lfs_fwaste_afats[kcal]"/>
<entry key="243" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="244" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="245" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="246" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="247" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="248" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="249" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="250" type="xstring" value="lfs_diet_offal[kcal]"/>
<entry key="251" type="xstring" value="lfs_diet_afats[kcal]"/>
<entry key="252" type="xstring" value="ind_timber[kt]"/>
<entry key="253" type="xstring" value="ind_bioenergy_solid_steel[TWh]"/>
<entry key="254" type="xstring" value="ind_bioenergy_solid_cement[TWh]"/>
<entry key="255" type="xstring" value="ind_bioenergy_solid_paper[TWh]"/>
<entry key="256" type="xstring" value="ind_bioenergy_solid_chem[TWh]"/>
<entry key="257" type="xstring" value="ind_bioenergy_liquid_steel[TWh]"/>
<entry key="258" type="xstring" value="ind_bioenergy_liquid_cement[TWh]"/>
<entry key="259" type="xstring" value="ind_bioenergy_liquid_paper[TWh]"/>
<entry key="260" type="xstring" value="ind_bioenergy_liquid_chem[TWh]"/>
<entry key="261" type="xstring" value="ind_biomaterial_solid_steel[TWh]"/>
<entry key="262" type="xstring" value="ind_biomaterial_solid_cement[TWh]"/>
<entry key="263" type="xstring" value="ind_biomaterial_solid_paper[TWh]"/>
<entry key="264" type="xstring" value="ind_biomaterial_solid_chem[TWh]"/>
<entry key="265" type="xstring" value="ind_biomaterial_liquid_steel[TWh]"/>
<entry key="266" type="xstring" value="ind_biomaterial_liquid_cement[TWh]"/>
<entry key="267" type="xstring" value="ind_biomaterial_liquid_paper[TWh]"/>
<entry key="268" type="xstring" value="ind_biomaterial_liquid_chem[TWh]"/>
<entry key="269" type="xstring" value="ind_biomaterial_gas_steel[TWh]"/>
<entry key="270" type="xstring" value="ind_biomaterial_gas_cement[TWh]"/>
<entry key="271" type="xstring" value="ind_biomaterial_gas_paper[TWh]"/>
<entry key="272" type="xstring" value="ind_biomaterial_gas_chem[TWh]"/>
<entry key="273" type="xstring" value="ind_waste[TWh]"/>
<entry key="274" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh]"/>
<entry key="275" type="xstring" value="bld_bioenergy_solid_pellets[TWh]"/>
<entry key="276" type="xstring" value="bld_bioenergy_liquid[TWh]"/>
<entry key="277" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="278" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="279" type="xstring" value="conv-factors_energy_koe/TWh[#/#]"/>
<entry key="280" type="xstring" value="conv-factors_energy_unit[#/#]"/>
<entry key="281" type="xstring" value="efficiency_liv_unit[%]"/>
<entry key="282" type="xstring" value="ibp_liv_oth-animals_brf_fdk_offal[kcal/lsu]"/>
<entry key="283" type="xstring" value="ibp_liv_oth-animals_brf_fdk_afat[kcal/lsu]"/>
<entry key="284" type="xstring" value="ibp_liv_poultry_brf_fdk_offal[kcal/lsu]"/>
<entry key="285" type="xstring" value="ibp_liv_pig_brf_fdk_offal[kcal/lsu]"/>
<entry key="286" type="xstring" value="ibp_liv_sheep_brf_fdk_offal[kcal/lsu]"/>
<entry key="287" type="xstring" value="ibp_liv_bovine_brf_fdk_offal[kcal/lsu]"/>
<entry key="288" type="xstring" value="ibp_liv_poultry_brf_fdk_afat[kcal/lsu]"/>
<entry key="289" type="xstring" value="ibp_liv_pig_brf_fdk_afat[kcal/lsu]"/>
<entry key="290" type="xstring" value="ibp_liv_sheep_brf_fdk_afat[kcal/lsu]"/>
<entry key="291" type="xstring" value="ibp_liv_bovine_brf_fdk_afat[kcal/lsu]"/>
<entry key="292" type="xstring" value="ibp_liv_unit[kcal/lsu]"/>
<entry key="293" type="xstring" value="ibp_bev_unit[%]"/>
<entry key="294" type="xstring" value="ibp_bio_biodisel_btx_brf_crop_lgn[TWh/TWh]"/>
<entry key="295" type="xstring" value="ibp_bio_unit[TWh/TWh]"/>
<entry key="296" type="xstring" value="ibp_pro_sweet_feed_crop_sugarcrop[%]"/>
<entry key="297" type="xstring" value="ibp_pro_sugar_feed_crop_sugarcrop[%]"/>
<entry key="298" type="xstring" value="ibp_pro_unit[%]"/>
<entry key="299" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="300" type="xstring" value="agr_demand_pro_crop_processed_sugar[kcal]"/>
<entry key="301" type="xstring" value="agr_demand_pro_crop_processed_sweet[kcal]"/>
<entry key="302" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="303" type="xstring" value="agr_demand_pro_liv_meat_bovine[kcal]"/>
<entry key="304" type="xstring" value="agr_demand_pro_liv_meat_sheep[kcal]"/>
<entry key="305" type="xstring" value="agr_demand_pro_liv_meat_pig[kcal]"/>
<entry key="306" type="xstring" value="agr_demand_pro_liv_meat_poultry[kcal]"/>
<entry key="307" type="xstring" value="agr_demand_pro_liv_meat_oth-animals[kcal]"/>
<entry key="308" type="xstring" value="agr_demand_pro_bev_wine[kcal]"/>
<entry key="309" type="xstring" value="agr_demand_pro_bev_beer[kcal]"/>
<entry key="310" type="xstring" value="agr_demand_pro_bev_bev-fer[kcal]"/>
<entry key="311" type="xstring" value="agr_demand_pro_bev_bev-alc[kcal]"/>
<entry key="312" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="313" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="314" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="315" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="316" type="xstring" value="agr_demand_pro_crop_processed_voil[kcal]"/>
<entry key="317" type="xstring" value="agr_demand_pro_liv_abp_hens-egg[kcal]"/>
<entry key="318" type="xstring" value="agr_demand_pro_liv_abp_dairy-milk[kcal]"/>
<entry key="319" type="xstring" value="agr_ibp_bev_wine_crop_grape[kcal]"/>
<entry key="320" type="xstring" value="agr_ibp_bev_wine_fdk_lees[kcal]"/>
<entry key="321" type="xstring" value="agr_ibp_bev_wine_fdk_marc[kcal]"/>
<entry key="322" type="xstring" value="agr_ibp_bev_beer_crop_cereal[kcal]"/>
<entry key="323" type="xstring" value="agr_ibp_bev_beer_fdk_cereal[kcal]"/>
<entry key="324" type="xstring" value="agr_ibp_bev_beer_fdk_yeast[kcal]"/>
<entry key="325" type="xstring" value="agr_ibp_bev_bev-fer_crop_cereal[kcal]"/>
<entry key="326" type="xstring" value="agr_ibp_bev_bev-alc_crop_fruit[kcal]"/>
<entry key="327" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="328" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="329" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="330" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="331" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="332" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="333" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="334" type="xstring" value="agr_ibp_bovine_fdk_offal[kcal]"/>
<entry key="335" type="xstring" value="agr_ibp_bovine_fdk_afat[kcal]"/>
<entry key="336" type="xstring" value="agr_ibp_sheep_fdk_offal[kcal]"/>
<entry key="337" type="xstring" value="agr_ibp_sheep_fdk_afat[kcal]"/>
<entry key="338" type="xstring" value="agr_ibp_pig_fdk_offal[kcal]"/>
<entry key="339" type="xstring" value="agr_ibp_pig_fdk_afat[kcal]"/>
<entry key="340" type="xstring" value="agr_ibp_poultry_fdk_offal[kcal]"/>
<entry key="341" type="xstring" value="agr_ibp_poultry_fdk_afat[kcal]"/>
<entry key="342" type="xstring" value="agr_ibp_oth-animals_fdk_offal[kcal]"/>
<entry key="343" type="xstring" value="agr_ibp_oth-animals_fdk_afat[kcal]"/>
<entry key="344" type="xstring" value="agr_feed-requierement_total[kcal]"/>
<entry key="345" type="xstring" value="agr_feed_grass_meat_bovine[kcal]"/>
<entry key="346" type="xstring" value="agr_feed_grass_meat_sheep[kcal]"/>
<entry key="347" type="xstring" value="agr_feed_grass_abp_dairy-milk[kcal]"/>
<entry key="348" type="xstring" value="agr_bio_liquid_jetfuel_hvo[TWh]"/>
<entry key="349" type="xstring" value="agr_bio_liquid_biodiesel_btx_fdk_bionaphta[TWh]"/>
<entry key="350" type="xstring" value="agr_bio_liquid_biodiesel_est_fdk_glycerin[TWh]"/>
<entry key="351" type="xstring" value="agr_bio_liquid_biodiesel_est_crop_oil.1[TWh]"/>
<entry key="352" type="xstring" value="agr_bio_liquid_biodiesel_est_crop_oil[TWh]"/>
<entry key="353" type="xstring" value="agr_bio_liquid_biodiesel_hvo_fdk_propane[TWh]"/>
<entry key="354" type="xstring" value="agr_bio_liquid_biodiesel_hvo_fdk_bionaphta[TWh]"/>
<entry key="355" type="xstring" value="agr_bio_liquid_biodiesel_hvo_crop_oil[TWh]"/>
<entry key="356" type="xstring" value="agr_bio_liquid_biodiesel_hvo_cake[TWh]"/>
<entry key="357" type="xstring" value="agr_bio_liquid_ethanol_ezm_fdk_lignin[TWh]"/>
<entry key="358" type="xstring" value="agr_bio_liquid_ethanol_ezm_crop_lgn[TWh]"/>
<entry key="359" type="xstring" value="agr_bio_liquid_ethanol_fer_crop_sgr[TWh]"/>
<entry key="360" type="xstring" value="agr_bio_liquid_ethanol_fer_cake_sgr[TWh]"/>
<entry key="361" type="xstring" value="agr_feed_aps_meat_pig_algae[kcal]"/>
<entry key="362" type="xstring" value="agr_feed_aps_meat_pig_insect[kcal]"/>
<entry key="363" type="xstring" value="agr_feed_aps_meat_poultry_algae[kcal]"/>
<entry key="364" type="xstring" value="agr_feed_aps_meat_poultry_insect[kcal]"/>
<entry key="365" type="xstring" value="agr_feed_aps_meat_oth-animals_algae[kcal]"/>
<entry key="366" type="xstring" value="agr_feed_aps_meat_oth-animals_insect[kcal]"/>
<entry key="367" type="xstring" value="agr_feed_aps_abp_hens-egg_algae[kcal]"/>
<entry key="368" type="xstring" value="agr_feed_aps_abp_hens-egg_insect[kcal]"/>
<entry key="369" type="xstring" value="agr_bioenergy_ibp_fdk[kcal]"/>
<entry key="370" type="xstring" value="agr_feed_ibp_fdk[kcal]"/>
<entry key="371" type="xstring" value="agr_fertilizer_ibp_fdk[kcal]"/>
<entry key="372" type="xstring" value="agr_other_ibp_fdk[kcal]"/>
<entry key="373" type="xstring" value="agr_feed-diet-switch[kcal]"/>
<entry key="374" type="xstring" value="agr_feed-demand_total[kcal]"/>
<entry key="375" type="xstring" value="agr_demand_feed_cereal[kcal]"/>
<entry key="376" type="xstring" value="agr_demand_feed_oilcrops[kcal]"/>
<entry key="377" type="xstring" value="agr_demand_feed_milk[kcal]"/>
<entry key="378" type="xstring" value="agr_demand_feed_starch[kcal]"/>
<entry key="379" type="xstring" value="agr_demand_feed_sugar-crops[kcal]"/>
<entry key="380" type="xstring" value="agr_demand_feed_pulses[kcal]"/>
<entry key="381" type="xstring" value="agr_emission_enteric_meat_sheep[MtCH4]"/>
<entry key="382" type="xstring" value="agr_emission_enteric_meat_oth-animals[MtCH4]"/>
<entry key="383" type="xstring" value="agr_emission_enteric_meat_bovine[MtCH4]"/>
<entry key="384" type="xstring" value="agr_emission_enteric_abp_dairy-milk[MtCH4]"/>
<entry key="385" type="xstring" value="agr_emission_enteric_meat_pig[MtCH4]"/>
<entry key="386" type="xstring" value="agr_manure_abp_hens-egg[MtN]"/>
<entry key="387" type="xstring" value="agr_manure_abp_dairy-milk[MtN]"/>
<entry key="388" type="xstring" value="agr_manure_meat_bovine[MtN]"/>
<entry key="389" type="xstring" value="agr_manure_meat_sheep[MtN]"/>
<entry key="390" type="xstring" value="agr_manure_meat_pig[MtN]"/>
<entry key="391" type="xstring" value="agr_manure_meat_poultry[MtN]"/>
<entry key="392" type="xstring" value="agr_manure_meat_oth-animals[MtN]"/>
<entry key="393" type="xstring" value="agr_N2O-emission_abp_hens-egg_treated[MtN2O]"/>
<entry key="394" type="xstring" value="agr_N2O-emission_abp_hens-egg_pasture[MtN2O]"/>
<entry key="395" type="xstring" value="agr_N2O-emission_abp_hens-egg_soil[MtN2O]"/>
<entry key="396" type="xstring" value="agr_N2O-emission_abp_dairy-milk_treated[MtN2O]"/>
<entry key="397" type="xstring" value="agr_N2O-emission_abp_dairy-milk_pasture[MtN2O]"/>
<entry key="398" type="xstring" value="agr_N2O-emission_abp_dairy-milk_soil[MtN2O]"/>
<entry key="399" type="xstring" value="agr_N2O-emission_meat_bovine_treated[MtN2O]"/>
<entry key="400" type="xstring" value="agr_N2O-emission_meat_bovine_pasture[MtN2O]"/>
<entry key="401" type="xstring" value="agr_N2O-emission_meat_bovine_soil[MtN2O]"/>
<entry key="402" type="xstring" value="agr_N2O-emission_meat_sheep_treated[MtN2O]"/>
<entry key="403" type="xstring" value="agr_N2O-emission_meat_sheep_pasture[MtN2O]"/>
<entry key="404" type="xstring" value="agr_N2O-emission_meat_sheep_soil[MtN2O]"/>
<entry key="405" type="xstring" value="agr_N2O-emission_meat_pig_treated[MtN2O]"/>
<entry key="406" type="xstring" value="agr_N2O-emission_meat_pig_soil[MtN2O]"/>
<entry key="407" type="xstring" value="agr_N2O-emission_meat_pig_pasture[MtN2O]"/>
<entry key="408" type="xstring" value="agr_N2O-emission_meat_poultry_treated[MtN2O]"/>
<entry key="409" type="xstring" value="agr_N2O-emission_meat_poultry_pasture[MtN2O]"/>
<entry key="410" type="xstring" value="agr_N2O-emission_meat_poultry_soil[MtN2O]"/>
<entry key="411" type="xstring" value="agr_N2O-emission_meat_oth-animals_treated[MtN2O]"/>
<entry key="412" type="xstring" value="agr_N2O-emission_meat_oth-animals_pasture[MtN2O]"/>
<entry key="413" type="xstring" value="agr_N2O-emission_meat_oth-animals_soil[MtN2O]"/>
<entry key="414" type="xstring" value="agr_CH4-emission_abp_hens-egg[MtCH4]"/>
<entry key="415" type="xstring" value="agr_CH4-emission_abp_dairy-milk[MtCH4]"/>
<entry key="416" type="xstring" value="agr_CH4-emission_meat_bovine[MtCH4]"/>
<entry key="417" type="xstring" value="agr_CH4-emission_meat_sheep[MtCH4]"/>
<entry key="418" type="xstring" value="agr_CH4-emission_meat_pig[MtCH4]"/>
<entry key="419" type="xstring" value="agr_CH4-emission_meat_poultry[MtCH4]"/>
<entry key="420" type="xstring" value="agr_CH4-emission_meat_oth-animals[MtCH4]"/>
<entry key="421" type="xstring" value="agr_bioenergy_gas[TWh]"/>
<entry key="422" type="xstring" value="agr_bioenergy_gas_landfill[TWh]"/>
<entry key="423" type="xstring" value="agr_bioenergy_gas_sludge[TWh]"/>
<entry key="424" type="xstring" value="agr_digester_feedstock_manure[TWh]"/>
<entry key="425" type="xstring" value="agr_digester_feedstock_energy-crops[TWh]"/>
<entry key="426" type="xstring" value="agr_digester_feedstock_organic-wastes[TWh]"/>
<entry key="427" type="xstring" value="agr_demand_feed_processed_cake_crop_oilcrop[kcal]"/>
<entry key="428" type="xstring" value="agr_demand_feed_processed_voil_crop_oilcrop[kcal]"/>
<entry key="429" type="xstring" value="agr_demand_feed_processed_fish-meals_fish_ffish[kcal]"/>
<entry key="430" type="xstring" value="agr_demand_feed_processed_molasse_crop_sugarcrop[kcal]"/>
<entry key="431" type="xstring" value="agr_demand_food_processed_sugar_crop_sugarcrop[kcal]"/>
<entry key="432" type="xstring" value="agr_demand_food_processed_sweet_crop_sugarcrop[kcal]"/>
<entry key="433" type="xstring" value="agr_demand_food_processed_voil_crop_oilcrop[kcal]"/>
<entry key="434" type="xstring" value="agr_domestic-production_cereal[kcal]"/>
<entry key="435" type="xstring" value="agr_domestic-production_oilcrop[kcal]"/>
<entry key="436" type="xstring" value="agr_domestic-production_pulse[kcal]"/>
<entry key="437" type="xstring" value="agr_domestic-production_fruit[kcal]"/>
<entry key="438" type="xstring" value="agr_domestic-production_veg[kcal]"/>
<entry key="439" type="xstring" value="agr_domestic-production_starch[kcal]"/>
<entry key="440" type="xstring" value="agr_domestic-production_sugarcrop[kcal]"/>
<entry key="441" type="xstring" value="agr_domestic-production_afw_cereal[kcal]"/>
<entry key="442" type="xstring" value="agr_domestic-production_afw_oilcrop[kcal]"/>
<entry key="443" type="xstring" value="agr_domestic-production_afw_pulse[kcal]"/>
<entry key="444" type="xstring" value="agr_domestic-production_afw_fruit[kcal]"/>
<entry key="445" type="xstring" value="agr_domestic-production_afw_veg[kcal]"/>
<entry key="446" type="xstring" value="agr_domestic-production_afw_starch[kcal]"/>
<entry key="447" type="xstring" value="agr_domestic-production_afw_sugarcrop[kcal]"/>
<entry key="448" type="xstring" value="agr_land_cropland[ha]"/>
<entry key="449" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#1)"/>
<entry key="450" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#2)"/>
<entry key="451" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#3)"/>
<entry key="452" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#4)"/>
<entry key="453" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#5)"/>
<entry key="454" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#6)"/>
<entry key="455" type="xstring" value="agr_cropland_conv[ha]_cropland[ha] (#7)"/>
<entry key="456" type="xstring" value="agr_fertilizer_nitrogen[tons]"/>
<entry key="457" type="xstring" value="agr_fertilizer_phosphore[tons]"/>
<entry key="458" type="xstring" value="agr_fertilizer_potash[tons]"/>
<entry key="459" type="xstring" value="agr_fertilizer[t]"/>
<entry key="460" type="xstring" value="agr_n2O_fertilizer[kgN2O]"/>
<entry key="461" type="xstring" value="agr-mix_gas[%]"/>
<entry key="462" type="xstring" value="agr-mix_ren[%]"/>
<entry key="463" type="xstring" value="agr-mix_elec[%]"/>
<entry key="464" type="xstring" value="agr-mix_fossils[%]"/>
<entry key="465" type="xstring" value="agr-mix_solidfuels[%]"/>
<entry key="466" type="xstring" value="agr-mix_non-ren-wastes[%]"/>
<entry key="467" type="xstring" value="agr-mix_heat[%]"/>
<entry key="468" type="xstring" value="agr_energy[koe]"/>
<entry key="469" type="xstring" value="agr_energy-mix_gas[koe]"/>
<entry key="470" type="xstring" value="agr_energy-mix_ren[koe]"/>
<entry key="471" type="xstring" value="agr_energy-mix_elec[koe]"/>
<entry key="472" type="xstring" value="agr_energy-mix_fossils[koe]"/>
<entry key="473" type="xstring" value="agr_energy-mix_solidfuels[koe]"/>
<entry key="474" type="xstring" value="agr_energy-mix_non-ren-wastes[koe]"/>
<entry key="475" type="xstring" value="agr_energy-mix_heat[koe]"/>
<entry key="476" type="xstring" value="agr_energy-demand_gas[TWh]"/>
<entry key="477" type="xstring" value="agr_energy-demand_ren[TWh]"/>
<entry key="478" type="xstring" value="agr_energy-demand_elec[TWh]"/>
<entry key="479" type="xstring" value="agr_energy-demand_fossils[TWh]"/>
<entry key="480" type="xstring" value="agr_energy-demand_solidfuels[TWh]"/>
<entry key="481" type="xstring" value="agr_energy-demand_non-ren-wastes[TWh]"/>
<entry key="482" type="xstring" value="agr_energy-demand_heat[TWh]"/>
<entry key="483" type="xstring" value="fts_new-column_energy[ktoe]"/>
<entry key="484" type="xstring" value="agr_emissions-N2O[Mt]"/>
<entry key="485" type="xstring" value="agr_emissions-CH4[Mt]"/>
<entry key="486" type="xstring" value="agr_emissions-N2O[MtCO2e]"/>
<entry key="487" type="xstring" value="agr_emissions-CH4[MtCO2e]"/>
<entry key="488" type="xstring" value="agr_emissions-CO2e[Mt]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="|Country|Years|.*pop.*|.*domestic-production_afw.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter for%%00013%%00010Water-module"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10447"/>
<entry key="y-coordinate" type="xint" value="779"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="862e4888-2e32-49d7-8f2a-892ad3f312dc"/>
</config>
</config>
