<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="235"/>
<entry key="0" type="xstring" value="Years"/>
<entry key="1" type="xstring" value="Country"/>
<entry key="2" type="xstring" value="lever_climate-smart-forestry"/>
<entry key="3" type="xstring" value="fts_agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="4" type="xstring" value="fts_agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="5" type="xstring" value="fts_agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="6" type="xstring" value="fts_agr_climate-smart-forestry_faws-share[%]"/>
<entry key="7" type="xstring" value="fts_agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="8" type="xstring" value="fts_agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="9" type="xstring" value="fts_agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="10" type="xstring" value="fts_agr_climate-smart-forestry_h-rate[%]"/>
<entry key="11" type="xstring" value="fts_agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="12" type="xstring" value="fts_agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="13" type="xstring" value="fts_agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="14" type="xstring" value="fts_agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="15" type="xstring" value="lever_climate-smart-crop"/>
<entry key="16" type="xstring" value="fts_agr_climate-smart-crop_agroforestry_share[%]"/>
<entry key="17" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_bioenergy-gas_biogas[ktoe/ha]"/>
<entry key="18" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_bioenergy-liquid_biodiesel[ktoe/ha]"/>
<entry key="19" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_bioenergy-liquid_ethanol[ktoe/ha]"/>
<entry key="20" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_bioenergy-liquid_oth[ktoe/ha]"/>
<entry key="21" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_bioenergy-solid-wood[ktoe/ha]"/>
<entry key="22" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_electricity[ktoe/ha]"/>
<entry key="23" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_gas-ff-natural[ktoe/ha]"/>
<entry key="24" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_heat[ktoe/ha]"/>
<entry key="25" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_liquid-ff-diesel[ktoe/ha]"/>
<entry key="26" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_liquid-ff-fuel-oil[ktoe/ha]"/>
<entry key="27" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_liquid-ff-gasoline[ktoe/ha]"/>
<entry key="28" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_liquid-ff-lpg[ktoe/ha]"/>
<entry key="29" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_oth[ktoe/ha]"/>
<entry key="30" type="xstring" value="fts_agr_climate-smart-crop_energy-demand_solid-ff-coal[ktoe/ha]"/>
<entry key="31" type="xstring" value="fts_agr_climate-smart-crop_input-use_liming[t/ha]"/>
<entry key="32" type="xstring" value="fts_agr_climate-smart-crop_input-use_nitrogen[t/ha]"/>
<entry key="33" type="xstring" value="fts_agr_climate-smart-crop_input-use_pesticide[t/ha]"/>
<entry key="34" type="xstring" value="fts_agr_climate-smart-crop_input-use_phosphate[t/ha]"/>
<entry key="35" type="xstring" value="fts_agr_climate-smart-crop_input-use_potash[t/ha]"/>
<entry key="36" type="xstring" value="fts_agr_climate-smart-crop_input-use_urea[t/ha]"/>
<entry key="37" type="xstring" value="fts_agr_climate-smart-crop_losses_cereal[%]"/>
<entry key="38" type="xstring" value="fts_agr_climate-smart-crop_losses_fruit[%]"/>
<entry key="39" type="xstring" value="fts_agr_climate-smart-crop_losses_oilcrop[%]"/>
<entry key="40" type="xstring" value="fts_agr_climate-smart-crop_losses_pulse[%]"/>
<entry key="41" type="xstring" value="fts_agr_climate-smart-crop_losses_rice[%]"/>
<entry key="42" type="xstring" value="fts_agr_climate-smart-crop_losses_starch[%]"/>
<entry key="43" type="xstring" value="fts_agr_climate-smart-crop_losses_sugarcrop[%]"/>
<entry key="44" type="xstring" value="fts_agr_climate-smart-crop_losses_veg[%]"/>
<entry key="45" type="xstring" value="fts_agr_climate-smart-crop_residues_share_oth-uses[%]"/>
<entry key="46" type="xstring" value="fts_agr_climate-smart-crop_residues_share_soil-quality[%]"/>
<entry key="47" type="xstring" value="fts_agr_climate-smart-crop_yield_algae[kcal/ha]"/>
<entry key="48" type="xstring" value="fts_agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="49" type="xstring" value="fts_agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="50" type="xstring" value="fts_agr_climate-smart-crop_yield_gas_energycrop[kcal/ha]"/>
<entry key="51" type="xstring" value="fts_agr_climate-smart-crop_yield_insect[kcal/ha]"/>
<entry key="52" type="xstring" value="fts_agr_climate-smart-crop_yield_lgn_energycrop[kcal/ha]"/>
<entry key="53" type="xstring" value="fts_agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="54" type="xstring" value="fts_agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="55" type="xstring" value="fts_agr_climate-smart-crop_yield_rice[kcal/ha]"/>
<entry key="56" type="xstring" value="fts_agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="57" type="xstring" value="fts_agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="58" type="xstring" value="fts_agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="59" type="xstring" value="lever_climate-smart-livestock"/>
<entry key="60" type="xstring" value="fts_agr_climate-smart-livestock_agroforestry_share[%]"/>
<entry key="61" type="xstring" value="fts_agr_climate-smart-livestock_density[lsu/ha]"/>
<entry key="62" type="xstring" value="fts_agr_climate-smart-livestock_enteric_abp_dairy-milk_CH4-emission[t/lsu]"/>
<entry key="63" type="xstring" value="fts_agr_climate-smart-livestock_enteric_abp_hens-egg_CH4-emission[t/lsu]"/>
<entry key="64" type="xstring" value="fts_agr_climate-smart-livestock_enteric_meat_bovine_CH4-emission[t/lsu]"/>
<entry key="65" type="xstring" value="fts_agr_climate-smart-livestock_enteric_meat_oth-animals_CH4-emission[t/lsu]"/>
<entry key="66" type="xstring" value="fts_agr_climate-smart-livestock_enteric_meat_pig_CH4-emission[t/lsu]"/>
<entry key="67" type="xstring" value="fts_agr_climate-smart-livestock_enteric_meat_poultry_CH4-emission[t/lsu]"/>
<entry key="68" type="xstring" value="fts_agr_climate-smart-livestock_enteric_meat_sheep_CH4-emission[t/lsu]"/>
<entry key="69" type="xstring" value="fts_agr_climate-smart-livestock_losses_abp_dairy-milk[%]"/>
<entry key="70" type="xstring" value="fts_agr_climate-smart-livestock_losses_abp_hens-egg[%]"/>
<entry key="71" type="xstring" value="fts_agr_climate-smart-livestock_losses_abp_processed_afat[%]"/>
<entry key="72" type="xstring" value="fts_agr_climate-smart-livestock_losses_abp_processed_offal[%]"/>
<entry key="73" type="xstring" value="fts_agr_climate-smart-livestock_losses_meat_bovine[%]"/>
<entry key="74" type="xstring" value="fts_agr_climate-smart-livestock_losses_meat_oth-animals[%]"/>
<entry key="75" type="xstring" value="fts_agr_climate-smart-livestock_losses_meat_pig[%]"/>
<entry key="76" type="xstring" value="fts_agr_climate-smart-livestock_losses_meat_poultry[%]"/>
<entry key="77" type="xstring" value="fts_agr_climate-smart-livestock_losses_meat_sheep[%]"/>
<entry key="78" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_dairy-milk_applied[%]"/>
<entry key="79" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_dairy-milk_pasture[%]"/>
<entry key="80" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_dairy-milk_treated[%]"/>
<entry key="81" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_hens-egg_applied[%]"/>
<entry key="82" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_hens-egg_pasture[%]"/>
<entry key="83" type="xstring" value="fts_agr_climate-smart-livestock_manure_abp_hens-egg_treated[%]"/>
<entry key="84" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_bovine_applied[%]"/>
<entry key="85" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_bovine_pasture[%]"/>
<entry key="86" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_bovine_treated[%]"/>
<entry key="87" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_oth-animals_applied[%]"/>
<entry key="88" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_oth-animals_pasture[%]"/>
<entry key="89" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_oth-animals_treated[%]"/>
<entry key="90" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_pig_applied[%]"/>
<entry key="91" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_pig_pasture[%]"/>
<entry key="92" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_pig_treated[%]"/>
<entry key="93" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_poultry_applied[%]"/>
<entry key="94" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_poultry_pasture[%]"/>
<entry key="95" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_poultry_treated[%]"/>
<entry key="96" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_sheep_applied[%]"/>
<entry key="97" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_sheep_pasture[%]"/>
<entry key="98" type="xstring" value="fts_agr_climate-smart-livestock_manure_meat_sheep_treated[%]"/>
<entry key="99" type="xstring" value="fts_agr_climate-smart-livestock_pasture_grazing-intensity[kcal/ha]"/>
<entry key="100" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_cereal[%]"/>
<entry key="101" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_fruit[%]"/>
<entry key="102" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_oilcrop[%]"/>
<entry key="103" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_processed_cake[%]"/>
<entry key="104" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_processed_molasse[%]"/>
<entry key="105" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_processed_sugar[%]"/>
<entry key="106" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_processed_voil[%]"/>
<entry key="107" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_pulse[%]"/>
<entry key="108" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_rice[%]"/>
<entry key="109" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_starch[%]"/>
<entry key="110" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_sugarcrop[%]"/>
<entry key="111" type="xstring" value="fts_agr_climate-smart-livestock_ration_crop_veg[%]"/>
<entry key="112" type="xstring" value="fts_agr_climate-smart-livestock_ration_fish[%]"/>
<entry key="113" type="xstring" value="fts_agr_climate-smart-livestock_ration_liv_meat-meal[%]"/>
<entry key="114" type="xstring" value="fts_agr_climate-smart-livestock_slaughtered_meat_bovine[%]"/>
<entry key="115" type="xstring" value="fts_agr_climate-smart-livestock_slaughtered_meat_oth-animals[%]"/>
<entry key="116" type="xstring" value="fts_agr_climate-smart-livestock_slaughtered_meat_pig[%]"/>
<entry key="117" type="xstring" value="fts_agr_climate-smart-livestock_slaughtered_meat_poultry[%]"/>
<entry key="118" type="xstring" value="fts_agr_climate-smart-livestock_slaughtered_meat_sheep[%]"/>
<entry key="119" type="xstring" value="fts_agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="120" type="xstring" value="fts_agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="121" type="xstring" value="fts_agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="122" type="xstring" value="fts_agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="123" type="xstring" value="fts_agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="124" type="xstring" value="fts_agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="125" type="xstring" value="fts_agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="126" type="xstring" value="lever_food-net-import"/>
<entry key="127" type="xstring" value="fts_agr_food-net-import_crop_cereal[%]"/>
<entry key="128" type="xstring" value="fts_agr_food-net-import_crop_fruit[%]"/>
<entry key="129" type="xstring" value="fts_agr_food-net-import_crop_oilcrop[%]"/>
<entry key="130" type="xstring" value="fts_agr_food-net-import_crop_pulse[%]"/>
<entry key="131" type="xstring" value="fts_agr_food-net-import_crop_rice[%]"/>
<entry key="132" type="xstring" value="fts_agr_food-net-import_crop_starch[%]"/>
<entry key="133" type="xstring" value="fts_agr_food-net-import_crop_stm[%]"/>
<entry key="134" type="xstring" value="fts_agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="135" type="xstring" value="fts_agr_food-net-import_crop_veg[%]"/>
<entry key="136" type="xstring" value="fts_agr_food-net-import_pro_bev_beer[%]"/>
<entry key="137" type="xstring" value="fts_agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="138" type="xstring" value="fts_agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="139" type="xstring" value="fts_agr_food-net-import_pro_bev_wine[%]"/>
<entry key="140" type="xstring" value="fts_agr_food-net-import_pro_crop_processeced_cake[%]"/>
<entry key="141" type="xstring" value="fts_agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="142" type="xstring" value="fts_agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="143" type="xstring" value="fts_agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="144" type="xstring" value="fts_agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="145" type="xstring" value="fts_agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="146" type="xstring" value="fts_agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="147" type="xstring" value="fts_agr_food-net-import_pro_liv_abp_processed_afat[%]"/>
<entry key="148" type="xstring" value="fts_agr_food-net-import_pro_liv_abp_processed_offal[%]"/>
<entry key="149" type="xstring" value="fts_agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="150" type="xstring" value="fts_agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="151" type="xstring" value="fts_agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="152" type="xstring" value="fts_agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="153" type="xstring" value="fts_agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="154" type="xstring" value="lever_alt-protein"/>
<entry key="155" type="xstring" value="fts_agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="156" type="xstring" value="fts_agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="157" type="xstring" value="fts_agr_alt-protein_abp_hens-egg_algae[%]"/>
<entry key="158" type="xstring" value="fts_agr_alt-protein_abp_hens-egg_insect[%]"/>
<entry key="159" type="xstring" value="fts_agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="160" type="xstring" value="fts_agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="161" type="xstring" value="fts_agr_alt-protein_meat_oth-animals_algae[%]"/>
<entry key="162" type="xstring" value="fts_agr_alt-protein_meat_oth-animals_insect[%]"/>
<entry key="163" type="xstring" value="fts_agr_alt-protein_meat_pig_algae[%]"/>
<entry key="164" type="xstring" value="fts_agr_alt-protein_meat_pig_insect[%]"/>
<entry key="165" type="xstring" value="fts_agr_alt-protein_meat_poultry_algae[%]"/>
<entry key="166" type="xstring" value="fts_agr_alt-protein_meat_poultry_insect[%]"/>
<entry key="167" type="xstring" value="fts_agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="168" type="xstring" value="fts_agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="169" type="xstring" value="lever_land-man"/>
<entry key="170" type="xstring" value="fts_agr_land-man_dyn_forest[%]"/>
<entry key="171" type="xstring" value="fts_agr_land-man_dyn_natural-prairies[%]"/>
<entry key="172" type="xstring" value="fts_agr_land-man_dyn_unmanaged[%]"/>
<entry key="173" type="xstring" value="fts_agr_land-man_matix_cropland_to_grassland[%]"/>
<entry key="174" type="xstring" value="fts_agr_land-man_matix_cropland_to_other[%]"/>
<entry key="175" type="xstring" value="fts_agr_land-man_matix_cropland_to_settlement[%]"/>
<entry key="176" type="xstring" value="fts_agr_land-man_matix_cropland_to_wetland[%]"/>
<entry key="177" type="xstring" value="fts_agr_land-man_matix_forest_to_other[%]"/>
<entry key="178" type="xstring" value="fts_agr_land-man_matix_forest_to_settlement[%]"/>
<entry key="179" type="xstring" value="fts_agr_land-man_matix_forest_to_wetland[%]"/>
<entry key="180" type="xstring" value="fts_agr_land-man_matix_grassland_to_cropland[%]"/>
<entry key="181" type="xstring" value="fts_agr_land-man_matix_grassland_to_other[%]"/>
<entry key="182" type="xstring" value="fts_agr_land-man_matix_grassland_to_settlement[%]"/>
<entry key="183" type="xstring" value="fts_agr_land-man_matix_grassland_to_wetland[%]"/>
<entry key="184" type="xstring" value="fts_agr_land-man_matix_other_to_cropland[%]"/>
<entry key="185" type="xstring" value="fts_agr_land-man_matix_other_to_forest[%]"/>
<entry key="186" type="xstring" value="fts_agr_land-man_matix_other_to_grassland[%]"/>
<entry key="187" type="xstring" value="fts_agr_land-man_matix_other_to_settlement[%]"/>
<entry key="188" type="xstring" value="fts_agr_land-man_matix_other_to_wetland[%]"/>
<entry key="189" type="xstring" value="fts_agr_land-man_matix_settlement_to_cropland[%]"/>
<entry key="190" type="xstring" value="fts_agr_land-man_matix_settlement_to_forest[%]"/>
<entry key="191" type="xstring" value="fts_agr_land-man_matix_settlement_to_grassland[%]"/>
<entry key="192" type="xstring" value="fts_agr_land-man_matix_settlement_to_other[%]"/>
<entry key="193" type="xstring" value="fts_agr_land-man_matix_settlement_to_wetland[%]"/>
<entry key="194" type="xstring" value="fts_agr_land-man_matix_wetland_to_cropland[%]"/>
<entry key="195" type="xstring" value="fts_agr_land-man_matix_wetland_to_forest[%]"/>
<entry key="196" type="xstring" value="fts_agr_land-man_matix_wetland_to_grassland[%]"/>
<entry key="197" type="xstring" value="fts_agr_land-man_matix_wetland_to_other[%]"/>
<entry key="198" type="xstring" value="fts_agr_land-man_matix_wetland_to_settlement[%]"/>
<entry key="199" type="xstring" value="fts_agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="200" type="xstring" value="fts_agr_land-man_pasture_meat_bovine[%]"/>
<entry key="201" type="xstring" value="fts_agr_land-man_pasture_meat_sheep[%]"/>
<entry key="202" type="xstring" value="fts_agr_land-man_use_forest-land[ha]"/>
<entry key="203" type="xstring" value="fts_agr_land-man_use_oth-lands[ha]"/>
<entry key="204" type="xstring" value="fts_agr_land-man_use_settlement-land[ha]"/>
<entry key="205" type="xstring" value="fts_agr_land-man_use_wetland[ha]"/>
<entry key="206" type="xstring" value="lever_biomass-hierarchy"/>
<entry key="207" type="xstring" value="fts_agr_biomass-hierarchy_bev_ibp_use_oth_ethanol[%]"/>
<entry key="208" type="xstring" value="fts_agr_biomass-hierarchy_bev_ibp_use_oth_fertilizer[%]"/>
<entry key="209" type="xstring" value="fts_agr_biomass-hierarchy_bev_ibp_use_oth_solid_bioenergy[%]"/>
<entry key="210" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_cereal[%]"/>
<entry key="211" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_sugarcrop[%]"/>
<entry key="212" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_voil[%]"/>
<entry key="213" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_ibp_fdk[%]"/>
<entry key="214" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_btl[%]"/>
<entry key="215" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_est[%]"/>
<entry key="216" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_hvo[%]"/>
<entry key="217" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_ezm[%]"/>
<entry key="218" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_fer[%]"/>
<entry key="219" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_btl[%]"/>
<entry key="220" type="xstring" value="fts_agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_hvo[%]"/>
<entry key="221" type="xstring" value="fts_agr_biomass-hierarchy_chemical_ibp_fdk[%]"/>
<entry key="222" type="xstring" value="fts_agr_biomass-hierarchy_crop_cereal_burnt-residues[Mt/kcal]"/>
<entry key="223" type="xstring" value="fts_agr_biomass-hierarchy_crop_cereal_soil-residues[Mt/kcal]"/>
<entry key="224" type="xstring" value="fts_agr_biomass-hierarchy_feed_ibp_fdk[%]"/>
<entry key="225" type="xstring" value="fts_agr_biomass-hierarchy_fertilizer_ibp_fdk[%]"/>
<entry key="226" type="xstring" value="fts_agr_biomass-hierarchy_lgn_balance_energycrop[%]"/>
<entry key="227" type="xstring" value="fts_agr_biomass-hierarchy_lgn_balance_fst-residues[%]"/>
<entry key="228" type="xstring" value="fts_agr_biomass-hierarchy_other_ibp_fdk[%]"/>
<entry key="229" type="xstring" value="fts_agr_biomass-hierarchy_residues_share_liquid-bioenergy[%]"/>
<entry key="230" type="xstring" value="fts_agr_biomass-hierarchy_residues_share_oth-uses[%]"/>
<entry key="231" type="xstring" value="fts_agr_biomass-hierarchy_residues_share_solid-bioenergy[%]"/>
<entry key="232" type="xstring" value="lever_climate-smart-fisheries"/>
<entry key="233" type="xstring" value="fts_agr_climate-smart-fisheries_effort[%]"/>
<entry key="234" type="xstring" value="fts_agr_climate-smart-fisheries_energy[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|fts_agr_land-man_dyn_forest\[%\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="CSCrop"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="127"/>
<entry key="y-coordinate" type="xint" value="419"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
