<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter-4293">
<config key="columns">
<entry key="array-size" type="xint" value="14"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L1[TWh]"/>
<entry key="3" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L1[TWh]"/>
<entry key="4" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L1[TWh]"/>
<entry key="5" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L2[TWh]"/>
<entry key="6" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L2[TWh]"/>
<entry key="7" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L2[TWh]"/>
<entry key="8" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L3[TWh]"/>
<entry key="9" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L3[TWh]"/>
<entry key="10" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L3[TWh]"/>
<entry key="11" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L4[TWh]"/>
<entry key="12" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L4[TWh]"/>
<entry key="13" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L4[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="86"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_bioenergy-capacity_bgs-mix_digestor_L1[%]"/>
<entry key="3" type="xstring" value="agr_bioenergy-capacity_bgs-mix_landfill_L1[%]"/>
<entry key="4" type="xstring" value="agr_bioenergy-capacity_bgs-mix_other-biogases_L1[%]"/>
<entry key="5" type="xstring" value="agr_bioenergy-capacity_bgs-mix_ren-mun-wastes_L1[%]"/>
<entry key="6" type="xstring" value="agr_bioenergy-capacity_bgs-mix_sewage_L1[%]"/>
<entry key="7" type="xstring" value="agr_bioenergy-capacity_bgs-mix_thermal-biogases_L1[%]"/>
<entry key="8" type="xstring" value="agr_bioenergy-capacity_biogases-hf_L1[GW]"/>
<entry key="9" type="xstring" value="agr_bioenergy-capacity_biogases_L1[GW]"/>
<entry key="10" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases-hf_L1[%]"/>
<entry key="11" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases_L1[%]"/>
<entry key="12" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel-hf_L1[%]"/>
<entry key="13" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel_L1[%]"/>
<entry key="14" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L1[TWh]"/>
<entry key="15" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L1[TWh]"/>
<entry key="16" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L1[TWh]"/>
<entry key="17" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases-hf_L1[%]"/>
<entry key="18" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases_L1[%]"/>
<entry key="19" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel-hf_L1[%]"/>
<entry key="20" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel_L1[%]"/>
<entry key="21" type="xstring" value="agr_bioenergy-capacity_solid-biofuel-hf_L1[GW]"/>
<entry key="22" type="xstring" value="agr_bioenergy-capacity_solid-biofuel_L1[GW]"/>
<entry key="23" type="xstring" value="agr_bioenergy-capacity_bgs-mix_digestor_L2[%]"/>
<entry key="24" type="xstring" value="agr_bioenergy-capacity_bgs-mix_landfill_L2[%]"/>
<entry key="25" type="xstring" value="agr_bioenergy-capacity_bgs-mix_other-biogases_L2[%]"/>
<entry key="26" type="xstring" value="agr_bioenergy-capacity_bgs-mix_ren-mun-wastes_L2[%]"/>
<entry key="27" type="xstring" value="agr_bioenergy-capacity_bgs-mix_sewage_L2[%]"/>
<entry key="28" type="xstring" value="agr_bioenergy-capacity_bgs-mix_thermal-biogases_L2[%]"/>
<entry key="29" type="xstring" value="agr_bioenergy-capacity_biogases-hf_L2[GW]"/>
<entry key="30" type="xstring" value="agr_bioenergy-capacity_biogases_L2[GW]"/>
<entry key="31" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases-hf_L2[%]"/>
<entry key="32" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases_L2[%]"/>
<entry key="33" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel-hf_L2[%]"/>
<entry key="34" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel_L2[%]"/>
<entry key="35" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L2[TWh]"/>
<entry key="36" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L2[TWh]"/>
<entry key="37" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L2[TWh]"/>
<entry key="38" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases-hf_L2[%]"/>
<entry key="39" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases_L2[%]"/>
<entry key="40" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel-hf_L2[%]"/>
<entry key="41" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel_L2[%]"/>
<entry key="42" type="xstring" value="agr_bioenergy-capacity_solid-biofuel-hf_L2[GW]"/>
<entry key="43" type="xstring" value="agr_bioenergy-capacity_solid-biofuel_L2[GW]"/>
<entry key="44" type="xstring" value="agr_bioenergy-capacity_bgs-mix_digestor_L3[%]"/>
<entry key="45" type="xstring" value="agr_bioenergy-capacity_bgs-mix_landfill_L3[%]"/>
<entry key="46" type="xstring" value="agr_bioenergy-capacity_bgs-mix_other-biogases_L3[%]"/>
<entry key="47" type="xstring" value="agr_bioenergy-capacity_bgs-mix_ren-mun-wastes_L3[%]"/>
<entry key="48" type="xstring" value="agr_bioenergy-capacity_bgs-mix_sewage_L3[%]"/>
<entry key="49" type="xstring" value="agr_bioenergy-capacity_bgs-mix_thermal-biogases_L3[%]"/>
<entry key="50" type="xstring" value="agr_bioenergy-capacity_biogases-hf_L3[GW]"/>
<entry key="51" type="xstring" value="agr_bioenergy-capacity_biogases_L3[GW]"/>
<entry key="52" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases-hf_L3[%]"/>
<entry key="53" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases_L3[%]"/>
<entry key="54" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel-hf_L3[%]"/>
<entry key="55" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel_L3[%]"/>
<entry key="56" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L3[TWh]"/>
<entry key="57" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L3[TWh]"/>
<entry key="58" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L3[TWh]"/>
<entry key="59" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases-hf_L3[%]"/>
<entry key="60" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases_L3[%]"/>
<entry key="61" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel-hf_L3[%]"/>
<entry key="62" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel_L3[%]"/>
<entry key="63" type="xstring" value="agr_bioenergy-capacity_solid-biofuel-hf_L3[GW]"/>
<entry key="64" type="xstring" value="agr_bioenergy-capacity_solid-biofuel_L3[GW]"/>
<entry key="65" type="xstring" value="agr_bioenergy-capacity_bgs-mix_digestor_L4[%]"/>
<entry key="66" type="xstring" value="agr_bioenergy-capacity_bgs-mix_landfill_L4[%]"/>
<entry key="67" type="xstring" value="agr_bioenergy-capacity_bgs-mix_other-biogases_L4[%]"/>
<entry key="68" type="xstring" value="agr_bioenergy-capacity_bgs-mix_ren-mun-wastes_L4[%]"/>
<entry key="69" type="xstring" value="agr_bioenergy-capacity_bgs-mix_sewage_L4[%]"/>
<entry key="70" type="xstring" value="agr_bioenergy-capacity_bgs-mix_thermal-biogases_L4[%]"/>
<entry key="71" type="xstring" value="agr_bioenergy-capacity_biogases-hf_L4[GW]"/>
<entry key="72" type="xstring" value="agr_bioenergy-capacity_biogases_L4[GW]"/>
<entry key="73" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases-hf_L4[%]"/>
<entry key="74" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases_L4[%]"/>
<entry key="75" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel-hf_L4[%]"/>
<entry key="76" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel_L4[%]"/>
<entry key="77" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel_L4[TWh]"/>
<entry key="78" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline_L4[TWh]"/>
<entry key="79" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene_L4[TWh]"/>
<entry key="80" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases-hf_L4[%]"/>
<entry key="81" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases_L4[%]"/>
<entry key="82" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel-hf_L4[%]"/>
<entry key="83" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel_L4[%]"/>
<entry key="84" type="xstring" value="agr_bioenergy-capacity_solid-biofuel-hf_L4[GW]"/>
<entry key="85" type="xstring" value="agr_bioenergy-capacity_solid-biofuel_L4[GW]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*TWh.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="aggregation-4294">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="module-4579">
<entry key="variable_value" type="xstring" value="agriculture"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Biodiesel capacity"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="647"/>
<entry key="y-coordinate" type="xint" value="779"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="4585"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="4586"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-09-26 15:06:28"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/agriculture/metanodes/TPE_output"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
