<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<config key="columns">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="270"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="3" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="4" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="5" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="6" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="7" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="8" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="9" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="10" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="11" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="12" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="13" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="14" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="15" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="16" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="17" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="18" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="19" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="20" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="21" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="22" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="23" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="24" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="25" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="26" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="27" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="28" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="29" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="30" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="31" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="32" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="33" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="34" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="35" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="36" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="37" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="38" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="39" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_other[%]"/>
<entry key="40" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="41" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_other[%]"/>
<entry key="42" type="xstring" value="agr_level-1_land-man_matrix_other_to_cropland[%]"/>
<entry key="43" type="xstring" value="agr_level-1_land-man_matrix_other_to_settlement[%]"/>
<entry key="44" type="xstring" value="agr_level-1_land-man_matrix_forest_to_settlement[%]"/>
<entry key="45" type="xstring" value="agr_level-1_land-man_matrix_forest_to_other[%]"/>
<entry key="46" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="47" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_other[%]"/>
<entry key="48" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="49" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="50" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_other[%]"/>
<entry key="51" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_forest[%]"/>
<entry key="52" type="xstring" value="agr_level-1_land-man_matrix_other_to_forest[%]"/>
<entry key="53" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_forest[%]"/>
<entry key="54" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="55" type="xstring" value="agr_level-1_land-man_matrix_other_to_grassland[%]"/>
<entry key="56" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="57" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="58" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="59" type="xstring" value="agr_level-1_land-man_matrix_other_to_wetland[%]"/>
<entry key="60" type="xstring" value="agr_level-1_land-man_matrix_forest_to_wetland[%]"/>
<entry key="61" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="62" type="xstring" value="agr_level-1_land-man_use_wetland[ha]"/>
<entry key="63" type="xstring" value="agr_level-1_land-man_use_settlement[ha]"/>
<entry key="64" type="xstring" value="agr_level-1_land-man_use_other[ha]"/>
<entry key="65" type="xstring" value="agr_level-1_land-man_use_forest[ha]"/>
<entry key="66" type="xstring" value="agr_level-1_land-man_dyn_unmanaged[%]"/>
<entry key="67" type="xstring" value="agr_level-1_land-man_dyn_grassland[%]"/>
<entry key="68" type="xstring" value="agr_level-1_land-man_dyn_forest[%]"/>
<entry key="69" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="70" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="71" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="72" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="73" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="74" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="75" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="76" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="77" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="78" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="79" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="80" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="81" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="82" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="83" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="84" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="85" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="86" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="87" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="88" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="89" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="90" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="91" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="92" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="93" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="94" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="95" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="96" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="97" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="98" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="99" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="100" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="101" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="102" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="103" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="104" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="105" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="106" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_other[%]"/>
<entry key="107" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="108" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_other[%]"/>
<entry key="109" type="xstring" value="agr_level-2_land-man_matrix_other_to_cropland[%]"/>
<entry key="110" type="xstring" value="agr_level-2_land-man_matrix_other_to_settlement[%]"/>
<entry key="111" type="xstring" value="agr_level-2_land-man_matrix_forest_to_settlement[%]"/>
<entry key="112" type="xstring" value="agr_level-2_land-man_matrix_forest_to_other[%]"/>
<entry key="113" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="114" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_other[%]"/>
<entry key="115" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="116" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="117" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_other[%]"/>
<entry key="118" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_forest[%]"/>
<entry key="119" type="xstring" value="agr_level-2_land-man_matrix_other_to_forest[%]"/>
<entry key="120" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_forest[%]"/>
<entry key="121" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="122" type="xstring" value="agr_level-2_land-man_matrix_other_to_grassland[%]"/>
<entry key="123" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="124" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="125" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="126" type="xstring" value="agr_level-2_land-man_matrix_other_to_wetland[%]"/>
<entry key="127" type="xstring" value="agr_level-2_land-man_matrix_forest_to_wetland[%]"/>
<entry key="128" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="129" type="xstring" value="agr_level-2_land-man_use_wetland[ha]"/>
<entry key="130" type="xstring" value="agr_level-2_land-man_use_settlement[ha]"/>
<entry key="131" type="xstring" value="agr_level-2_land-man_use_other[ha]"/>
<entry key="132" type="xstring" value="agr_level-2_land-man_use_forest[ha]"/>
<entry key="133" type="xstring" value="agr_level-2_land-man_dyn_unmanaged[%]"/>
<entry key="134" type="xstring" value="agr_level-2_land-man_dyn_grassland[%]"/>
<entry key="135" type="xstring" value="agr_level-2_land-man_dyn_forest[%]"/>
<entry key="136" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="137" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="138" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="139" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="140" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="141" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="142" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="143" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="144" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="145" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="146" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="147" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="148" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="149" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="150" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="151" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="152" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="153" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="154" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="155" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="156" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="157" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="158" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="159" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="160" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="161" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="162" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="163" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="164" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="165" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="166" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="167" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="168" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="169" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="170" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="171" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="172" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="173" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_other[%]"/>
<entry key="174" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="175" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_other[%]"/>
<entry key="176" type="xstring" value="agr_level-3_land-man_matrix_other_to_cropland[%]"/>
<entry key="177" type="xstring" value="agr_level-3_land-man_matrix_other_to_settlement[%]"/>
<entry key="178" type="xstring" value="agr_level-3_land-man_matrix_forest_to_settlement[%]"/>
<entry key="179" type="xstring" value="agr_level-3_land-man_matrix_forest_to_other[%]"/>
<entry key="180" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="181" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_other[%]"/>
<entry key="182" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="183" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="184" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_other[%]"/>
<entry key="185" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_forest[%]"/>
<entry key="186" type="xstring" value="agr_level-3_land-man_matrix_other_to_forest[%]"/>
<entry key="187" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_forest[%]"/>
<entry key="188" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="189" type="xstring" value="agr_level-3_land-man_matrix_other_to_grassland[%]"/>
<entry key="190" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="191" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="192" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="193" type="xstring" value="agr_level-3_land-man_matrix_other_to_wetland[%]"/>
<entry key="194" type="xstring" value="agr_level-3_land-man_matrix_forest_to_wetland[%]"/>
<entry key="195" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="196" type="xstring" value="agr_level-3_land-man_use_wetland[ha]"/>
<entry key="197" type="xstring" value="agr_level-3_land-man_use_settlement[ha]"/>
<entry key="198" type="xstring" value="agr_level-3_land-man_use_other[ha]"/>
<entry key="199" type="xstring" value="agr_level-3_land-man_use_forest[ha]"/>
<entry key="200" type="xstring" value="agr_level-3_land-man_dyn_unmanaged[%]"/>
<entry key="201" type="xstring" value="agr_level-3_land-man_dyn_grassland[%]"/>
<entry key="202" type="xstring" value="agr_level-3_land-man_dyn_forest[%]"/>
<entry key="203" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="204" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="205" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="206" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="207" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="208" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="209" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="210" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="211" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="212" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="213" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="214" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="215" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="216" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="217" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="218" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="219" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="220" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="221" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="222" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="223" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="224" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="225" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="226" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="227" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="228" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="229" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="230" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="231" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="232" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="233" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="234" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="235" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="236" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="237" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="238" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="239" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="240" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_other[%]"/>
<entry key="241" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="242" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_other[%]"/>
<entry key="243" type="xstring" value="agr_level-4_land-man_matrix_other_to_cropland[%]"/>
<entry key="244" type="xstring" value="agr_level-4_land-man_matrix_other_to_settlement[%]"/>
<entry key="245" type="xstring" value="agr_level-4_land-man_matrix_forest_to_settlement[%]"/>
<entry key="246" type="xstring" value="agr_level-4_land-man_matrix_forest_to_other[%]"/>
<entry key="247" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="248" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_other[%]"/>
<entry key="249" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="250" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="251" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_other[%]"/>
<entry key="252" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_forest[%]"/>
<entry key="253" type="xstring" value="agr_level-4_land-man_matrix_other_to_forest[%]"/>
<entry key="254" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_forest[%]"/>
<entry key="255" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="256" type="xstring" value="agr_level-4_land-man_matrix_other_to_grassland[%]"/>
<entry key="257" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="258" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="259" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="260" type="xstring" value="agr_level-4_land-man_matrix_other_to_wetland[%]"/>
<entry key="261" type="xstring" value="agr_level-4_land-man_matrix_forest_to_wetland[%]"/>
<entry key="262" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="263" type="xstring" value="agr_level-4_land-man_use_wetland[ha]"/>
<entry key="264" type="xstring" value="agr_level-4_land-man_use_settlement[ha]"/>
<entry key="265" type="xstring" value="agr_level-4_land-man_use_other[ha]"/>
<entry key="266" type="xstring" value="agr_level-4_land-man_use_forest[ha]"/>
<entry key="267" type="xstring" value="agr_level-4_land-man_dyn_unmanaged[%]"/>
<entry key="268" type="xstring" value="agr_level-4_land-man_dyn_grassland[%]"/>
<entry key="269" type="xstring" value="agr_level-4_land-man_dyn_forest[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*dyn.*forest.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<entry key="label" type="xstring" value="Label"/>
<entry key="description" type="xstring" value="Enter Description"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-filter"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="new variable"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="270"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="3" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="4" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="5" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="6" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="7" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="8" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="9" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="10" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="11" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="12" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="13" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="14" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="15" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="16" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="17" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="18" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="19" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="20" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="21" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="22" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="23" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="24" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="25" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="26" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="27" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="28" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="29" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="30" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="31" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="32" type="xstring" value="agr_level-1_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="33" type="xstring" value="agr_level-1_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="34" type="xstring" value="agr_level-1_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="35" type="xstring" value="agr_level-1_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="36" type="xstring" value="agr_level-1_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="37" type="xstring" value="agr_level-1_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="38" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="39" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_other[%]"/>
<entry key="40" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="41" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_other[%]"/>
<entry key="42" type="xstring" value="agr_level-1_land-man_matrix_other_to_cropland[%]"/>
<entry key="43" type="xstring" value="agr_level-1_land-man_matrix_other_to_settlement[%]"/>
<entry key="44" type="xstring" value="agr_level-1_land-man_matrix_forest_to_settlement[%]"/>
<entry key="45" type="xstring" value="agr_level-1_land-man_matrix_forest_to_other[%]"/>
<entry key="46" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="47" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_other[%]"/>
<entry key="48" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="49" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="50" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_other[%]"/>
<entry key="51" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_forest[%]"/>
<entry key="52" type="xstring" value="agr_level-1_land-man_matrix_other_to_forest[%]"/>
<entry key="53" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_forest[%]"/>
<entry key="54" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="55" type="xstring" value="agr_level-1_land-man_matrix_other_to_grassland[%]"/>
<entry key="56" type="xstring" value="agr_level-1_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="57" type="xstring" value="agr_level-1_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="58" type="xstring" value="agr_level-1_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="59" type="xstring" value="agr_level-1_land-man_matrix_other_to_wetland[%]"/>
<entry key="60" type="xstring" value="agr_level-1_land-man_matrix_forest_to_wetland[%]"/>
<entry key="61" type="xstring" value="agr_level-1_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="62" type="xstring" value="agr_level-1_land-man_use_wetland[ha]"/>
<entry key="63" type="xstring" value="agr_level-1_land-man_use_settlement[ha]"/>
<entry key="64" type="xstring" value="agr_level-1_land-man_use_other[ha]"/>
<entry key="65" type="xstring" value="agr_level-1_land-man_use_forest[ha]"/>
<entry key="66" type="xstring" value="agr_level-1_land-man_dyn_unmanaged[%]"/>
<entry key="67" type="xstring" value="agr_level-1_land-man_dyn_grassland[%]"/>
<entry key="68" type="xstring" value="agr_level-1_land-man_dyn_forest[%]"/>
<entry key="69" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="70" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="71" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="72" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="73" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="74" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="75" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="76" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="77" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="78" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="79" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="80" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="81" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="82" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="83" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="84" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="85" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="86" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="87" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="88" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="89" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="90" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="91" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="92" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="93" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="94" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="95" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="96" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="97" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="98" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="99" type="xstring" value="agr_level-2_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="100" type="xstring" value="agr_level-2_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="101" type="xstring" value="agr_level-2_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="102" type="xstring" value="agr_level-2_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="103" type="xstring" value="agr_level-2_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="104" type="xstring" value="agr_level-2_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="105" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="106" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_other[%]"/>
<entry key="107" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="108" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_other[%]"/>
<entry key="109" type="xstring" value="agr_level-2_land-man_matrix_other_to_cropland[%]"/>
<entry key="110" type="xstring" value="agr_level-2_land-man_matrix_other_to_settlement[%]"/>
<entry key="111" type="xstring" value="agr_level-2_land-man_matrix_forest_to_settlement[%]"/>
<entry key="112" type="xstring" value="agr_level-2_land-man_matrix_forest_to_other[%]"/>
<entry key="113" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="114" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_other[%]"/>
<entry key="115" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="116" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="117" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_other[%]"/>
<entry key="118" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_forest[%]"/>
<entry key="119" type="xstring" value="agr_level-2_land-man_matrix_other_to_forest[%]"/>
<entry key="120" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_forest[%]"/>
<entry key="121" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="122" type="xstring" value="agr_level-2_land-man_matrix_other_to_grassland[%]"/>
<entry key="123" type="xstring" value="agr_level-2_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="124" type="xstring" value="agr_level-2_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="125" type="xstring" value="agr_level-2_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="126" type="xstring" value="agr_level-2_land-man_matrix_other_to_wetland[%]"/>
<entry key="127" type="xstring" value="agr_level-2_land-man_matrix_forest_to_wetland[%]"/>
<entry key="128" type="xstring" value="agr_level-2_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="129" type="xstring" value="agr_level-2_land-man_use_wetland[ha]"/>
<entry key="130" type="xstring" value="agr_level-2_land-man_use_settlement[ha]"/>
<entry key="131" type="xstring" value="agr_level-2_land-man_use_other[ha]"/>
<entry key="132" type="xstring" value="agr_level-2_land-man_use_forest[ha]"/>
<entry key="133" type="xstring" value="agr_level-2_land-man_dyn_unmanaged[%]"/>
<entry key="134" type="xstring" value="agr_level-2_land-man_dyn_grassland[%]"/>
<entry key="135" type="xstring" value="agr_level-2_land-man_dyn_forest[%]"/>
<entry key="136" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="137" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="138" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="139" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="140" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="141" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="142" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="143" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="144" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="145" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="146" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="147" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="148" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="149" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="150" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="151" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="152" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="153" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="154" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="155" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="156" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="157" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="158" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="159" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="160" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="161" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="162" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="163" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="164" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="165" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="166" type="xstring" value="agr_level-3_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="167" type="xstring" value="agr_level-3_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="168" type="xstring" value="agr_level-3_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="169" type="xstring" value="agr_level-3_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="170" type="xstring" value="agr_level-3_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="171" type="xstring" value="agr_level-3_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="172" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="173" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_other[%]"/>
<entry key="174" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="175" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_other[%]"/>
<entry key="176" type="xstring" value="agr_level-3_land-man_matrix_other_to_cropland[%]"/>
<entry key="177" type="xstring" value="agr_level-3_land-man_matrix_other_to_settlement[%]"/>
<entry key="178" type="xstring" value="agr_level-3_land-man_matrix_forest_to_settlement[%]"/>
<entry key="179" type="xstring" value="agr_level-3_land-man_matrix_forest_to_other[%]"/>
<entry key="180" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="181" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_other[%]"/>
<entry key="182" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="183" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="184" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_other[%]"/>
<entry key="185" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_forest[%]"/>
<entry key="186" type="xstring" value="agr_level-3_land-man_matrix_other_to_forest[%]"/>
<entry key="187" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_forest[%]"/>
<entry key="188" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="189" type="xstring" value="agr_level-3_land-man_matrix_other_to_grassland[%]"/>
<entry key="190" type="xstring" value="agr_level-3_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="191" type="xstring" value="agr_level-3_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="192" type="xstring" value="agr_level-3_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="193" type="xstring" value="agr_level-3_land-man_matrix_other_to_wetland[%]"/>
<entry key="194" type="xstring" value="agr_level-3_land-man_matrix_forest_to_wetland[%]"/>
<entry key="195" type="xstring" value="agr_level-3_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="196" type="xstring" value="agr_level-3_land-man_use_wetland[ha]"/>
<entry key="197" type="xstring" value="agr_level-3_land-man_use_settlement[ha]"/>
<entry key="198" type="xstring" value="agr_level-3_land-man_use_other[ha]"/>
<entry key="199" type="xstring" value="agr_level-3_land-man_use_forest[ha]"/>
<entry key="200" type="xstring" value="agr_level-3_land-man_dyn_unmanaged[%]"/>
<entry key="201" type="xstring" value="agr_level-3_land-man_dyn_grassland[%]"/>
<entry key="202" type="xstring" value="agr_level-3_land-man_dyn_forest[%]"/>
<entry key="203" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="204" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="205" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="206" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="207" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="208" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="209" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="210" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="211" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="212" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="213" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="214" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="215" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="216" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="217" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="218" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="219" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="220" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="221" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="222" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="223" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="224" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="225" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="226" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="227" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="228" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="229" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="230" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="231" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="232" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="233" type="xstring" value="agr_level-4_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="234" type="xstring" value="agr_level-4_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="235" type="xstring" value="agr_level-4_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="236" type="xstring" value="agr_level-4_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="237" type="xstring" value="agr_level-4_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="238" type="xstring" value="agr_level-4_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="239" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="240" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_other[%]"/>
<entry key="241" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="242" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_other[%]"/>
<entry key="243" type="xstring" value="agr_level-4_land-man_matrix_other_to_cropland[%]"/>
<entry key="244" type="xstring" value="agr_level-4_land-man_matrix_other_to_settlement[%]"/>
<entry key="245" type="xstring" value="agr_level-4_land-man_matrix_forest_to_settlement[%]"/>
<entry key="246" type="xstring" value="agr_level-4_land-man_matrix_forest_to_other[%]"/>
<entry key="247" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="248" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_other[%]"/>
<entry key="249" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="250" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="251" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_other[%]"/>
<entry key="252" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_forest[%]"/>
<entry key="253" type="xstring" value="agr_level-4_land-man_matrix_other_to_forest[%]"/>
<entry key="254" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_forest[%]"/>
<entry key="255" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="256" type="xstring" value="agr_level-4_land-man_matrix_other_to_grassland[%]"/>
<entry key="257" type="xstring" value="agr_level-4_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="258" type="xstring" value="agr_level-4_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="259" type="xstring" value="agr_level-4_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="260" type="xstring" value="agr_level-4_land-man_matrix_other_to_wetland[%]"/>
<entry key="261" type="xstring" value="agr_level-4_land-man_matrix_forest_to_wetland[%]"/>
<entry key="262" type="xstring" value="agr_level-4_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="263" type="xstring" value="agr_level-4_land-man_use_wetland[ha]"/>
<entry key="264" type="xstring" value="agr_level-4_land-man_use_settlement[ha]"/>
<entry key="265" type="xstring" value="agr_level-4_land-man_use_other[ha]"/>
<entry key="266" type="xstring" value="agr_level-4_land-man_use_forest[ha]"/>
<entry key="267" type="xstring" value="agr_level-4_land-man_dyn_unmanaged[%]"/>
<entry key="268" type="xstring" value="agr_level-4_land-man_dyn_grassland[%]"/>
<entry key="269" type="xstring" value="agr_level-4_land-man_dyn_forest[%]"/>
</config>
<entry key="type" type="xstring" value="Twinlist"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.filter.column.ColumnFilterQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
