<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="FullOuterJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="309"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gasoline[MJ/km]"/>
<entry key="2" type="xstring" value="Years"/>
<entry key="3" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-diesel[MJ/km]"/>
<entry key="4" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_ICE-gas[MJ/km]"/>
<entry key="5" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_BEV[MJ/km]"/>
<entry key="6" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-diesel[MJ/km]"/>
<entry key="7" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="8" type="xstring" value="tra_passenger_veh-efficiency_new_LDV_FCEV[MJ/km]"/>
<entry key="9" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-diesel[MJ/km]"/>
<entry key="10" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gasoline[MJ/km]"/>
<entry key="11" type="xstring" value="tra_passenger_veh-efficiency_new_2W_ICE-gas[MJ/km]"/>
<entry key="12" type="xstring" value="tra_passenger_veh-efficiency_new_2W_BEV[MJ/km]"/>
<entry key="13" type="xstring" value="tra_passenger_veh-efficiency_new_2W_PHEV[MJ/km]"/>
<entry key="14" type="xstring" value="tra_passenger_veh-efficiency_new_2W_FCEV[MJ/km]"/>
<entry key="15" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-diesel[MJ/km]"/>
<entry key="16" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gasoline[MJ/km]"/>
<entry key="17" type="xstring" value="tra_passenger_veh-efficiency_new_bus_ICE-gas[MJ/km]"/>
<entry key="18" type="xstring" value="tra_passenger_veh-efficiency_new_bus_BEV[MJ/km]"/>
<entry key="19" type="xstring" value="tra_passenger_veh-efficiency_new_bus_PHEV[MJ/km]"/>
<entry key="20" type="xstring" value="tra_passenger_veh-efficiency_new_bus_FCEV[MJ/km]"/>
<entry key="21" type="xstring" value="tra_passenger_veh-efficiency_new_metro-tram[MJ/pkm]"/>
<entry key="22" type="xstring" value="tra_passenger_veh-efficiency_new_rail_ICE[MJ/pkm]"/>
<entry key="23" type="xstring" value="tra_passenger_veh-efficiency_new_rail_CEV[MJ/pkm]"/>
<entry key="24" type="xstring" value="tra_passenger_veh-efficiency_new_rail_FCEV[MJ/pkm]"/>
<entry key="25" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_ICE[MJ/pkm]"/>
<entry key="26" type="xstring" value="tra_passenger_veh-efficiency_new_aviation_BEV[MJ/pkm]"/>
<entry key="27" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-diesel[%]"/>
<entry key="28" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gasoline[%]"/>
<entry key="29" type="xstring" value="tra_passenger_technology-share_new_LDV_ICE-gas[%]"/>
<entry key="30" type="xstring" value="tra_passenger_technology-share_new_LDV_BEV[%]"/>
<entry key="31" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-diesel[%]"/>
<entry key="32" type="xstring" value="tra_passenger_technology-share_new_LDV_PHEV-gasoline[%]"/>
<entry key="33" type="xstring" value="tra_passenger_technology-share_new_LDV_FCEV[%]"/>
<entry key="34" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-diesel[%]"/>
<entry key="35" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gasoline[%]"/>
<entry key="36" type="xstring" value="tra_passenger_technology-share_new_2W_ICE-gas[%]"/>
<entry key="37" type="xstring" value="tra_passenger_technology-share_new_2W_BEV[%]"/>
<entry key="38" type="xstring" value="tra_passenger_technology-share_new_2W_FCEV[%]"/>
<entry key="39" type="xstring" value="tra_passenger_technology-share_new_2W_PHEV[%]"/>
<entry key="40" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-diesel[%]"/>
<entry key="41" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gas[%]"/>
<entry key="42" type="xstring" value="tra_passenger_technology-share_new_bus_ICE-gasoline[%]"/>
<entry key="43" type="xstring" value="tra_passenger_technology-share_new_bus_BEV[%]"/>
<entry key="44" type="xstring" value="tra_passenger_technology-share_new_bus_FCEV[%]"/>
<entry key="45" type="xstring" value="tra_passenger_technology-share_new_bus_PHEV[%]"/>
<entry key="46" type="xstring" value="tra_passenger_technology-share_new_rail_ICE[%]"/>
<entry key="47" type="xstring" value="tra_passenger_technology-share_new_rail_CEV[%]"/>
<entry key="48" type="xstring" value="tra_passenger_technology-share_new_rail_FCEV[%]"/>
<entry key="49" type="xstring" value="tra_passenger_technology-share_new_aviation_ICE[%]"/>
<entry key="50" type="xstring" value="tra_passenger_technology-share_new_aviation_BEV[%]"/>
<entry key="51" type="xstring" value="tra_passenger_modal-share_LDV[%]"/>
<entry key="52" type="xstring" value="tra_passenger_modal-share_2W[%]"/>
<entry key="53" type="xstring" value="tra_passenger_modal-share_bus[%]"/>
<entry key="54" type="xstring" value="tra_passenger_modal-share_metro-tram[%]"/>
<entry key="55" type="xstring" value="tra_passenger_modal-share_rail[%]"/>
<entry key="56" type="xstring" value="tra_passenger_utilization-rate_LDV[vkm/veh]"/>
<entry key="57" type="xstring" value="tra_passenger_utilization-rate_2W[vkm/veh]"/>
<entry key="58" type="xstring" value="tra_passenger_utilization-rate_bus[vkm/veh]"/>
<entry key="59" type="xstring" value="tra_passenger_occupancy_LDV[pkm/vkm]"/>
<entry key="60" type="xstring" value="tra_passenger_occupancy_2W[pkm/vkm]"/>
<entry key="61" type="xstring" value="tra_passenger_occupancy_bus[pkm/vkm]"/>
<entry key="62" type="xstring" value="tra_passenger_share_intraeu-aviation[%]"/>
<entry key="63" type="xstring" value="tra_passenger_vehicle-fleet_LDV[number]"/>
<entry key="64" type="xstring" value="tra_passenger_vehicle-fleet_2W[number]"/>
<entry key="65" type="xstring" value="tra_passenger_vehicle-fleet_bus[number]"/>
<entry key="66" type="xstring" value="tra_passenger_vehicle-fleet_metro-tram[number]"/>
<entry key="67" type="xstring" value="tra_passenger_vehicle-fleet_rail[number]"/>
<entry key="68" type="xstring" value="tra_passenger_vehicle-fleet_aviation[number]"/>
<entry key="69" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-diesel[km]"/>
<entry key="70" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gasoline[km]"/>
<entry key="71" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_ICE-gas[km]"/>
<entry key="72" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-diesel[km]"/>
<entry key="73" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_PHEV-gasoline[km]"/>
<entry key="74" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_BEV[km]"/>
<entry key="75" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_LDV_FCEV[km]"/>
<entry key="76" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_Average_km_lifetime[km]"/>
<entry key="77" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-diesel[km]"/>
<entry key="78" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gas[km]"/>
<entry key="79" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_ICE-gasoline[km]"/>
<entry key="80" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_BEV[km]"/>
<entry key="81" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_FCEV[km]"/>
<entry key="82" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_2W_PHEV[km]"/>
<entry key="83" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-diesel[km]"/>
<entry key="84" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gasoline[km]"/>
<entry key="85" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_ICE-gas[km]"/>
<entry key="86" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_BEV[km]"/>
<entry key="87" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_FCEV[km]"/>
<entry key="88" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_bus_PHEV[km]"/>
<entry key="89" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_metro-tram_CEV[years]"/>
<entry key="90" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="91" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_FCEV[years]"/>
<entry key="92" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="93" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="94" type="xstring" value="tra_passenger_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="95" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gasoline[MJ/km]"/>
<entry key="96" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-diesel[MJ/km]"/>
<entry key="97" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_ICE-gas[MJ/km]"/>
<entry key="98" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_BEV[MJ/km]"/>
<entry key="99" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-diesel[MJ/km]"/>
<entry key="100" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_PHEV-gasoline[MJ/km]"/>
<entry key="101" type="xstring" value="tra_passenger_veh-efficiency_fleet_LDV_FCEV[MJ/km]"/>
<entry key="102" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-diesel[MJ/km]"/>
<entry key="103" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gasoline[MJ/km]"/>
<entry key="104" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_ICE-gas[MJ/km]"/>
<entry key="105" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_BEV[MJ/km]"/>
<entry key="106" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_PHEV[MJ/km]"/>
<entry key="107" type="xstring" value="tra_passenger_veh-efficiency_fleet_2W_FCEV[MJ/km]"/>
<entry key="108" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-diesel[MJ/km]"/>
<entry key="109" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gasoline[MJ/km]"/>
<entry key="110" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_ICE-gas[MJ/km]"/>
<entry key="111" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_BEV[MJ/km]"/>
<entry key="112" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_PHEV[MJ/km]"/>
<entry key="113" type="xstring" value="tra_passenger_veh-efficiency_fleet_bus_FCEV[MJ/km]"/>
<entry key="114" type="xstring" value="tra_passenger_veh-efficiency_fleet_metro-tram[MJ/pkm]"/>
<entry key="115" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_ICE[MJ/pkm]"/>
<entry key="116" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_CEV[MJ/pkm]"/>
<entry key="117" type="xstring" value="tra_passenger_veh-efficiency_fleet_rail_FCEV[MJ/pkm]"/>
<entry key="118" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_ICE[MJ/pkm]"/>
<entry key="119" type="xstring" value="tra_passenger_veh-efficiency_fleet_aviation_BEV[MJ/pkm]"/>
<entry key="120" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-diesel[%]"/>
<entry key="121" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gasoline[%]"/>
<entry key="122" type="xstring" value="tra_passenger_technology-share_fleet_LDV_BEV[%]"/>
<entry key="123" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-gasoline[%]"/>
<entry key="124" type="xstring" value="tra_passenger_technology-share_fleet_LDV_PHEV-diesel[%]"/>
<entry key="125" type="xstring" value="tra_passenger_technology-share_fleet_LDV_ICE-gas[%]"/>
<entry key="126" type="xstring" value="tra_passenger_technology-share_fleet_LDV_FCEV[%]"/>
<entry key="127" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-diesel[%]"/>
<entry key="128" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gasoline[%]"/>
<entry key="129" type="xstring" value="tra_passenger_technology-share_fleet_2W_ICE-gas[%]"/>
<entry key="130" type="xstring" value="tra_passenger_technology-share_fleet_2W_PHEV[%]"/>
<entry key="131" type="xstring" value="tra_passenger_technology-share_fleet_2W_BEV[%]"/>
<entry key="132" type="xstring" value="tra_passenger_technology-share_fleet_2W_FCEV[%]"/>
<entry key="133" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-diesel[%]"/>
<entry key="134" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gasoline[%]"/>
<entry key="135" type="xstring" value="tra_passenger_technology-share_fleet_bus_ICE-gas[%]"/>
<entry key="136" type="xstring" value="tra_passenger_technology-share_fleet_bus_BEV[%]"/>
<entry key="137" type="xstring" value="tra_passenger_technology-share_fleet_bus_PHEV[%]"/>
<entry key="138" type="xstring" value="tra_passenger_technology-share_fleet_bus_FCEV[%]"/>
<entry key="139" type="xstring" value="tra_passenger_technology-share_fleet_rail_CEV[%]"/>
<entry key="140" type="xstring" value="tra_passenger_technology-share_fleet_rail_ICE[%]"/>
<entry key="141" type="xstring" value="tra_passenger_technology-share_fleet_rail_FCEV[%]"/>
<entry key="142" type="xstring" value="tra_passenger_technology-share_fleet_aviation_BEV[%]"/>
<entry key="143" type="xstring" value="tra_passenger_technology-share_fleet_aviation_ICE[%]"/>
<entry key="144" type="xstring" value="tra_freight_tkm_total-demand[billion tkm]"/>
<entry key="145" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_FCEV[MJ/km]"/>
<entry key="146" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_CEV[MJ/km]"/>
<entry key="147" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_PHEV-diesel[MJ/km]"/>
<entry key="148" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_PHEV-gasoline[MJ/km]"/>
<entry key="149" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_BEV[MJ/km]"/>
<entry key="150" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_ICE-gasoline[MJ/km]"/>
<entry key="151" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_ICE-gas[MJ/km]"/>
<entry key="152" type="xstring" value="tra_freight_vehicle-efficiency_new_HDV_ICE-diesel[MJ/km]"/>
<entry key="153" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_CEV[MJ/tkm]"/>
<entry key="154" type="xstring" value="tra_freight_vehicle-efficiency_new_rail_ICE[MJ/tkm]"/>
<entry key="155" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_BEV[MJ/tkm]"/>
<entry key="156" type="xstring" value="tra_freight_vehicle-efficiency_new_aviation_ICE[MJ/tkm]"/>
<entry key="157" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_ICE[MJ/tkm]"/>
<entry key="158" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_BEV[MJ/tkm]"/>
<entry key="159" type="xstring" value="tra_freight_vehicle-efficiency_new_IWW_FCEV[MJ/tkm]"/>
<entry key="160" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_ICE[MJ/tkm]"/>
<entry key="161" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_BEV[MJ/tkm]"/>
<entry key="162" type="xstring" value="tra_freight_vehicle-efficiency_new_marine_FCEV[MJ/tkm]"/>
<entry key="163" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-diesel[%]"/>
<entry key="164" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-gasoline[%]"/>
<entry key="165" type="xstring" value="tra_freight_technology-share_new_HDV_ICE-gas[%]"/>
<entry key="166" type="xstring" value="tra_freight_technology-share_new_HDV_CEV[%]"/>
<entry key="167" type="xstring" value="tra_freight_technology-share_new_HDV_FCEV[%]"/>
<entry key="168" type="xstring" value="tra_freight_technology-share_new_HDV_BEV[%]"/>
<entry key="169" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-diesel[%]"/>
<entry key="170" type="xstring" value="tra_freight_technology-share_new_HDV_PHEV-gasoline[%]"/>
<entry key="171" type="xstring" value="tra_freight_technology-share_new_rail_CEV[%]"/>
<entry key="172" type="xstring" value="tra_freight_technology-share_new_rail_ICE[%]"/>
<entry key="173" type="xstring" value="tra_freight_technology-share_new_aviation_BEV[%]"/>
<entry key="174" type="xstring" value="tra_freight_technology-share_new_aviation_ICE[%]"/>
<entry key="175" type="xstring" value="tra_freight_technology-share_new_IWW_ICE[%]"/>
<entry key="176" type="xstring" value="tra_freight_technology-share_new_IWW_BEV[%]"/>
<entry key="177" type="xstring" value="tra_freight_technology-share_new_IWW_FCEV[%]"/>
<entry key="178" type="xstring" value="tra_freight_technology-share_new_marine_ICE[%]"/>
<entry key="179" type="xstring" value="tra_freight_technology-share_new_marine_BEV[%]"/>
<entry key="180" type="xstring" value="tra_freight_technology-share_new_marine_FCEV[%]"/>
<entry key="181" type="xstring" value="tra_freight_modal-share_HDV[%]"/>
<entry key="182" type="xstring" value="tra_freight_modal-share_rail[%]"/>
<entry key="183" type="xstring" value="tra_freight_modal-share_IWW[%]"/>
<entry key="184" type="xstring" value="tra_freight_modal-share_aviation[%]"/>
<entry key="185" type="xstring" value="tra_freight_modal-share_marine[%]"/>
<entry key="186" type="xstring" value="tra_freight_utilization-rate_HDV[vkm/veh]"/>
<entry key="187" type="xstring" value="tra_freight_load-factor_HDV[tkm/vkm]"/>
<entry key="188" type="xstring" value="tra_others_share_intraeu-marine[%]"/>
<entry key="189" type="xstring" value="tra_others_share_intraeu-aviation[%]"/>
<entry key="190" type="xstring" value="tra_freight_vehicle-fleet_HDV[number]"/>
<entry key="191" type="xstring" value="tra_freight_vehicle-fleet_rail[number]"/>
<entry key="192" type="xstring" value="tra_freight_vehicle-fleet_IWW[number]"/>
<entry key="193" type="xstring" value="tra_freight_vehicle-fleet_marine[number]"/>
<entry key="194" type="xstring" value="tra_freight_vehicle-fleet_aviation[number]"/>
<entry key="195" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_FCEV[km]"/>
<entry key="196" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_CEV[km]"/>
<entry key="197" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-diesel[km]"/>
<entry key="198" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_PHEV-gasoline[km]"/>
<entry key="199" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gasoline[km]"/>
<entry key="200" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-diesel[km]"/>
<entry key="201" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_ICE-gas[km]"/>
<entry key="202" type="xstring" value="tra_freight_vehicle-lifetime_fleet_HDV_BEV[km]"/>
<entry key="203" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_CEV[years]"/>
<entry key="204" type="xstring" value="tra_freight_vehicle-lifetime_fleet_rail_ICE[years]"/>
<entry key="205" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_BEV[years]"/>
<entry key="206" type="xstring" value="tra_freight_vehicle-lifetime_fleet_aviation_ICE[years]"/>
<entry key="207" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_FCEV[years]"/>
<entry key="208" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_BEV[years]"/>
<entry key="209" type="xstring" value="tra_freight_vehicle-lifetime_fleet_IWW_ICE[years]"/>
<entry key="210" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_FCEV[years]"/>
<entry key="211" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_BEV[years]"/>
<entry key="212" type="xstring" value="tra_freight_vehicle-lifetime_fleet_marine_ICE[years]"/>
<entry key="213" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_FCEV[MJ/km]"/>
<entry key="214" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_CEV[MJ/km]"/>
<entry key="215" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_PHEV-diesel[MJ/km]"/>
<entry key="216" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_PHEV-gasoline[MJ/km]"/>
<entry key="217" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_BEV[MJ/km]"/>
<entry key="218" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_ICE-gasoline[MJ/km]"/>
<entry key="219" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_ICE-gas[MJ/km]"/>
<entry key="220" type="xstring" value="tra_freight_vehicle-efficiency_fleet_HDV_ICE-diesel[MJ/km]"/>
<entry key="221" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_CEV[MJ/tkm]"/>
<entry key="222" type="xstring" value="tra_freight_vehicle-efficiency_fleet_rail_ICE[MJ/tkm]"/>
<entry key="223" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_BEV[MJ/tkm]"/>
<entry key="224" type="xstring" value="tra_freight_vehicle-efficiency_fleet_aviation_ICE[MJ/tkm]"/>
<entry key="225" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_ICE[MJ/tkm]"/>
<entry key="226" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_BEV[MJ/tkm]"/>
<entry key="227" type="xstring" value="tra_freight_vehicle-efficiency_fleet_IWW_FCEV[MJ/tkm]"/>
<entry key="228" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_ICE[MJ/tkm]"/>
<entry key="229" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_BEV[MJ/tkm]"/>
<entry key="230" type="xstring" value="tra_freight_vehicle-efficiency_fleet_marine_FCEV[MJ/tkm]"/>
<entry key="231" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-diesel[%]"/>
<entry key="232" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gasoline[%]"/>
<entry key="233" type="xstring" value="tra_freight_technology-share_fleet_HDV_ICE-gas[%]"/>
<entry key="234" type="xstring" value="tra_freight_technology-share_fleet_HDV_CEV[%]"/>
<entry key="235" type="xstring" value="tra_freight_technology-share_fleet_HDV_FCEV[%]"/>
<entry key="236" type="xstring" value="tra_freight_technology-share_fleet_HDV_BEV[%]"/>
<entry key="237" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-diesel[%]"/>
<entry key="238" type="xstring" value="tra_freight_technology-share_fleet_HDV_PHEV-gasoline[%]"/>
<entry key="239" type="xstring" value="tra_freight_technology-share_fleet_rail_CEV[%]"/>
<entry key="240" type="xstring" value="tra_freight_technology-share_fleet_rail_ICE[%]"/>
<entry key="241" type="xstring" value="tra_freight_technology-share_fleet_aviation_BEV[%]"/>
<entry key="242" type="xstring" value="tra_freight_technology-share_fleet_aviation_ICE[%]"/>
<entry key="243" type="xstring" value="tra_freight_technology-share_fleet_IWW_ICE[%]"/>
<entry key="244" type="xstring" value="tra_freight_technology-share_fleet_IWW_BEV[%]"/>
<entry key="245" type="xstring" value="tra_freight_technology-share_fleet_IWW_FCEV[%]"/>
<entry key="246" type="xstring" value="tra_freight_technology-share_fleet_marine_ICE[%]"/>
<entry key="247" type="xstring" value="tra_freight_technology-share_fleet_marine_BEV[%]"/>
<entry key="248" type="xstring" value="tra_freight_technology-share_fleet_marine_FCEV[%]"/>
<entry key="249" type="xstring" value="tra_passenger_share_international-aviation[%]"/>
<entry key="250" type="xstring" value="tra_passenger_avg_number_vehicles_metro-tram[%]"/>
<entry key="251" type="xstring" value="tra_passenger_avg_number_vehicles_rail[%]"/>
<entry key="252" type="xstring" value="tra_passenger_avg_number_vehicles_aviation[%]"/>
<entry key="253" type="xstring" value="tra_passenger_renewal-rate_rail[%]"/>
<entry key="254" type="xstring" value="tra_passenger_renewal-rate_metro-tram[%]"/>
<entry key="255" type="xstring" value="tra_passenger_renewal-rate_aviation[%]"/>
<entry key="256" type="xstring" value="tra_others_share_international-aviation[%]"/>
<entry key="257" type="xstring" value="tra_others_share_international-marine[%]"/>
<entry key="258" type="xstring" value="tra_others_avg_number_vehicles_rail[%]"/>
<entry key="259" type="xstring" value="tra_others_avg_number_vehicles_aviation[%]"/>
<entry key="260" type="xstring" value="tra_others_avg_number_vehicles_marine[%]"/>
<entry key="261" type="xstring" value="tra_others_avg_number_vehicles_IWW[%]"/>
<entry key="262" type="xstring" value="tra_others_renewal-rate_rail[%]"/>
<entry key="263" type="xstring" value="tra_others_renewal-rate_aviation[%]"/>
<entry key="264" type="xstring" value="tra_others_renewal-rate_IWW[%]"/>
<entry key="265" type="xstring" value="tra_others_renewal-rate_marine[%]"/>
<entry key="266" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_FCEV[km]"/>
<entry key="267" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_CEV[km]"/>
<entry key="268" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-diesel[km]"/>
<entry key="269" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_PHEV-gasoline[km]"/>
<entry key="270" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gasoline[km]"/>
<entry key="271" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-diesel[km]"/>
<entry key="272" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_ICE-gas[km]"/>
<entry key="273" type="xstring" value="tra_freight_vehicle-lifetime_new_HDV_BEV[km]"/>
<entry key="274" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="275" type="xstring" value="tra_freight_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="276" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_BEV[years]"/>
<entry key="277" type="xstring" value="tra_freight_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="278" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_FCEV[years]"/>
<entry key="279" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_BEV[years]"/>
<entry key="280" type="xstring" value="tra_freight_vehicle-lifetime_new_IWW_ICE[years]"/>
<entry key="281" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_FCEV[years]"/>
<entry key="282" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_BEV[years]"/>
<entry key="283" type="xstring" value="tra_freight_vehicle-lifetime_new_marine_ICE[years]"/>
<entry key="284" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-diesel[km]"/>
<entry key="285" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gasoline[km]"/>
<entry key="286" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_ICE-gas[km]"/>
<entry key="287" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-diesel[km]"/>
<entry key="288" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_PHEV-gasoline[km]"/>
<entry key="289" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_BEV[km]"/>
<entry key="290" type="xstring" value="tra_passenger_vehicle-lifetime_new_LDV_FCEV[km]"/>
<entry key="291" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gas[km]"/>
<entry key="292" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-diesel[km]"/>
<entry key="293" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_ICE-gasoline[km]"/>
<entry key="294" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_BEV[km]"/>
<entry key="295" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_FCEV[km]"/>
<entry key="296" type="xstring" value="tra_passenger_vehicle-lifetime_new_2W_PHEV[km]"/>
<entry key="297" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-diesel[km]"/>
<entry key="298" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gasoline[km]"/>
<entry key="299" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_ICE-gas[km]"/>
<entry key="300" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_BEV[km]"/>
<entry key="301" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_FCEV[km]"/>
<entry key="302" type="xstring" value="tra_passenger_vehicle-lifetime_new_bus_PHEV[km]"/>
<entry key="303" type="xstring" value="tra_passenger_vehicle-lifetime_new_metro-tram_CEV[years]"/>
<entry key="304" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_CEV[years]"/>
<entry key="305" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_FCEV[years]"/>
<entry key="306" type="xstring" value="tra_passenger_vehicle-lifetime_new_rail_ICE[years]"/>
<entry key="307" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_ICE[years]"/>
<entry key="308" type="xstring" value="tra_passenger_vehicle-lifetime_new_aviation_BEV[years]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="Bigram"/>
<entry key="3" type="xstring" value="Total"/>
<entry key="4" type="xstring" value="HDV[Gtkm]"/>
<entry key="5" type="xstring" value="Rail[Gtkm]"/>
<entry key="6" type="xstring" value="IWW[Gtkm]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-2213"/>
<entry key="y-coordinate" type="xint" value="1619"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 957, Cols: 1041"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="75dac338-b9f4-4dad-a1e4-7088e13b7d81"/>
</config>
</config>
