<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-523">
<entry key="variable_value" type="xstring" value="No"/>
</config>
<config key="single-selection-528">
<entry key="variable_value" type="xstring" value="line graph"/>
</config>
<config key="column-filter-535">
<config key="columns">
<entry key="array-size" type="xint" value="28"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_solid-biofuel[%]"/>
<entry key="3" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_biogases[%]"/>
<entry key="4" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_solid-biofuel[%]"/>
<entry key="5" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_biogases[%]"/>
<entry key="6" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_solid-biofuel-hf[%]"/>
<entry key="7" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_biogases-hf[%]"/>
<entry key="8" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_solid-biofuel-hf[%]"/>
<entry key="9" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_biogases-hf[%]"/>
<entry key="10" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_digestor[%]"/>
<entry key="11" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_landfill[%]"/>
<entry key="12" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_sewage[%]"/>
<entry key="13" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_other-biogases[%]"/>
<entry key="14" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_thermal-biogases[%]"/>
<entry key="15" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_ren-mun-wastes[%]"/>
<entry key="16" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_manure[%]"/>
<entry key="17" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_energycrop[%]"/>
<entry key="18" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_bio-waste[%]"/>
<entry key="19" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_uco[%]"/>
<entry key="20" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_afats[%]"/>
<entry key="21" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_voil[%]"/>
<entry key="22" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_eth_cereal[%]"/>
<entry key="23" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_eth_sugarcrop[%]"/>
<entry key="24" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_ezm_agr-residues[%]"/>
<entry key="25" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_ezm_energycrop[%]"/>
<entry key="26" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_btl_fuelwood-and-res[%]"/>
<entry key="27" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_btl_energycrop[%]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="36"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_agr_bioenergy-capacity_solid-biofuel[GW]"/>
<entry key="3" type="xstring" value="ots_agr_bioenergy-capacity_biogases[GW]"/>
<entry key="4" type="xstring" value="ots_agr_bioenergy-capacity_liq_biogasoline[TWh]"/>
<entry key="5" type="xstring" value="ots_agr_bioenergy-capacity_liq_biodiesel[TWh]"/>
<entry key="6" type="xstring" value="ots_agr_bioenergy-capacity_liq_biojetkerosene[TWh]"/>
<entry key="7" type="xstring" value="ots_agr_bioenergy-capacity_liq_other-liquid-biofuel[TWh]"/>
<entry key="8" type="xstring" value="ots_agr_bioenergy-capacity_solid-biofuel-hf[GW]"/>
<entry key="9" type="xstring" value="ots_agr_bioenergy-capacity_biogases-hf[GW]"/>
<entry key="10" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_solid-biofuel[%]"/>
<entry key="11" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_biogases[%]"/>
<entry key="12" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_solid-biofuel[%]"/>
<entry key="13" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_biogases[%]"/>
<entry key="14" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_solid-biofuel-hf[%]"/>
<entry key="15" type="xstring" value="ots_agr_bioenergy-capacity_load-factor_biogases-hf[%]"/>
<entry key="16" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_solid-biofuel-hf[%]"/>
<entry key="17" type="xstring" value="ots_agr_bioenergy-capacity_efficiency_biogases-hf[%]"/>
<entry key="18" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_digestor[%]"/>
<entry key="19" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_landfill[%]"/>
<entry key="20" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_sewage[%]"/>
<entry key="21" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_other-biogases[%]"/>
<entry key="22" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_thermal-biogases[%]"/>
<entry key="23" type="xstring" value="ots_agr_bioenergy-capacity_bgs-mix_ren-mun-wastes[%]"/>
<entry key="24" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_manure[%]"/>
<entry key="25" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_energycrop[%]"/>
<entry key="26" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_digestor_bio-waste[%]"/>
<entry key="27" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_uco[%]"/>
<entry key="28" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_afats[%]"/>
<entry key="29" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_oil_voil[%]"/>
<entry key="30" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_eth_cereal[%]"/>
<entry key="31" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_eth_sugarcrop[%]"/>
<entry key="32" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_ezm_agr-residues[%]"/>
<entry key="33" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_ezm_energycrop[%]"/>
<entry key="34" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_btl_fuelwood-and-res[%]"/>
<entry key="35" type="xstring" value="ots_agr_biomass-hierarchy_biomass-mix_liquid_btl_energycrop[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*%.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="country-list-4543">
<entry key="variable_value" type="xstring" value="EU28+1"/>
</config>
<config key="agg-method-4544">
<entry key="variable_value" type="xstring" value="Mean"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="727"/>
<entry key="y-coordinate" type="xint" value="1019"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="3986"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="3987"/>
<config key="outports"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-10-03 10:34:38"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/agriculture/metanodes/EUCalc%20-%20Graph%20Visualization%20(KIT)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;523&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;528&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;535&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4543&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4544&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3809&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3991&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3993&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3994&quot;}],&quot;widthXS&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
