<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="71"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="3" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="4" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="5" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="6" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="7" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="8" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="9" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="10" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="11" type="xstring" value="agr_liv-population_abp_dairy-milk[lsu]"/>
<entry key="12" type="xstring" value="agr_liv-population_abp_hens-egg[lsu]"/>
<entry key="13" type="xstring" value="agr_liv-population_meat_bovine[lsu]"/>
<entry key="14" type="xstring" value="agr_liv-population_meat_pig[lsu]"/>
<entry key="15" type="xstring" value="agr_liv-population_meat_poultry[lsu]"/>
<entry key="16" type="xstring" value="agr_liv-population_meat_sheep[lsu]"/>
<entry key="17" type="xstring" value="agr_liv-population_meat_oth-animals[lsu]"/>
<entry key="18" type="xstring" value="agr_demand_feed_aps_algae_meal[kcal]"/>
<entry key="19" type="xstring" value="agr_demand_feed_aps_insect_meal[kcal]"/>
<entry key="20" type="xstring" value="bld_fuel-cost_solid-bio[MEUR]"/>
<entry key="21" type="xstring" value="ind_fuel-cost_solid-bio[MEUR]"/>
<entry key="22" type="xstring" value="bld_fuel-cost_gas-bio[MEUR]"/>
<entry key="23" type="xstring" value="ind_fuel-cost_gas-bio[MEUR]"/>
<entry key="24" type="xstring" value="tra_fuel-cost_gas-bio[MEUR]"/>
<entry key="25" type="xstring" value="tra_fuel-cost_liquid-bio[MEUR]"/>
<entry key="26" type="xstring" value="agr_demand_feed_crop_cereal[kcal]"/>
<entry key="27" type="xstring" value="agr_demand_feed_crop_oilcrop[kcal]"/>
<entry key="28" type="xstring" value="agr_demand_feed_crop_pulse[kcal]"/>
<entry key="29" type="xstring" value="agr_demand_feed_crop_sugarcrop[kcal]"/>
<entry key="30" type="xstring" value="agr_demand_feed_crop_fruit[kcal]"/>
<entry key="31" type="xstring" value="agr_demand_feed_crop_veg[kcal]"/>
<entry key="32" type="xstring" value="agr_demand_feed_fish_fish_meal[kcal]"/>
<entry key="33" type="xstring" value="agr_demand_feed_crop_rice[kcal]"/>
<entry key="34" type="xstring" value="agr_demand_feed_liv_meat_meal[kcal]"/>
<entry key="35" type="xstring" value="agr_demand_feed_crop_starch[kcal]"/>
<entry key="36" type="xstring" value="agr_demand_feed_processed_molasse_sugarcrop[kcal]"/>
<entry key="37" type="xstring" value="agr_demand_feed_processed_sugar_sugarcrop[kcal]"/>
<entry key="38" type="xstring" value="agr_demand_feed_processed_cake_oilcrop[kcal]"/>
<entry key="39" type="xstring" value="agr_demand_feed_processed_voil_oilcrop[kcal]"/>
<entry key="40" type="xstring" value="agr_domestic-production_afw_algae[kcal]"/>
<entry key="41" type="xstring" value="agr_domestic-production_liv_insect[kcal]"/>
<entry key="42" type="xstring" value="agr_domestic-production_afw_rice[kcal]"/>
<entry key="43" type="xstring" value="agr_domestic-production_afw_cereal[kcal]"/>
<entry key="44" type="xstring" value="agr_domestic-production_afw_oilcrop[kcal]"/>
<entry key="45" type="xstring" value="agr_domestic-production_afw_pulse[kcal]"/>
<entry key="46" type="xstring" value="agr_domestic-production_afw_fruit[kcal]"/>
<entry key="47" type="xstring" value="agr_domestic-production_afw_veg[kcal]"/>
<entry key="48" type="xstring" value="agr_domestic-production_afw_starch[kcal]"/>
<entry key="49" type="xstring" value="agr_domestic-production_afw_sugarcrop[kcal]"/>
<entry key="50" type="xstring" value="agr_domestic-production_afw_gas_energycrop[kcal]"/>
<entry key="51" type="xstring" value="agr_domestic-production_afw_lgn_energycrop[kcal]"/>
<entry key="52" type="xstring" value="agr_crop-cons_non-food[kcal]"/>
<entry key="53" type="xstring" value="agr_crop-cons_feed[kcal]"/>
<entry key="54" type="xstring" value="agr_crop-cons_food[kcal]"/>
<entry key="55" type="xstring" value="agr_crop-cons_bioenergy[kcal]"/>
<entry key="56" type="xstring" value="agr_energy-production_liquid_bioenergy[kcal]"/>
<entry key="57" type="xstring" value="agr_energy-production_gas_bioenergy[kcal]"/>
<entry key="58" type="xstring" value="agr_liquid_bioenergy_fdk_voil_algae[Mtoe]"/>
<entry key="59" type="xstring" value="agr_liquid_bioenergy_fdk_voil_insect[Mtoe]"/>
<entry key="60" type="xstring" value="agr_liquid_bioenergy_fdk_eth_bev[Mtoe]"/>
<entry key="61" type="xstring" value="agr_liquid_bioenergy_fdk_eth_sugarcrop[Mtoe]"/>
<entry key="62" type="xstring" value="agr_liquid_bioenergy_fdk_eth_cereal[Mtoe]"/>
<entry key="63" type="xstring" value="agr_liquid_bioenergy_fdk_voil_oilcrop[Mtoe]"/>
<entry key="64" type="xstring" value="agr_liquid_bioenergy_fdk_lgn_agr-residues[Mtoe]"/>
<entry key="65" type="xstring" value="agr_gas_bioenergy_fdk_digester_manure[Mtoe]"/>
<entry key="66" type="xstring" value="agr_gas_bioenergy_fdk_digester_energycrop[Mtoe]"/>
<entry key="67" type="xstring" value="agr_gas_bioenergy_fdk_digester_biowastes[Mtoe]"/>
<entry key="68" type="xstring" value="agr_liquid_bioenergy_fdk_lgn_fst-residues[Mtoe]"/>
<entry key="69" type="xstring" value="agr_liquid_bioenergy_fdk_gas_energycrop[Mtoe]"/>
<entry key="70" type="xstring" value="agr_liquid_bioenergy_fdk_lgn_energycrop[Mtoe]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="48"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_emissions-CH4_liv_enteric_abp_dairy-milk[Mt]"/>
<entry key="3" type="xstring" value="agr_emissions-CH4_liv_enteric_abp_hens-egg[Mt]"/>
<entry key="4" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_bovine[Mt]"/>
<entry key="5" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_pig[Mt]"/>
<entry key="6" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_poultry[Mt]"/>
<entry key="7" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_sheep[Mt]"/>
<entry key="8" type="xstring" value="agr_emissions-CH4_liv_enteric_meat_oth-animals[Mt]"/>
<entry key="9" type="xstring" value="agr_emissions-N2O_liv_treated_abp_dairy-milk[Mt]"/>
<entry key="10" type="xstring" value="agr_emissions-N2O_liv_applied_abp_dairy-milk[Mt]"/>
<entry key="11" type="xstring" value="agr_emissions-N2O_liv_pasture_abp_dairy-milk[Mt]"/>
<entry key="12" type="xstring" value="agr_emissions-N2O_liv_treated_abp_hens-egg[Mt]"/>
<entry key="13" type="xstring" value="agr_emissions-N2O_liv_applied_abp_hens-egg[Mt]"/>
<entry key="14" type="xstring" value="agr_emissions-N2O_liv_pasture_abp_hens-egg[Mt]"/>
<entry key="15" type="xstring" value="agr_emissions-N2O_liv_treated_meat_bovine[Mt]"/>
<entry key="16" type="xstring" value="agr_emissions-N2O_liv_applied_meat_bovine[Mt]"/>
<entry key="17" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_bovine[Mt]"/>
<entry key="18" type="xstring" value="agr_emissions-N2O_liv_treated_meat_pig[Mt]"/>
<entry key="19" type="xstring" value="agr_emissions-N2O_liv_applied_meat_pig[Mt]"/>
<entry key="20" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_pig[Mt]"/>
<entry key="21" type="xstring" value="agr_emissions-N2O_liv_treated_meat_poultry[Mt]"/>
<entry key="22" type="xstring" value="agr_emissions-N2O_liv_applied_meat_poultry[Mt]"/>
<entry key="23" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_poultry[Mt]"/>
<entry key="24" type="xstring" value="agr_emissions-N2O_liv_treated_meat_sheep[Mt]"/>
<entry key="25" type="xstring" value="agr_emissions-N2O_liv_applied_meat_sheep[Mt]"/>
<entry key="26" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_sheep[Mt]"/>
<entry key="27" type="xstring" value="agr_emissions-N2O_liv_treated_meat_oth-animals[Mt]"/>
<entry key="28" type="xstring" value="agr_emissions-N2O_liv_applied_meat_oth-animals[Mt]"/>
<entry key="29" type="xstring" value="agr_emissions-N2O_liv_pasture_meat_oth-animals[Mt]"/>
<entry key="30" type="xstring" value="agr_emissions-CH4_liv_treated_abp_dairy-milk[Mt]"/>
<entry key="31" type="xstring" value="agr_emissions-CH4_liv_treated_abp_hens-egg[Mt]"/>
<entry key="32" type="xstring" value="agr_emissions-CH4_liv_treated_meat_bovine[Mt]"/>
<entry key="33" type="xstring" value="agr_emissions-CH4_liv_treated_meat_pig[Mt]"/>
<entry key="34" type="xstring" value="agr_emissions-CH4_liv_treated_meat_poultry[Mt]"/>
<entry key="35" type="xstring" value="agr_emissions-CH4_liv_treated_meat_sheep[Mt]"/>
<entry key="36" type="xstring" value="agr_emissions-CH4_liv_treated_meat_oth-animals[Mt]"/>
<entry key="37" type="xstring" value="agr_emissions-N2O_crop_soil-residues[Mt]"/>
<entry key="38" type="xstring" value="agr_emissions-N2O_crop_burnt-residues[Mt]"/>
<entry key="39" type="xstring" value="agr_emissions-CH4_crop_burnt-residues[Mt]"/>
<entry key="40" type="xstring" value="agr_emissions-CH4_crop_rice[Mt]"/>
<entry key="41" type="xstring" value="agr_emissions-N2O_crop_fertilizer[Mt]"/>
<entry key="42" type="xstring" value="agr_emissions-CO2_energy-demand_liquid-ff-diesel[Mt]"/>
<entry key="43" type="xstring" value="agr_emissions-CO2_energy-demand_liquid-ff-gasoline[Mt]"/>
<entry key="44" type="xstring" value="agr_emissions-CO2_energy-demand_gas-ff-natural[Mt]"/>
<entry key="45" type="xstring" value="agr_emissions-CO2_energy-demand_solid-ff-coal[Mt]"/>
<entry key="46" type="xstring" value="agr_emissions-CO2_energy-demand_liquid-ff-lpg[Mt]"/>
<entry key="47" type="xstring" value="agr_emissions-CO2_energy-demand_liquid-ff-fuel-oil[Mt]"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
