<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="21"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_technology-share"/>
<entry key="3" type="xstring" value="scenario_technology-share_bus-EV"/>
<entry key="4" type="xstring" value="scenario_technology-share_bus-H2"/>
<entry key="5" type="xstring" value="scenario_technology-share_bus-ICE-gas"/>
<entry key="6" type="xstring" value="scenario_technology-share_bus-ICE-liquid"/>
<entry key="7" type="xstring" value="scenario_technology-share_bus-PH"/>
<entry key="8" type="xstring" value="scenario_technology-share_car-EV"/>
<entry key="9" type="xstring" value="scenario_technology-share_car-H2"/>
<entry key="10" type="xstring" value="scenario_technology-share_car-ICE-gas"/>
<entry key="11" type="xstring" value="scenario_technology-share_car-ICE-liquid"/>
<entry key="12" type="xstring" value="scenario_technology-share_car-PH"/>
<entry key="13" type="xstring" value="scenario_technology-share_motorbike-elec"/>
<entry key="14" type="xstring" value="scenario_technology-share_motorbike-fuel"/>
<entry key="15" type="xstring" value="scenario_technology-share_plane-long-H2"/>
<entry key="16" type="xstring" value="scenario_technology-share_plane-long-fuel"/>
<entry key="17" type="xstring" value="scenario_technology-share_plane-short-H2"/>
<entry key="18" type="xstring" value="scenario_technology-share_plane-short-fuel"/>
<entry key="19" type="xstring" value="scenario_technology-share_train-elec"/>
<entry key="20" type="xstring" value="scenario_technology-share_train-fuel"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lever_passenger-travel"/>
<entry key="3" type="xstring" value="scenario_passenger-travel_transport-demand-international"/>
<entry key="4" type="xstring" value="scenario_passenger-travel_car-demand-urban"/>
<entry key="5" type="xstring" value="scenario_passenger-travel_bus-demand-urban"/>
<entry key="6" type="xstring" value="scenario_passenger-travel_train-demand-urban"/>
<entry key="7" type="xstring" value="lever_occupancy"/>
<entry key="8" type="xstring" value="scenario_occupancy_bus-urban"/>
<entry key="9" type="xstring" value="scenario_occupancy_car-urban"/>
<entry key="10" type="xstring" value="scenario_occupancy_train-urban"/>
<entry key="11" type="xstring" value="scenario_occupancy_train-international"/>
<entry key="12" type="xstring" value="scenario_occupancy_plane-international-long"/>
<entry key="13" type="xstring" value="scenario_occupancy_plane-international-short"/>
<entry key="14" type="xstring" value="scenario_occupancy_motorbike-urban"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="158"/>
<entry key="y-coordinate" type="xint" value="579"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.2.v201811051556"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051556"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
