<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="duplicateHandling" type="xstring" value="AppendSuffixAutomatic"/>
<entry key="compositionMode" type="xstring" value="MatchAll"/>
<entry key="joinMode" type="xstring" value="InnerJoin"/>
<config key="leftTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<config key="rightTableJoinPredicate">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
</config>
<entry key="suffix" type="xstring" value="(*)"/>
<config key="leftIncludeCols">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_Primary production_Biogases[TWh]"/>
<entry key="3" type="xstring" value="ots_Imports_Biogases[TWh]"/>
<entry key="4" type="xstring" value="ots_Exports_Biogases[TWh]"/>
</config>
<config key="rightIncludeCols">
<entry key="array-size" type="xint" value="636"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_Primary production_Total[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="3" type="xstring" value="ots_Primary production_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="4" type="xstring" value="ots_Primary production_Anthracite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="5" type="xstring" value="ots_Primary production_Coking coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="6" type="xstring" value="ots_Primary production_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="7" type="xstring" value="ots_Primary production_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="8" type="xstring" value="ots_Primary production_Lignite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="9" type="xstring" value="ots_Primary production_Coke oven coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="10" type="xstring" value="ots_Primary production_Gas coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="11" type="xstring" value="ots_Primary production_Patent fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="12" type="xstring" value="ots_Primary production_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="13" type="xstring" value="ots_Primary production_Coal tar[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="14" type="xstring" value="ots_Primary production_Manufactured gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="15" type="xstring" value="ots_Primary production_Coke oven gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="16" type="xstring" value="ots_Primary production_Gas works gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="17" type="xstring" value="ots_Primary production_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="18" type="xstring" value="ots_Primary production_Other recovered gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="19" type="xstring" value="ots_Primary production_Peat and peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="20" type="xstring" value="ots_Primary production_Peat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="21" type="xstring" value="ots_Primary production_Peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="22" type="xstring" value="ots_Primary production_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="23" type="xstring" value="ots_Primary production_Natural gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="24" type="xstring" value="ots_Primary production_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="25" type="xstring" value="ots_Primary production_Crude oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="26" type="xstring" value="ots_Primary production_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="27" type="xstring" value="ots_Primary production_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="28" type="xstring" value="ots_Primary production_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="29" type="xstring" value="ots_Primary production_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="30" type="xstring" value="ots_Primary production_Refinery gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="31" type="xstring" value="ots_Primary production_Ethane[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="32" type="xstring" value="ots_Primary production_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="33" type="xstring" value="ots_Primary production_Naphtha[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="34" type="xstring" value="ots_Primary production_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="35" type="xstring" value="ots_Primary production_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="36" type="xstring" value="ots_Primary production_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="37" type="xstring" value="ots_Primary production_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="38" type="xstring" value="ots_Primary production_Other kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="39" type="xstring" value="ots_Primary production_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="40" type="xstring" value="ots_Primary production_Fuel oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="41" type="xstring" value="ots_Primary production_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="42" type="xstring" value="ots_Primary production_Lubricants[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="43" type="xstring" value="ots_Primary production_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="44" type="xstring" value="ots_Primary production_Petroleum coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="45" type="xstring" value="ots_Primary production_Bitumen[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="46" type="xstring" value="ots_Primary production_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="47" type="xstring" value="ots_Primary production_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="48" type="xstring" value="ots_Primary production_Hydro[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="49" type="xstring" value="ots_Primary production_Geothermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="50" type="xstring" value="ots_Primary production_Wind[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="51" type="xstring" value="ots_Primary production_Solar thermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="52" type="xstring" value="ots_Primary production_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="53" type="xstring" value="ots_Primary production_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="54" type="xstring" value="ots_Primary production_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="55" type="xstring" value="ots_Primary production_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="56" type="xstring" value="ots_Primary production_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="57" type="xstring" value="ots_Primary production_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="58" type="xstring" value="ots_Primary production_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="59" type="xstring" value="ots_Primary production_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="60" type="xstring" value="ots_Primary production_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="61" type="xstring" value="ots_Primary production_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="62" type="xstring" value="ots_Primary production_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="63" type="xstring" value="ots_Primary production_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="64" type="xstring" value="ots_Primary production_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="65" type="xstring" value="ots_Primary production_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="66" type="xstring" value="ots_Primary production_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="67" type="xstring" value="ots_Primary production_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="68" type="xstring" value="ots_Primary production_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="69" type="xstring" value="ots_Primary production_Electricity[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="70" type="xstring" value="ots_Primary production_Heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="71" type="xstring" value="ots_Primary production_Nuclear heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="72" type="xstring" value="ots_Imports_Total[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="73" type="xstring" value="ots_Imports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="74" type="xstring" value="ots_Imports_Anthracite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="75" type="xstring" value="ots_Imports_Coking coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="76" type="xstring" value="ots_Imports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="77" type="xstring" value="ots_Imports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="78" type="xstring" value="ots_Imports_Lignite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="79" type="xstring" value="ots_Imports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="80" type="xstring" value="ots_Imports_Gas coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="81" type="xstring" value="ots_Imports_Patent fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="82" type="xstring" value="ots_Imports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="83" type="xstring" value="ots_Imports_Coal tar[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="84" type="xstring" value="ots_Imports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="85" type="xstring" value="ots_Imports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="86" type="xstring" value="ots_Imports_Gas works gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="87" type="xstring" value="ots_Imports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="88" type="xstring" value="ots_Imports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="89" type="xstring" value="ots_Imports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="90" type="xstring" value="ots_Imports_Peat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="91" type="xstring" value="ots_Imports_Peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="92" type="xstring" value="ots_Imports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="93" type="xstring" value="ots_Imports_Natural gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="94" type="xstring" value="ots_Imports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="95" type="xstring" value="ots_Imports_Crude oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="96" type="xstring" value="ots_Imports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="97" type="xstring" value="ots_Imports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="98" type="xstring" value="ots_Imports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="99" type="xstring" value="ots_Imports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="100" type="xstring" value="ots_Imports_Refinery gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="101" type="xstring" value="ots_Imports_Ethane[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="102" type="xstring" value="ots_Imports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="103" type="xstring" value="ots_Imports_Naphtha[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="104" type="xstring" value="ots_Imports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="105" type="xstring" value="ots_Imports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="106" type="xstring" value="ots_Imports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="107" type="xstring" value="ots_Imports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="108" type="xstring" value="ots_Imports_Other kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="109" type="xstring" value="ots_Imports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="110" type="xstring" value="ots_Imports_Fuel oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="111" type="xstring" value="ots_Imports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="112" type="xstring" value="ots_Imports_Lubricants[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="113" type="xstring" value="ots_Imports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="114" type="xstring" value="ots_Imports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="115" type="xstring" value="ots_Imports_Bitumen[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="116" type="xstring" value="ots_Imports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="117" type="xstring" value="ots_Imports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="118" type="xstring" value="ots_Imports_Hydro[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="119" type="xstring" value="ots_Imports_Geothermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="120" type="xstring" value="ots_Imports_Wind[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="121" type="xstring" value="ots_Imports_Solar thermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="122" type="xstring" value="ots_Imports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="123" type="xstring" value="ots_Imports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="124" type="xstring" value="ots_Imports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="125" type="xstring" value="ots_Imports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="126" type="xstring" value="ots_Imports_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="127" type="xstring" value="ots_Imports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="128" type="xstring" value="ots_Imports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="129" type="xstring" value="ots_Imports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="130" type="xstring" value="ots_Imports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="131" type="xstring" value="ots_Imports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="132" type="xstring" value="ots_Imports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="133" type="xstring" value="ots_Imports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="134" type="xstring" value="ots_Imports_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="135" type="xstring" value="ots_Imports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="136" type="xstring" value="ots_Imports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="137" type="xstring" value="ots_Imports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="138" type="xstring" value="ots_Imports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="139" type="xstring" value="ots_Imports_Electricity[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="140" type="xstring" value="ots_Imports_Heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="141" type="xstring" value="ots_Imports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="142" type="xstring" value="ots_Exports_Total[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="143" type="xstring" value="ots_Exports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="144" type="xstring" value="ots_Exports_Anthracite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="145" type="xstring" value="ots_Exports_Coking coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="146" type="xstring" value="ots_Exports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="147" type="xstring" value="ots_Exports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="148" type="xstring" value="ots_Exports_Lignite[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="149" type="xstring" value="ots_Exports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="150" type="xstring" value="ots_Exports_Gas coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="151" type="xstring" value="ots_Exports_Patent fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="152" type="xstring" value="ots_Exports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="153" type="xstring" value="ots_Exports_Coal tar[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="154" type="xstring" value="ots_Exports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="155" type="xstring" value="ots_Exports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="156" type="xstring" value="ots_Exports_Gas works gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="157" type="xstring" value="ots_Exports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="158" type="xstring" value="ots_Exports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="159" type="xstring" value="ots_Exports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="160" type="xstring" value="ots_Exports_Peat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="161" type="xstring" value="ots_Exports_Peat products[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="162" type="xstring" value="ots_Exports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="163" type="xstring" value="ots_Exports_Natural gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="164" type="xstring" value="ots_Exports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="165" type="xstring" value="ots_Exports_Crude oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="166" type="xstring" value="ots_Exports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="167" type="xstring" value="ots_Exports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="168" type="xstring" value="ots_Exports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="169" type="xstring" value="ots_Exports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="170" type="xstring" value="ots_Exports_Refinery gas[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="171" type="xstring" value="ots_Exports_Ethane[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="172" type="xstring" value="ots_Exports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="173" type="xstring" value="ots_Exports_Naphtha[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="174" type="xstring" value="ots_Exports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="175" type="xstring" value="ots_Exports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="176" type="xstring" value="ots_Exports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="177" type="xstring" value="ots_Exports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="178" type="xstring" value="ots_Exports_Other kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="179" type="xstring" value="ots_Exports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="180" type="xstring" value="ots_Exports_Fuel oil[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="181" type="xstring" value="ots_Exports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="182" type="xstring" value="ots_Exports_Lubricants[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="183" type="xstring" value="ots_Exports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="184" type="xstring" value="ots_Exports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="185" type="xstring" value="ots_Exports_Bitumen[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="186" type="xstring" value="ots_Exports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="187" type="xstring" value="ots_Exports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="188" type="xstring" value="ots_Exports_Hydro[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="189" type="xstring" value="ots_Exports_Geothermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="190" type="xstring" value="ots_Exports_Wind[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="191" type="xstring" value="ots_Exports_Solar thermal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="192" type="xstring" value="ots_Exports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="193" type="xstring" value="ots_Exports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="194" type="xstring" value="ots_Exports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="195" type="xstring" value="ots_Exports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="196" type="xstring" value="ots_Exports_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="197" type="xstring" value="ots_Exports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="198" type="xstring" value="ots_Exports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="199" type="xstring" value="ots_Exports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="200" type="xstring" value="ots_Exports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="201" type="xstring" value="ots_Exports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="202" type="xstring" value="ots_Exports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="203" type="xstring" value="ots_Exports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="204" type="xstring" value="ots_Exports_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="205" type="xstring" value="ots_Exports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="206" type="xstring" value="ots_Exports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="207" type="xstring" value="ots_Exports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="208" type="xstring" value="ots_Exports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="209" type="xstring" value="ots_Exports_Electricity[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="210" type="xstring" value="ots_Exports_Heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="211" type="xstring" value="ots_Exports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="212" type="xstring" value="Country (Iter #1)"/>
<entry key="213" type="xstring" value="Years (Iter #1)"/>
<entry key="214" type="xstring" value="ots_Primary production_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="215" type="xstring" value="ots_Primary production_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="216" type="xstring" value="ots_Primary production_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="217" type="xstring" value="ots_Primary production_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="218" type="xstring" value="ots_Primary production_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="219" type="xstring" value="ots_Primary production_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="220" type="xstring" value="ots_Primary production_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="221" type="xstring" value="ots_Primary production_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="222" type="xstring" value="ots_Primary production_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="223" type="xstring" value="ots_Primary production_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="224" type="xstring" value="ots_Primary production_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="225" type="xstring" value="ots_Primary production_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="226" type="xstring" value="ots_Primary production_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="227" type="xstring" value="ots_Primary production_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="228" type="xstring" value="ots_Primary production_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="229" type="xstring" value="ots_Primary production_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="230" type="xstring" value="ots_Primary production_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="231" type="xstring" value="ots_Primary production_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="232" type="xstring" value="ots_Primary production_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="233" type="xstring" value="ots_Primary production_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="234" type="xstring" value="ots_Primary production_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="235" type="xstring" value="ots_Primary production_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="236" type="xstring" value="ots_Primary production_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="237" type="xstring" value="ots_Primary production_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="238" type="xstring" value="ots_Primary production_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="239" type="xstring" value="ots_Primary production_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="240" type="xstring" value="ots_Primary production_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="241" type="xstring" value="ots_Primary production_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="242" type="xstring" value="ots_Primary production_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="243" type="xstring" value="ots_Primary production_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="244" type="xstring" value="ots_Primary production_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="245" type="xstring" value="ots_Primary production_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="246" type="xstring" value="ots_Primary production_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="247" type="xstring" value="ots_Primary production_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="248" type="xstring" value="ots_Primary production_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="249" type="xstring" value="ots_Primary production_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="250" type="xstring" value="ots_Primary production_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="251" type="xstring" value="ots_Primary production_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="252" type="xstring" value="ots_Primary production_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="253" type="xstring" value="ots_Primary production_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="254" type="xstring" value="ots_Primary production_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="255" type="xstring" value="ots_Primary production_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="256" type="xstring" value="ots_Primary production_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="257" type="xstring" value="ots_Primary production_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="258" type="xstring" value="ots_Primary production_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="259" type="xstring" value="ots_Primary production_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="260" type="xstring" value="ots_Primary production_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="261" type="xstring" value="ots_Primary production_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="262" type="xstring" value="ots_Primary production_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="263" type="xstring" value="ots_Primary production_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="264" type="xstring" value="ots_Primary production_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="265" type="xstring" value="ots_Primary production_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="266" type="xstring" value="ots_Primary production_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="267" type="xstring" value="ots_Primary production_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="268" type="xstring" value="ots_Primary production_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="269" type="xstring" value="ots_Primary production_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="270" type="xstring" value="ots_Primary production_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="271" type="xstring" value="ots_Primary production_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="272" type="xstring" value="ots_Primary production_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="273" type="xstring" value="ots_Primary production_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="274" type="xstring" value="ots_Primary production_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="275" type="xstring" value="ots_Primary production_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="276" type="xstring" value="ots_Primary production_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="277" type="xstring" value="ots_Primary production_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="278" type="xstring" value="ots_Primary production_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="279" type="xstring" value="ots_Primary production_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="280" type="xstring" value="ots_Primary production_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="281" type="xstring" value="ots_Primary production_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="282" type="xstring" value="ots_Primary production_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="283" type="xstring" value="ots_Primary production_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="284" type="xstring" value="ots_Imports_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="285" type="xstring" value="ots_Imports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="286" type="xstring" value="ots_Imports_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="287" type="xstring" value="ots_Imports_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="288" type="xstring" value="ots_Imports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="289" type="xstring" value="ots_Imports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="290" type="xstring" value="ots_Imports_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="291" type="xstring" value="ots_Imports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="292" type="xstring" value="ots_Imports_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="293" type="xstring" value="ots_Imports_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="294" type="xstring" value="ots_Imports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="295" type="xstring" value="ots_Imports_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="296" type="xstring" value="ots_Imports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="297" type="xstring" value="ots_Imports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="298" type="xstring" value="ots_Imports_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="299" type="xstring" value="ots_Imports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="300" type="xstring" value="ots_Imports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="301" type="xstring" value="ots_Imports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="302" type="xstring" value="ots_Imports_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="303" type="xstring" value="ots_Imports_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="304" type="xstring" value="ots_Imports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="305" type="xstring" value="ots_Imports_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="306" type="xstring" value="ots_Imports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="307" type="xstring" value="ots_Imports_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="308" type="xstring" value="ots_Imports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="309" type="xstring" value="ots_Imports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="310" type="xstring" value="ots_Imports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="311" type="xstring" value="ots_Imports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="312" type="xstring" value="ots_Imports_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="313" type="xstring" value="ots_Imports_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="314" type="xstring" value="ots_Imports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="315" type="xstring" value="ots_Imports_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="316" type="xstring" value="ots_Imports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="317" type="xstring" value="ots_Imports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="318" type="xstring" value="ots_Imports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="319" type="xstring" value="ots_Imports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="320" type="xstring" value="ots_Imports_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="321" type="xstring" value="ots_Imports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="322" type="xstring" value="ots_Imports_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="323" type="xstring" value="ots_Imports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="324" type="xstring" value="ots_Imports_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="325" type="xstring" value="ots_Imports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="326" type="xstring" value="ots_Imports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="327" type="xstring" value="ots_Imports_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="328" type="xstring" value="ots_Imports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="329" type="xstring" value="ots_Imports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="330" type="xstring" value="ots_Imports_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="331" type="xstring" value="ots_Imports_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="332" type="xstring" value="ots_Imports_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="333" type="xstring" value="ots_Imports_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="334" type="xstring" value="ots_Imports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="335" type="xstring" value="ots_Imports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="336" type="xstring" value="ots_Imports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="337" type="xstring" value="ots_Imports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="338" type="xstring" value="ots_Imports_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="339" type="xstring" value="ots_Imports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="340" type="xstring" value="ots_Imports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="341" type="xstring" value="ots_Imports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="342" type="xstring" value="ots_Imports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="343" type="xstring" value="ots_Imports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="344" type="xstring" value="ots_Imports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="345" type="xstring" value="ots_Imports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="346" type="xstring" value="ots_Imports_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="347" type="xstring" value="ots_Imports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="348" type="xstring" value="ots_Imports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="349" type="xstring" value="ots_Imports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="350" type="xstring" value="ots_Imports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="351" type="xstring" value="ots_Imports_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="352" type="xstring" value="ots_Imports_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="353" type="xstring" value="ots_Imports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="354" type="xstring" value="ots_Exports_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="355" type="xstring" value="ots_Exports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="356" type="xstring" value="ots_Exports_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="357" type="xstring" value="ots_Exports_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="358" type="xstring" value="ots_Exports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="359" type="xstring" value="ots_Exports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="360" type="xstring" value="ots_Exports_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="361" type="xstring" value="ots_Exports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="362" type="xstring" value="ots_Exports_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="363" type="xstring" value="ots_Exports_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="364" type="xstring" value="ots_Exports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="365" type="xstring" value="ots_Exports_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="366" type="xstring" value="ots_Exports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="367" type="xstring" value="ots_Exports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="368" type="xstring" value="ots_Exports_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="369" type="xstring" value="ots_Exports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="370" type="xstring" value="ots_Exports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="371" type="xstring" value="ots_Exports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="372" type="xstring" value="ots_Exports_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="373" type="xstring" value="ots_Exports_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="374" type="xstring" value="ots_Exports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="375" type="xstring" value="ots_Exports_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="376" type="xstring" value="ots_Exports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="377" type="xstring" value="ots_Exports_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="378" type="xstring" value="ots_Exports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="379" type="xstring" value="ots_Exports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="380" type="xstring" value="ots_Exports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="381" type="xstring" value="ots_Exports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="382" type="xstring" value="ots_Exports_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="383" type="xstring" value="ots_Exports_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="384" type="xstring" value="ots_Exports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="385" type="xstring" value="ots_Exports_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="386" type="xstring" value="ots_Exports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="387" type="xstring" value="ots_Exports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="388" type="xstring" value="ots_Exports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="389" type="xstring" value="ots_Exports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="390" type="xstring" value="ots_Exports_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="391" type="xstring" value="ots_Exports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="392" type="xstring" value="ots_Exports_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="393" type="xstring" value="ots_Exports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="394" type="xstring" value="ots_Exports_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="395" type="xstring" value="ots_Exports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="396" type="xstring" value="ots_Exports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="397" type="xstring" value="ots_Exports_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="398" type="xstring" value="ots_Exports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="399" type="xstring" value="ots_Exports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="400" type="xstring" value="ots_Exports_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="401" type="xstring" value="ots_Exports_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="402" type="xstring" value="ots_Exports_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="403" type="xstring" value="ots_Exports_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="404" type="xstring" value="ots_Exports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="405" type="xstring" value="ots_Exports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="406" type="xstring" value="ots_Exports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="407" type="xstring" value="ots_Exports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="408" type="xstring" value="ots_Exports_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="409" type="xstring" value="ots_Exports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="410" type="xstring" value="ots_Exports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="411" type="xstring" value="ots_Exports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="412" type="xstring" value="ots_Exports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="413" type="xstring" value="ots_Exports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="414" type="xstring" value="ots_Exports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="415" type="xstring" value="ots_Exports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="416" type="xstring" value="ots_Exports_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="417" type="xstring" value="ots_Exports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="418" type="xstring" value="ots_Exports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="419" type="xstring" value="ots_Exports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="420" type="xstring" value="ots_Exports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="421" type="xstring" value="ots_Exports_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="422" type="xstring" value="ots_Exports_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="423" type="xstring" value="ots_Exports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #1)"/>
<entry key="424" type="xstring" value="Country (Iter #2)"/>
<entry key="425" type="xstring" value="Years (Iter #2)"/>
<entry key="426" type="xstring" value="ots_Primary production_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="427" type="xstring" value="ots_Primary production_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="428" type="xstring" value="ots_Primary production_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="429" type="xstring" value="ots_Primary production_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="430" type="xstring" value="ots_Primary production_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="431" type="xstring" value="ots_Primary production_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="432" type="xstring" value="ots_Primary production_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="433" type="xstring" value="ots_Primary production_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="434" type="xstring" value="ots_Primary production_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="435" type="xstring" value="ots_Primary production_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="436" type="xstring" value="ots_Primary production_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="437" type="xstring" value="ots_Primary production_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="438" type="xstring" value="ots_Primary production_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="439" type="xstring" value="ots_Primary production_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="440" type="xstring" value="ots_Primary production_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="441" type="xstring" value="ots_Primary production_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="442" type="xstring" value="ots_Primary production_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="443" type="xstring" value="ots_Primary production_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="444" type="xstring" value="ots_Primary production_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="445" type="xstring" value="ots_Primary production_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="446" type="xstring" value="ots_Primary production_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="447" type="xstring" value="ots_Primary production_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="448" type="xstring" value="ots_Primary production_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="449" type="xstring" value="ots_Primary production_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="450" type="xstring" value="ots_Primary production_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="451" type="xstring" value="ots_Primary production_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="452" type="xstring" value="ots_Primary production_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="453" type="xstring" value="ots_Primary production_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="454" type="xstring" value="ots_Primary production_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="455" type="xstring" value="ots_Primary production_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="456" type="xstring" value="ots_Primary production_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="457" type="xstring" value="ots_Primary production_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="458" type="xstring" value="ots_Primary production_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="459" type="xstring" value="ots_Primary production_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="460" type="xstring" value="ots_Primary production_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="461" type="xstring" value="ots_Primary production_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="462" type="xstring" value="ots_Primary production_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="463" type="xstring" value="ots_Primary production_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="464" type="xstring" value="ots_Primary production_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="465" type="xstring" value="ots_Primary production_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="466" type="xstring" value="ots_Primary production_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="467" type="xstring" value="ots_Primary production_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="468" type="xstring" value="ots_Primary production_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="469" type="xstring" value="ots_Primary production_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="470" type="xstring" value="ots_Primary production_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="471" type="xstring" value="ots_Primary production_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="472" type="xstring" value="ots_Primary production_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="473" type="xstring" value="ots_Primary production_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="474" type="xstring" value="ots_Primary production_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="475" type="xstring" value="ots_Primary production_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="476" type="xstring" value="ots_Primary production_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="477" type="xstring" value="ots_Primary production_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="478" type="xstring" value="ots_Primary production_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="479" type="xstring" value="ots_Primary production_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="480" type="xstring" value="ots_Primary production_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="481" type="xstring" value="ots_Primary production_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="482" type="xstring" value="ots_Primary production_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="483" type="xstring" value="ots_Primary production_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="484" type="xstring" value="ots_Primary production_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="485" type="xstring" value="ots_Primary production_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="486" type="xstring" value="ots_Primary production_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="487" type="xstring" value="ots_Primary production_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="488" type="xstring" value="ots_Primary production_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="489" type="xstring" value="ots_Primary production_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="490" type="xstring" value="ots_Primary production_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="491" type="xstring" value="ots_Primary production_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="492" type="xstring" value="ots_Primary production_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="493" type="xstring" value="ots_Primary production_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="494" type="xstring" value="ots_Primary production_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="495" type="xstring" value="ots_Primary production_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="496" type="xstring" value="ots_Imports_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="497" type="xstring" value="ots_Imports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="498" type="xstring" value="ots_Imports_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="499" type="xstring" value="ots_Imports_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="500" type="xstring" value="ots_Imports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="501" type="xstring" value="ots_Imports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="502" type="xstring" value="ots_Imports_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="503" type="xstring" value="ots_Imports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="504" type="xstring" value="ots_Imports_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="505" type="xstring" value="ots_Imports_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="506" type="xstring" value="ots_Imports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="507" type="xstring" value="ots_Imports_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="508" type="xstring" value="ots_Imports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="509" type="xstring" value="ots_Imports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="510" type="xstring" value="ots_Imports_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="511" type="xstring" value="ots_Imports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="512" type="xstring" value="ots_Imports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="513" type="xstring" value="ots_Imports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="514" type="xstring" value="ots_Imports_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="515" type="xstring" value="ots_Imports_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="516" type="xstring" value="ots_Imports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="517" type="xstring" value="ots_Imports_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="518" type="xstring" value="ots_Imports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="519" type="xstring" value="ots_Imports_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="520" type="xstring" value="ots_Imports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="521" type="xstring" value="ots_Imports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="522" type="xstring" value="ots_Imports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="523" type="xstring" value="ots_Imports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="524" type="xstring" value="ots_Imports_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="525" type="xstring" value="ots_Imports_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="526" type="xstring" value="ots_Imports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="527" type="xstring" value="ots_Imports_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="528" type="xstring" value="ots_Imports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="529" type="xstring" value="ots_Imports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="530" type="xstring" value="ots_Imports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="531" type="xstring" value="ots_Imports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="532" type="xstring" value="ots_Imports_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="533" type="xstring" value="ots_Imports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="534" type="xstring" value="ots_Imports_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="535" type="xstring" value="ots_Imports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="536" type="xstring" value="ots_Imports_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="537" type="xstring" value="ots_Imports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="538" type="xstring" value="ots_Imports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="539" type="xstring" value="ots_Imports_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="540" type="xstring" value="ots_Imports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="541" type="xstring" value="ots_Imports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="542" type="xstring" value="ots_Imports_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="543" type="xstring" value="ots_Imports_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="544" type="xstring" value="ots_Imports_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="545" type="xstring" value="ots_Imports_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="546" type="xstring" value="ots_Imports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="547" type="xstring" value="ots_Imports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="548" type="xstring" value="ots_Imports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="549" type="xstring" value="ots_Imports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="550" type="xstring" value="ots_Imports_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="551" type="xstring" value="ots_Imports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="552" type="xstring" value="ots_Imports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="553" type="xstring" value="ots_Imports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="554" type="xstring" value="ots_Imports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="555" type="xstring" value="ots_Imports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="556" type="xstring" value="ots_Imports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="557" type="xstring" value="ots_Imports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="558" type="xstring" value="ots_Imports_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="559" type="xstring" value="ots_Imports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="560" type="xstring" value="ots_Imports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="561" type="xstring" value="ots_Imports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="562" type="xstring" value="ots_Imports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="563" type="xstring" value="ots_Imports_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="564" type="xstring" value="ots_Imports_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="565" type="xstring" value="ots_Imports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="566" type="xstring" value="ots_Exports_Total[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="567" type="xstring" value="ots_Exports_Solid fossil fuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="568" type="xstring" value="ots_Exports_Anthracite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="569" type="xstring" value="ots_Exports_Coking coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="570" type="xstring" value="ots_Exports_Other bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="571" type="xstring" value="ots_Exports_Sub-bituminous coal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="572" type="xstring" value="ots_Exports_Lignite[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="573" type="xstring" value="ots_Exports_Coke oven coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="574" type="xstring" value="ots_Exports_Gas coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="575" type="xstring" value="ots_Exports_Patent fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="576" type="xstring" value="ots_Exports_Brown coal briquettes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="577" type="xstring" value="ots_Exports_Coal tar[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="578" type="xstring" value="ots_Exports_Manufactured gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="579" type="xstring" value="ots_Exports_Coke oven gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="580" type="xstring" value="ots_Exports_Gas works gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="581" type="xstring" value="ots_Exports_Blast furnace gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="582" type="xstring" value="ots_Exports_Other recovered gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="583" type="xstring" value="ots_Exports_Peat and peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="584" type="xstring" value="ots_Exports_Peat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="585" type="xstring" value="ots_Exports_Peat products[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="586" type="xstring" value="ots_Exports_Oil shale and oil sands[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="587" type="xstring" value="ots_Exports_Natural gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="588" type="xstring" value="ots_Exports_Oil and petroleum products (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="589" type="xstring" value="ots_Exports_Crude oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="590" type="xstring" value="ots_Exports_Natural gas liquids[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="591" type="xstring" value="ots_Exports_Refinery feedstocks[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="592" type="xstring" value="ots_Exports_Additives and oxygenates (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="593" type="xstring" value="ots_Exports_Other hydrocarbons[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="594" type="xstring" value="ots_Exports_Refinery gas[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="595" type="xstring" value="ots_Exports_Ethane[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="596" type="xstring" value="ots_Exports_Liquefied petroleum gases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="597" type="xstring" value="ots_Exports_Naphtha[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="598" type="xstring" value="ots_Exports_Aviation gasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="599" type="xstring" value="ots_Exports_Motor gasoline (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="600" type="xstring" value="ots_Exports_Gasoline-type jet fuel[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="601" type="xstring" value="ots_Exports_Kerosene-type jet fuel (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="602" type="xstring" value="ots_Exports_Other kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="603" type="xstring" value="ots_Exports_Gas oil and diesel oil (excluding biofuel portion)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="604" type="xstring" value="ots_Exports_Fuel oil[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="605" type="xstring" value="ots_Exports_White spirit and special boiling point industrial spirits[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="606" type="xstring" value="ots_Exports_Lubricants[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="607" type="xstring" value="ots_Exports_Paraffin waxes[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="608" type="xstring" value="ots_Exports_Petroleum coke[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="609" type="xstring" value="ots_Exports_Bitumen[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="610" type="xstring" value="ots_Exports_Other oil products n.e.c.[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="611" type="xstring" value="ots_Exports_Renewables and biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="612" type="xstring" value="ots_Exports_Hydro[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="613" type="xstring" value="ots_Exports_Geothermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="614" type="xstring" value="ots_Exports_Wind[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="615" type="xstring" value="ots_Exports_Solar thermal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="616" type="xstring" value="ots_Exports_Solar photovoltaic[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="617" type="xstring" value="ots_Exports_Tide, wave, ocean[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="618" type="xstring" value="ots_Exports_Ambient heat (heat pumps)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="619" type="xstring" value="ots_Exports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="620" type="xstring" value="ots_Exports_Charcoal[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="621" type="xstring" value="ots_Exports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="622" type="xstring" value="ots_Exports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="623" type="xstring" value="ots_Exports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="624" type="xstring" value="ots_Exports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="625" type="xstring" value="ots_Exports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="626" type="xstring" value="ots_Exports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="627" type="xstring" value="ots_Exports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="628" type="xstring" value="ots_Exports_Biogases[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="629" type="xstring" value="ots_Exports_Industrial waste (non-renewable)[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="630" type="xstring" value="ots_Exports_Renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="631" type="xstring" value="ots_Exports_Non-renewable municipal waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="632" type="xstring" value="ots_Exports_Non-renewable waste[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="633" type="xstring" value="ots_Exports_Electricity[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="634" type="xstring" value="ots_Exports_Heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
<entry key="635" type="xstring" value="ots_Exports_Nuclear heat[Thousand tonnes of oil equivalent (TOE)] (Iter #2)"/>
</config>
<entry key="leftIncludeAll" type="xboolean" value="true"/>
<entry key="rightIncludeAll" type="xboolean" value="true"/>
<entry key="rmLeftJoinCols" type="xboolean" value="false"/>
<entry key="rmRightJoinCols" type="xboolean" value="true"/>
<entry key="maxOpenFiles" type="xint" value="200"/>
<entry key="rowKeySeparator" type="xstring" value="_"/>
<entry key="enableHiLite" type="xboolean" value="false"/>
<entry key="numBitsInitial" type="xint" value="6"/>
<entry key="numBitsMaximal" type="xint" value="32"/>
<entry key="usedMemoryThreshold" type="xdouble" value="0.85"/>
<entry key="minAvailableMemory" type="xlong" value="10000000"/>
<entry key="memUseCollectionUsage" type="xboolean" value="true"/>
<entry key="version" type="xstring" value="version_3"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.joiner.Joiner2NodeFactory"/>
<entry key="node-name" type="xstring" value="Joiner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Joiner"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
