<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="selection"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Country|Years|agr_demand_feed_aps_algae_meal\[kcal\]|agr_demand_feed_aps_insect_meal\[kcal\]|agr_demand_feed_crop_cereal\[kcal\]|agr_demand_feed_crop_oilcrop\[kcal\]|agr_demand_feed_crop_pulse\[kcal\]|agr_demand_feed_crop_sugarcrop\[kcal\]|agr_demand_feed_crop_fruit\[kcal\]|agr_demand_feed_crop_veg\[kcal\]|agr_demand_feed_fish_fish_meal\[kcal\]|agr_demand_feed_crop_rice\[kcal\]|agr_demand_feed_liv_meat_meal\[kcal\]|agr_demand_feed_crop_starch\[kcal\]|agr_demand_feed_processed_molasse_sugarcrop\[kcal\]|agr_demand_feed_processed_sugar_sugarcrop\[kcal\]|agr_demand_feed_processed_cake_oilcrop\[kcal\]|agr_demand_feed_processed_voil_oilcrop\[kcal\]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace($${Sselection}$$,&quot;,&quot; ,&quot;|&quot;),&quot;[&quot; ,&quot;\\[&quot; ),&quot;]&quot; ,&quot;\\]&quot;)"/>
<entry key="replaced_column" type="xstring" value="selection"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e44bdb3a-c704-49b1-adfe-0ab6ad12b0ab"/>
</config>
</config>
