<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="selection"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Country|Years|agr_emissions-N2O_crop_burnt-residues\[Mt\]|agr_emissions-N2O_crop_soil-residues\[Mt\]|agr_emissions-N2O_liv_applied_abp_hens-egg\[Mt\]|agr_emissions-N2O_liv_pasture_meat_bovine\[Mt\]|agr_emissions-N2O_liv_treated_abp_dairy-milk\[Mt\]|agr_emissions-N2O_liv_pasture_meat_poultry\[Mt\]|agr_emissions-N2O_liv_applied_meat_sheep\[Mt\]|agr_emissions-N2O_liv_applied_abp_dairy-milk\[Mt\]|agr_emissions-N2O_liv_pasture_meat_sheep\[Mt\]|agr_emissions-N2O_liv_treated_meat_oth-animals\[Mt\]|agr_emissions-N2O_liv_pasture_meat_oth-animals\[Mt\]|agr_emissions-N2O_liv_treated_meat_sheep\[Mt\]|agr_emissions-N2O_liv_treated_meat_poultry\[Mt\]|agr_emissions-N2O_liv_treated_abp_hens-egg\[Mt\]|agr_emissions-N2O_liv_applied_meat_pig\[Mt\]|agr_emissions-N2O_liv_applied_meat_bovine\[Mt\]|agr_emissions-N2O_liv_pasture_abp_hens-egg\[Mt\]|agr_emissions-N2O_liv_treated_meat_pig\[Mt\]|agr_emissions-N2O_liv_pasture_abp_dairy-milk\[Mt\]|agr_emissions-N2O_liv_applied_meat_oth-animals\[Mt\]|agr_emissions-N2O_liv_applied_meat_poultry\[Mt\]|agr_emissions-N2O_liv_treated_meat_bovine\[Mt\]|agr_emissions-N2O_liv_pasture_meat_pig\[Mt\]|agr_emissions-N2O_crop_fertilizer\[Mt\]"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="expression" type="xstring" value="replace(replace(replace($${Sselection}$$,&quot;,&quot; ,&quot;|&quot;),&quot;[&quot; ,&quot;\\[&quot; ),&quot;]&quot; ,&quot;\\]&quot;)"/>
<entry key="replaced_column" type="xstring" value="selection"/>
<entry key="append_column" type="xboolean" value="true"/>
<entry key="test_compilation_on_dialog_close" type="xboolean" value="true"/>
<entry key="insert_missing_as_null" type="xboolean" value="false"/>
<entry key="return_type" type="xstring" value="java.lang.String"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.stringmanipulation.variable.StringManipulationVariableNodeFactory"/>
<entry key="node-name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904171038"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Manipulation (Variable)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
<entry key="port_object_summary" type="xstring" value="Variables connection"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1e457a27-e297-4d53-bb7e-ed2ac7cde3e0"/>
</config>
</config>
