<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="474"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="5" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="6" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="7" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="8" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="9" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="10" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="11" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="12" type="xstring" value="agr_climate-smart-crop_losses_cereal[%]"/>
<entry key="13" type="xstring" value="agr_climate-smart-crop_losses_rice[%]"/>
<entry key="14" type="xstring" value="agr_climate-smart-crop_losses_oilcrop[%]"/>
<entry key="15" type="xstring" value="agr_climate-smart-crop_losses_pulse[%]"/>
<entry key="16" type="xstring" value="agr_climate-smart-crop_losses_starch[%]"/>
<entry key="17" type="xstring" value="agr_climate-smart-crop_losses_fruit[%]"/>
<entry key="18" type="xstring" value="agr_climate-smart-crop_losses_veg[%]"/>
<entry key="19" type="xstring" value="agr_climate-smart-crop_losses_sugarcrop[%]"/>
<entry key="20" type="xstring" value="agr_climate-smart-crop_yield_algae[kcal/ha]"/>
<entry key="21" type="xstring" value="agr_climate-smart-crop_yield_insect[kcal/ha]"/>
<entry key="22" type="xstring" value="agr_climate-smart-crop_yield_lgn_energycrop[kcal/ha]"/>
<entry key="23" type="xstring" value="agr_climate-smart-crop_yield_gas_energycrop[kcal/ha]"/>
<entry key="24" type="xstring" value="agr_climate-smart-crop_residues_share_soil-quality[%]"/>
<entry key="25" type="xstring" value="agr_climate-smart-crop_residues_share_oth-uses[%]"/>
<entry key="26" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="27" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="28" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="29" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="30" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="31" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="32" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="33" type="xstring" value="agr_climate-smart-crop_yield_rice[kcal/ha]"/>
<entry key="34" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-diesel[ktoe/ha]"/>
<entry key="35" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-gasoline[ktoe/ha]"/>
<entry key="36" type="xstring" value="agr_climate-smart-crop_energy-demand_electricity[ktoe/ha]"/>
<entry key="37" type="xstring" value="agr_climate-smart-crop_energy-demand_gas-ff-natural[ktoe/ha]"/>
<entry key="38" type="xstring" value="agr_climate-smart-crop_energy-demand_solid-ff-coal[ktoe/ha]"/>
<entry key="39" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-solid-wood[ktoe/ha]"/>
<entry key="40" type="xstring" value="agr_climate-smart-crop_energy-demand_heat[ktoe/ha]"/>
<entry key="41" type="xstring" value="agr_climate-smart-crop_energy-demand_oth[ktoe/ha]"/>
<entry key="42" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_biodiesel[ktoe/ha]"/>
<entry key="43" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-gas_biogas[ktoe/ha]"/>
<entry key="44" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_ethanol[ktoe/ha]"/>
<entry key="45" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-lpg[ktoe/ha]"/>
<entry key="46" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_oth[ktoe/ha]"/>
<entry key="47" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-fuel-oil[ktoe/ha]"/>
<entry key="48" type="xstring" value="agr_climate-smart-crop_input-use_nitrogen[t/ha]"/>
<entry key="49" type="xstring" value="agr_climate-smart-crop_input-use_phosphate[t/ha]"/>
<entry key="50" type="xstring" value="agr_climate-smart-crop_input-use_potash[t/ha]"/>
<entry key="51" type="xstring" value="agr_climate-smart-crop_input-use_pesticide[t/ha]"/>
<entry key="52" type="xstring" value="agr_climate-smart-crop_input-use_liming[t/ha]"/>
<entry key="53" type="xstring" value="agr_climate-smart-crop_input-use_urea[t/ha]"/>
<entry key="54" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%]"/>
<entry key="55" type="xstring" value="agr_climate-smart-crop_matrix_cropland_rem_cropland[%]"/>
<entry key="56" type="xstring" value="agr_climate-smart-crop_matrix_grassland_rem_grassland[%]"/>
<entry key="57" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="58" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="59" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="60" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="61" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="62" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="63" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="64" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_poultry[%]"/>
<entry key="65" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_bovine[%]"/>
<entry key="66" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_pig[%]"/>
<entry key="67" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_sheep[%]"/>
<entry key="68" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_oth-animals[%]"/>
<entry key="69" type="xstring" value="agr_climate-smart-livestock_losses_meat_bovine[%]"/>
<entry key="70" type="xstring" value="agr_climate-smart-livestock_losses_meat_sheep[%]"/>
<entry key="71" type="xstring" value="agr_climate-smart-livestock_losses_meat_pig[%]"/>
<entry key="72" type="xstring" value="agr_climate-smart-livestock_losses_meat_poultry[%]"/>
<entry key="73" type="xstring" value="agr_climate-smart-livestock_losses_meat_oth-animals[%]"/>
<entry key="74" type="xstring" value="agr_climate-smart-livestock_losses_abp_dairy-milk[%]"/>
<entry key="75" type="xstring" value="agr_climate-smart-livestock_losses_abp_hens-egg[%]"/>
<entry key="76" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_afat[%]"/>
<entry key="77" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_offal[%]"/>
<entry key="78" type="xstring" value="agr_climate-smart-livestock_pasture_grazing-intensity[kcal/ha]"/>
<entry key="79" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_molasse[%]"/>
<entry key="80" type="xstring" value="agr_climate-smart-livestock_ration_crop_cereal[%]"/>
<entry key="81" type="xstring" value="agr_climate-smart-livestock_ration_crop_oilcrop[%]"/>
<entry key="82" type="xstring" value="agr_climate-smart-livestock_ration_crop_pulse[%]"/>
<entry key="83" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_sugar[%]"/>
<entry key="84" type="xstring" value="agr_climate-smart-livestock_ration_crop_sugarcrop[%]"/>
<entry key="85" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_cake[%]"/>
<entry key="86" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_voil[%]"/>
<entry key="87" type="xstring" value="agr_climate-smart-livestock_ration_crop_fruit[%]"/>
<entry key="88" type="xstring" value="agr_climate-smart-livestock_ration_crop_veg[%]"/>
<entry key="89" type="xstring" value="agr_climate-smart-livestock_ration_fish[%]"/>
<entry key="90" type="xstring" value="agr_climate-smart-livestock_ration_crop_rice[%]"/>
<entry key="91" type="xstring" value="agr_climate-smart-livestock_ration_liv_meat-meal[%]"/>
<entry key="92" type="xstring" value="agr_climate-smart-livestock_ration_crop_starch[%]"/>
<entry key="93" type="xstring" value="agr_climate-smart-livestock_enteric_abp_dairy-milk_CH4-emission[t/lsu]"/>
<entry key="94" type="xstring" value="agr_climate-smart-livestock_enteric_meat_bovine_CH4-emission[t/lsu]"/>
<entry key="95" type="xstring" value="agr_climate-smart-livestock_enteric_meat_pig_CH4-emission[t/lsu]"/>
<entry key="96" type="xstring" value="agr_climate-smart-livestock_enteric_meat_sheep_CH4-emission[t/lsu]"/>
<entry key="97" type="xstring" value="agr_climate-smart-livestock_enteric_meat_oth-animals_CH4-emission[t/lsu]"/>
<entry key="98" type="xstring" value="agr_climate-smart-livestock_enteric_abp_hens-egg_CH4-emission[t/lsu]"/>
<entry key="99" type="xstring" value="agr_climate-smart-livestock_enteric_meat_poultry_CH4-emission[t/lsu]"/>
<entry key="100" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_treated[%]"/>
<entry key="101" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_treated[%]"/>
<entry key="102" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_treated[%]"/>
<entry key="103" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_treated[%]"/>
<entry key="104" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_treated[%]"/>
<entry key="105" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_treated[%]"/>
<entry key="106" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_treated[%]"/>
<entry key="107" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_applied[%]"/>
<entry key="108" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_applied[%]"/>
<entry key="109" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_applied[%]"/>
<entry key="110" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_applied[%]"/>
<entry key="111" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_applied[%]"/>
<entry key="112" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_applied[%]"/>
<entry key="113" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_applied[%]"/>
<entry key="114" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_pasture[%]"/>
<entry key="115" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_pasture[%]"/>
<entry key="116" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_pasture[%]"/>
<entry key="117" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_pasture[%]"/>
<entry key="118" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_pasture[%]"/>
<entry key="119" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_pasture[%]"/>
<entry key="120" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_pasture[%]"/>
<entry key="121" type="xstring" value="agr_climate-smart-livestock_density[lsu/ha]"/>
<entry key="122" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%]"/>
<entry key="123" type="xstring" value="agr_food-net-import_pro_crop_processeced_cake[%]"/>
<entry key="124" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="125" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="126" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="127" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="128" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="129" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="130" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="131" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="132" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="133" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="134" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="135" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="136" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="137" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="138" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="139" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="140" type="xstring" value="agr_food-net-import_crop_stm[%]"/>
<entry key="141" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_afat[%]"/>
<entry key="142" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="143" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="144" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_offal[%]"/>
<entry key="145" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="146" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="147" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="148" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="149" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="150" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="151" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="152" type="xstring" value="agr_alt-protein_meat_pig_algae[%]"/>
<entry key="153" type="xstring" value="agr_alt-protein_meat_poultry_algae[%]"/>
<entry key="154" type="xstring" value="agr_alt-protein_meat_oth-animals_algae[%]"/>
<entry key="155" type="xstring" value="agr_alt-protein_abp_hens-egg_algae[%]"/>
<entry key="156" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="157" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="158" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="159" type="xstring" value="agr_alt-protein_meat_pig_insect[%]"/>
<entry key="160" type="xstring" value="agr_alt-protein_meat_poultry_insect[%]"/>
<entry key="161" type="xstring" value="agr_alt-protein_meat_oth-animals_insect[%]"/>
<entry key="162" type="xstring" value="agr_alt-protein_abp_hens-egg_insect[%]"/>
<entry key="163" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="164" type="xstring" value="agr_land-man_ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="165" type="xstring" value="agr_land-man_ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="166" type="xstring" value="agr_land-man_ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="167" type="xstring" value="agr_land-man_ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="168" type="xstring" value="agr_land-man_ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="169" type="xstring" value="agr_land-man_ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="170" type="xstring" value="agr_land-man_ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="171" type="xstring" value="agr_land-man_ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="172" type="xstring" value="agr_land-man_ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="173" type="xstring" value="agr_land-man_ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="174" type="xstring" value="agr_land-man_ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="175" type="xstring" value="agr_land-man_ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="176" type="xstring" value="agr_land-man_ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="177" type="xstring" value="agr_land-man_ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="178" type="xstring" value="agr_land-man_ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="179" type="xstring" value="agr_land-man_ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="180" type="xstring" value="agr_land-man_ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="181" type="xstring" value="agr_land-man_ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="182" type="xstring" value="agr_land-man_ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="183" type="xstring" value="agr_land-man_ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="184" type="xstring" value="agr_land-man_ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="185" type="xstring" value="agr_land-man_ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="186" type="xstring" value="agr_land-man_ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="187" type="xstring" value="agr_land-man_ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="188" type="xstring" value="agr_land-man_ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="189" type="xstring" value="agr_land-man_ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="190" type="xstring" value="agr_land-man_ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="191" type="xstring" value="agr_land-man_ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="192" type="xstring" value="agr_land-man_ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="193" type="xstring" value="agr_land-man_ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="194" type="xstring" value="agr_land-man_ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="195" type="xstring" value="agr_land-man_ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="196" type="xstring" value="agr_land-man_ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="197" type="xstring" value="agr_land-man_ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="198" type="xstring" value="agr_land-man_ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="199" type="xstring" value="agr_land-man_ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="200" type="xstring" value="agr_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="201" type="xstring" value="agr_land-man_matrix_settlement_to_other[%]"/>
<entry key="202" type="xstring" value="agr_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="203" type="xstring" value="agr_land-man_matrix_cropland_to_other[%]"/>
<entry key="204" type="xstring" value="agr_land-man_matrix_other_to_cropland[%]"/>
<entry key="205" type="xstring" value="agr_land-man_matrix_other_to_settlement[%]"/>
<entry key="206" type="xstring" value="agr_land-man_matrix_forest_to_settlement[%]"/>
<entry key="207" type="xstring" value="agr_land-man_matrix_forest_to_other[%]"/>
<entry key="208" type="xstring" value="agr_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="209" type="xstring" value="agr_land-man_matrix_grassland_to_other[%]"/>
<entry key="210" type="xstring" value="agr_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="211" type="xstring" value="agr_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="212" type="xstring" value="agr_land-man_matrix_wetland_to_other[%]"/>
<entry key="213" type="xstring" value="agr_land-man_matrix_settlement_to_forest[%]"/>
<entry key="214" type="xstring" value="agr_land-man_matrix_other_to_forest[%]"/>
<entry key="215" type="xstring" value="agr_land-man_matrix_wetland_to_forest[%]"/>
<entry key="216" type="xstring" value="agr_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="217" type="xstring" value="agr_land-man_matrix_other_to_grassland[%]"/>
<entry key="218" type="xstring" value="agr_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="219" type="xstring" value="agr_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="220" type="xstring" value="agr_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="221" type="xstring" value="agr_land-man_matrix_other_to_wetland[%]"/>
<entry key="222" type="xstring" value="agr_land-man_matrix_forest_to_wetland[%]"/>
<entry key="223" type="xstring" value="agr_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="224" type="xstring" value="agr_land-man_use_wetland[ha]"/>
<entry key="225" type="xstring" value="agr_land-man_use_settlement[ha]"/>
<entry key="226" type="xstring" value="agr_land-man_use_other[ha]"/>
<entry key="227" type="xstring" value="agr_land-man_use_forest[ha]"/>
<entry key="228" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="229" type="xstring" value="agr_land-man_dyn_grassland[%]"/>
<entry key="230" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="231" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="232" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="233" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="234" type="xstring" value="agr_land-man_gap_forest[ha]"/>
<entry key="235" type="xstring" value="agr_land-man_gap_grassland[ha]"/>
<entry key="236" type="xstring" value="agr_land-man_gap_cropland[ha]"/>
<entry key="237" type="xstring" value="agr_land-man_gap_wetland[ha]"/>
<entry key="238" type="xstring" value="agr_land-man_gap_other[ha]"/>
<entry key="239" type="xstring" value="agr_land-man_gap_settlement[ha]"/>
<entry key="240" type="xstring" value="agr_bioenergy-capacity_biogas[MW]"/>
<entry key="241" type="xstring" value="agr_bioenergy-capacity_bioelectricity[MW]"/>
<entry key="242" type="xstring" value="agr_biomass-hierarchy_bioenergy_ibp_fdk[%]"/>
<entry key="243" type="xstring" value="agr_biomass-hierarchy_feed_ibp_fdk[%]"/>
<entry key="244" type="xstring" value="agr_biomass-hierarchy_chemical_ibp_fdk[%]"/>
<entry key="245" type="xstring" value="agr_biomass-hierarchy_fertilizer_ibp_fdk[%]"/>
<entry key="246" type="xstring" value="agr_biomass-hierarchy_other_ibp_fdk[%]"/>
<entry key="247" type="xstring" value="agr_biomass-hierarchy_residues_share_liquid-bioenergy[%]"/>
<entry key="248" type="xstring" value="agr_biomass-hierarchy_residues_share_solid-bioenergy[%]"/>
<entry key="249" type="xstring" value="agr_biomass-hierarchy_residues_share_oth-uses[%]"/>
<entry key="250" type="xstring" value="agr_biomass-hierarchy_crop_cereal_soil-residues[Mt/kcal]"/>
<entry key="251" type="xstring" value="agr_biomass-hierarchy_crop_cereal_burnt-residues[Mt/kcal]"/>
<entry key="252" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_hvo[%]"/>
<entry key="253" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_est[%]"/>
<entry key="254" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_btl[%]"/>
<entry key="255" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_btl[%]"/>
<entry key="256" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_jetfuel_tec_hvo[%]"/>
<entry key="257" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_ezm[%]"/>
<entry key="258" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_ethanol_tec_fer[%]"/>
<entry key="259" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_sugarcrop[%]"/>
<entry key="260" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_cereal[%]"/>
<entry key="261" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_voil[%]"/>
<entry key="262" type="xstring" value="agr_biomass-hierarchy_lgn_balance_fst-residues[%]"/>
<entry key="263" type="xstring" value="agr_biomass-hierarchy_lgn_balance_energycrop[%]"/>
<entry key="264" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_ethanol[%]"/>
<entry key="265" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_fertilizer[%]"/>
<entry key="266" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_solid_bioenergy[%]"/>
<entry key="267" type="xstring" value="manure_dairy[kgCH4/head]"/>
<entry key="268" type="xstring" value="manure_bov[kgCH4/head]"/>
<entry key="269" type="xstring" value="manure_poultry[kgCH4/head]"/>
<entry key="270" type="xstring" value="manure_sheep[kgCH4/head]"/>
<entry key="271" type="xstring" value="manure_pigs[kgCH4/head]"/>
<entry key="272" type="xstring" value="manure_dairy[kgN2O/kgN]"/>
<entry key="273" type="xstring" value="manure_bov[kgN2O/kgN]"/>
<entry key="274" type="xstring" value="manure_poultry[kgN2O/kgN]"/>
<entry key="275" type="xstring" value="manure_sheep[kgN2O/kgN]"/>
<entry key="276" type="xstring" value="manure_pigs[kgN2O/kgN]"/>
<entry key="277" type="xstring" value="manure_bov[kgN2O/head]"/>
<entry key="278" type="xstring" value="manure_dairy[kgN2O/head]"/>
<entry key="279" type="xstring" value="manure_sheep[kgN2O/head]"/>
<entry key="280" type="xstring" value="manure_poultry[kgN2O/head]"/>
<entry key="281" type="xstring" value="manure_pigs[kgN2O/head]"/>
<entry key="282" type="xstring" value="feed_share_crop_processed_molasse[%]"/>
<entry key="283" type="xstring" value="feed_share_crop_sugarcane[%]"/>
<entry key="284" type="xstring" value="feed_share_abf_afats[%]"/>
<entry key="285" type="xstring" value="feed_share_abf_offal[%]"/>
<entry key="286" type="xstring" value="feed_share_crop_cereal[%]"/>
<entry key="287" type="xstring" value="feed_share_crop_processed_cake[%]"/>
<entry key="288" type="xstring" value="feed_share_crop_processed_voil[%]"/>
<entry key="289" type="xstring" value="feed_share_crop_oilcrop[%]"/>
<entry key="290" type="xstring" value="feed_share_crop_processed_sugar[%]"/>
<entry key="291" type="xstring" value="feed_share_crop_pulse[%]"/>
<entry key="292" type="xstring" value="feed_share_crop_fruit[%]"/>
<entry key="293" type="xstring" value="feed_share_crop_veg[%]"/>
<entry key="294" type="xstring" value="feed_share_crop_starch[%]"/>
<entry key="295" type="xstring" value="feed_share_abf_fish_meal[%]"/>
<entry key="296" type="xstring" value="feed_share_abf_meat_meal[%]"/>
<entry key="297" type="xstring" value="feed_share_abf_oth[%]"/>
<entry key="298" type="xstring" value="bov_meat-conv[tons/capita]"/>
<entry key="299" type="xstring" value="sheep_meat-conv[tons/capita]"/>
<entry key="300" type="xstring" value="pigs_meat-conv[tons/capita]"/>
<entry key="301" type="xstring" value="poultry_meat-conv[tons/capita]"/>
<entry key="302" type="xstring" value="bov_slaught-rate[%]"/>
<entry key="303" type="xstring" value="sheep_slaught-rate[%]"/>
<entry key="304" type="xstring" value="poultry_slaught-rate[%]"/>
<entry key="305" type="xstring" value="pigs_slaught-rate[%]"/>
<entry key="306" type="xstring" value="gldi[lsu/ha]"/>
<entry key="307" type="xstring" value="liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="308" type="xstring" value="liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="309" type="xstring" value="liv_ef_meat_pig[MtN/lsu]"/>
<entry key="310" type="xstring" value="liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="311" type="xstring" value="liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="312" type="xstring" value="liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="313" type="xstring" value="liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="314" type="xstring" value="liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="315" type="xstring" value="liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="316" type="xstring" value="liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="317" type="xstring" value="liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="318" type="xstring" value="liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="319" type="xstring" value="liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="320" type="xstring" value="liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="321" type="xstring" value="liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="322" type="xstring" value="liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="323" type="xstring" value="liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="324" type="xstring" value="liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="325" type="xstring" value="liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="326" type="xstring" value="liv_manure_n-stock_meat_bovine[tN/lsu]"/>
<entry key="327" type="xstring" value="liv_manure_n-stock_abp_dairy-milk[tN/lsu]"/>
<entry key="328" type="xstring" value="liv_manure_n-stock_abp_hens-egg[tN/lsu]"/>
<entry key="329" type="xstring" value="liv_manure_n-stock_meat_oth-animals[tN/lsu]"/>
<entry key="330" type="xstring" value="liv_manure_n-stock_meat_pig[tN/lsu]"/>
<entry key="331" type="xstring" value="liv_manure_n-stock_meat_poultry[tN/lsu]"/>
<entry key="332" type="xstring" value="liv_manure_n-stock_meat_sheep[tN/lsu]"/>
<entry key="333" type="xstring" value="ef_liv_CH4-emission_treated_abp_hens-egg[tCH4/lsu]"/>
<entry key="334" type="xstring" value="ef_liv_CH4-emission_treated_abp_dairy-milk[tCH4/lsu]"/>
<entry key="335" type="xstring" value="ef_liv_CH4-emission_treated_meat_poultry[tCH4/lsu]"/>
<entry key="336" type="xstring" value="ef_liv_CH4-emission_treated_meat_bovine[tCH4/lsu]"/>
<entry key="337" type="xstring" value="ef_liv_CH4-emission_treated_meat_pig[tCH4/lsu]"/>
<entry key="338" type="xstring" value="ef_liv_CH4-emission_treated_meat_sheep[tCH4/lsu]"/>
<entry key="339" type="xstring" value="ef_liv_CH4-emission_treated_meat_oth-animals[tCH4/lsu]"/>
<entry key="340" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="341" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="342" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="343" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="344" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_pasture[N2O/N]"/>
<entry key="345" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="346" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="347" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="348" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="349" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_treated[N2O/N]"/>
<entry key="350" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_treated[N2O/N]"/>
<entry key="351" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_treated[N2O/N]"/>
<entry key="352" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_treated[N2O/N]"/>
<entry key="353" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="354" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_applied[N2O/N]"/>
<entry key="355" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_applied[N2O/N]"/>
<entry key="356" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_applied[N2O/N]"/>
<entry key="357" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_applied[N2O/N]"/>
<entry key="358" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_applied[N2O/N]"/>
<entry key="359" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_applied[N2O/N]"/>
<entry key="360" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_applied[N2O/N]"/>
<entry key="361" type="xstring" value="ef_burnt-residues_N2O-emission[Mt/Mt]"/>
<entry key="362" type="xstring" value="ef_burnt-residues_CH4-emission[Mt/Mt]"/>
<entry key="363" type="xstring" value="ef_soil-residues_N2O-emission[Mt/Mt]"/>
<entry key="364" type="xstring" value="residues_yield_sugarcrop[kcal/kcal]"/>
<entry key="365" type="xstring" value="residues_yield_cereal[kcal/kcal]"/>
<entry key="366" type="xstring" value="residues_yield_oilcrop[kcal/kcal]"/>
<entry key="367" type="xstring" value="emission_crop_rice[tCH4/ha]"/>
<entry key="368" type="xstring" value="agr_emission_fertilizer[N2O/N]"/>
<entry key="369" type="xstring" value="net-import_ethanol[TWh]"/>
<entry key="370" type="xstring" value="net-import_biodiesel[TWh]"/>
<entry key="371" type="xstring" value="net-import_oth-biofuels[TWh]"/>
<entry key="372" type="xstring" value="digestor[ktoe]"/>
<entry key="373" type="xstring" value="biogas_mix_landfill[%]"/>
<entry key="374" type="xstring" value="biogas_mix_sludge[%]"/>
<entry key="375" type="xstring" value="biogas_mix_digestor[%]"/>
<entry key="376" type="xstring" value="digester_manure[%]"/>
<entry key="377" type="xstring" value="digester_energy-crops[%]"/>
<entry key="378" type="xstring" value="digester_organic-wastes[%]"/>
<entry key="379" type="xstring" value="fdk_oil_soyabean[%]"/>
<entry key="380" type="xstring" value="fdk_oil_palm[%]"/>
<entry key="381" type="xstring" value="fdk_oil_sunflower[%]"/>
<entry key="382" type="xstring" value="fdk_oil_uco[%]"/>
<entry key="383" type="xstring" value="fdk_oil_rapeseed[%]"/>
<entry key="384" type="xstring" value="fdk_oil_afats[%]"/>
<entry key="385" type="xstring" value="fdk_sugar_maize[%]"/>
<entry key="386" type="xstring" value="fdk_sugar_wheat[%]"/>
<entry key="387" type="xstring" value="fdk_sugar_sugar-crops[%]"/>
<entry key="388" type="xstring" value="fdk_sugar_oth[%]"/>
<entry key="389" type="xstring" value="bioenergy_liquid_tech_biodiesel_btx[%]"/>
<entry key="390" type="xstring" value="bioenergy_liquid_tech_biodiesel_est[%]"/>
<entry key="391" type="xstring" value="bioenergy_liquid_tech_biodiesel_hvo[%]"/>
<entry key="392" type="xstring" value="bioenergy_liquid_tech_jetfuel_hvo[%]"/>
<entry key="393" type="xstring" value="bioenergy_liquid_tech_ethanol_ezm[%]"/>
<entry key="394" type="xstring" value="bioenergy_liquid_tech_ethanol_fer[%]"/>
<entry key="395" type="xstring" value="net-import_ind-wood[TWh]"/>
<entry key="396" type="xstring" value="net-import_fuel-wood[TWh]"/>
<entry key="397" type="xstring" value="input_ind-wood[Mm3]"/>
<entry key="398" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="399" type="xstring" value="Country"/>
<entry key="400" type="xstring" value="Years"/>
<entry key="401" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%] (#1)"/>
<entry key="402" type="xstring" value="agr_climate-smart-crop_matrix_cropland_rem_cropland[%] (#1)"/>
<entry key="403" type="xstring" value="agr_climate-smart-crop_matrix_grassland_rem_grassland[%] (#1)"/>
<entry key="404" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%] (#1)"/>
<entry key="405" type="xstring" value="ind_timber[kt]"/>
<entry key="406" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="407" type="xstring" value="ind_bioenergy_solid_steel[TWh]"/>
<entry key="408" type="xstring" value="ind_bioenergy_solid_cement[TWh]"/>
<entry key="409" type="xstring" value="ind_bioenergy_solid_paper[TWh]"/>
<entry key="410" type="xstring" value="ind_bioenergy_solid_chem[TWh]"/>
<entry key="411" type="xstring" value="ind_bioenergy_solid_aluminium[TWh]"/>
<entry key="412" type="xstring" value="ind_bioenergy_solid_glass[TWh]"/>
<entry key="413" type="xstring" value="ind_bioenergy_solid_lime[TWh]"/>
<entry key="414" type="xstring" value="ind_bioenergy_solid_tra-equip[TWh]"/>
<entry key="415" type="xstring" value="ind_bioenergy_solid_fbt[TWh]"/>
<entry key="416" type="xstring" value="ind_bioenergy_solid_textiles[TWh]"/>
<entry key="417" type="xstring" value="ind_bioenergy_solid_mae[TWh]"/>
<entry key="418" type="xstring" value="ind_bioenergy_solid_wwp[TWh]"/>
<entry key="419" type="xstring" value="ind_bioenergy_solid_ois[TWh]"/>
<entry key="420" type="xstring" value="ind_bioenergy_solid_copper[TWh]"/>
<entry key="421" type="xstring" value="ind_biomaterial_solid_steel[TWh]"/>
<entry key="422" type="xstring" value="ind_biomaterial_solid_cement[TWh]"/>
<entry key="423" type="xstring" value="ind_biomaterial_solid_paper[TWh]"/>
<entry key="424" type="xstring" value="ind_biomaterial_solid_chem[TWh]"/>
<entry key="425" type="xstring" value="ind_biomaterial_solid_aluminium[TWh]"/>
<entry key="426" type="xstring" value="ind_biomaterial_solid_glass[TWh]"/>
<entry key="427" type="xstring" value="ind_biomaterial_solid_lime[TWh]"/>
<entry key="428" type="xstring" value="ind_biomaterial_solid_tra-equip[TWh]"/>
<entry key="429" type="xstring" value="ind_biomaterial_solid_fbt[TWh]"/>
<entry key="430" type="xstring" value="ind_biomaterial_solid_textiles[TWh]"/>
<entry key="431" type="xstring" value="ind_biomaterial_solid_mae[TWh]"/>
<entry key="432" type="xstring" value="ind_biomaterial_solid_wwp[TWh]"/>
<entry key="433" type="xstring" value="ind_biomaterial_solid_ois[TWh]"/>
<entry key="434" type="xstring" value="ind_biomaterial_solid_copper[TWh]"/>
<entry key="435" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh]"/>
<entry key="436" type="xstring" value="bld_bioenergy_solid_pellets[TWh]"/>
<entry key="437" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="438" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="439" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="440" type="xstring" value="ind_timber[kt] (#1)"/>
<entry key="441" type="xstring" value="ind_material-production_paper_woodpulp[Mt] (#1)"/>
<entry key="442" type="xstring" value="ind_bioenergy_solid_steel[TWh] (#1)"/>
<entry key="443" type="xstring" value="ind_bioenergy_solid_cement[TWh] (#1)"/>
<entry key="444" type="xstring" value="ind_bioenergy_solid_paper[TWh] (#1)"/>
<entry key="445" type="xstring" value="ind_bioenergy_solid_chem[TWh] (#1)"/>
<entry key="446" type="xstring" value="ind_bioenergy_solid_aluminium[TWh] (#1)"/>
<entry key="447" type="xstring" value="ind_bioenergy_solid_glass[TWh] (#1)"/>
<entry key="448" type="xstring" value="ind_bioenergy_solid_lime[TWh] (#1)"/>
<entry key="449" type="xstring" value="ind_bioenergy_solid_tra-equip[TWh] (#1)"/>
<entry key="450" type="xstring" value="ind_bioenergy_solid_fbt[TWh] (#1)"/>
<entry key="451" type="xstring" value="ind_bioenergy_solid_textiles[TWh] (#1)"/>
<entry key="452" type="xstring" value="ind_bioenergy_solid_mae[TWh] (#1)"/>
<entry key="453" type="xstring" value="ind_bioenergy_solid_wwp[TWh] (#1)"/>
<entry key="454" type="xstring" value="ind_bioenergy_solid_ois[TWh] (#1)"/>
<entry key="455" type="xstring" value="ind_bioenergy_solid_copper[TWh] (#1)"/>
<entry key="456" type="xstring" value="ind_biomaterial_solid_steel[TWh] (#1)"/>
<entry key="457" type="xstring" value="ind_biomaterial_solid_cement[TWh] (#1)"/>
<entry key="458" type="xstring" value="ind_biomaterial_solid_paper[TWh] (#1)"/>
<entry key="459" type="xstring" value="ind_biomaterial_solid_chem[TWh] (#1)"/>
<entry key="460" type="xstring" value="ind_biomaterial_solid_aluminium[TWh] (#1)"/>
<entry key="461" type="xstring" value="ind_biomaterial_solid_glass[TWh] (#1)"/>
<entry key="462" type="xstring" value="ind_biomaterial_solid_lime[TWh] (#1)"/>
<entry key="463" type="xstring" value="ind_biomaterial_solid_tra-equip[TWh] (#1)"/>
<entry key="464" type="xstring" value="ind_biomaterial_solid_fbt[TWh] (#1)"/>
<entry key="465" type="xstring" value="ind_biomaterial_solid_textiles[TWh] (#1)"/>
<entry key="466" type="xstring" value="ind_biomaterial_solid_mae[TWh] (#1)"/>
<entry key="467" type="xstring" value="ind_biomaterial_solid_wwp[TWh] (#1)"/>
<entry key="468" type="xstring" value="ind_biomaterial_solid_ois[TWh] (#1)"/>
<entry key="469" type="xstring" value="ind_biomaterial_solid_copper[TWh] (#1)"/>
<entry key="470" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh] (#1)"/>
<entry key="471" type="xstring" value="bld_bioenergy_solid_pellets[TWh] (#1)"/>
<entry key="472" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="473" type="xstring" value="bdy_frozen-land_forest[ha]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*climate-smart-forestry.*|agr_lus.*|bdy_frozen.*|.*land-man.*|.*total.*|ind_.*|bld_.*|lus_ef_forest\[MtCO2/ha\]|lus_emissions-CO2.*|fst_.*|ef_lulucf.*|.*agroforestry.*|.*_matrix_.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter %%00013%%00010for lulucf v1.0"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-988"/>
<entry key="y-coordinate" type="xint" value="-1095"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
