<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="177"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lfs_fwaste_afats[kcal]"/>
<entry key="3" type="xstring" value="lfs_fwaste_rice[kcal]"/>
<entry key="4" type="xstring" value="lfs_fwaste_wine[kcal]"/>
<entry key="5" type="xstring" value="lfs_fwaste_beer[kcal]"/>
<entry key="6" type="xstring" value="lfs_fwaste_bev-fer[kcal]"/>
<entry key="7" type="xstring" value="lfs_fwaste_bev-alc[kcal]"/>
<entry key="8" type="xstring" value="lfs_fwaste_cereals[kcal]"/>
<entry key="9" type="xstring" value="lfs_fwaste_fruits[kcal]"/>
<entry key="10" type="xstring" value="lfs_fwaste_oilcrops[kcal]"/>
<entry key="11" type="xstring" value="lfs_fwaste_pulses[kcal]"/>
<entry key="12" type="xstring" value="lfs_fwaste_starch[kcal]"/>
<entry key="13" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="14" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="15" type="xstring" value="lfs_fwaste_sugar[kcal]"/>
<entry key="16" type="xstring" value="lfs_fwaste_sweet[kcal]"/>
<entry key="17" type="xstring" value="lfs_fwaste_voil[kcal]"/>
<entry key="18" type="xstring" value="lfs_fwaste_veg[kcal]"/>
<entry key="19" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="20" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="21" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="22" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="23" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="24" type="xstring" value="lfs_fwaste_egg[kcal]"/>
<entry key="25" type="xstring" value="lfs_fwaste_milk[kcal]"/>
<entry key="26" type="xstring" value="lfs_fwaste_offal[kcal]"/>
<entry key="27" type="xstring" value="lfs_fwaste_bov[kcal]"/>
<entry key="28" type="xstring" value="lfs_fwaste_sheep[kcal]"/>
<entry key="29" type="xstring" value="lfs_fwaste_pigs[kcal]"/>
<entry key="30" type="xstring" value="lfs_fwaste_poultry[kcal]"/>
<entry key="31" type="xstring" value="lfs_fwaste_oth-animals[kcal]"/>
<entry key="32" type="xstring" value="lfs_diet_afats[kcal]"/>
<entry key="33" type="xstring" value="lfs_diet_rice[kcal]"/>
<entry key="34" type="xstring" value="lfs_diet_wine[kcal]"/>
<entry key="35" type="xstring" value="lfs_diet_beer[kcal]"/>
<entry key="36" type="xstring" value="lfs_diet_bev-fer[kcal]"/>
<entry key="37" type="xstring" value="lfs_diet_bev-alc[kcal]"/>
<entry key="38" type="xstring" value="lfs_diet_cereals[kcal]"/>
<entry key="39" type="xstring" value="lfs_diet_fruits[kcal]"/>
<entry key="40" type="xstring" value="lfs_diet_oilcrops[kcal]"/>
<entry key="41" type="xstring" value="lfs_diet_pulses[kcal]"/>
<entry key="42" type="xstring" value="lfs_diet_starch[kcal]"/>
<entry key="43" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="44" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="45" type="xstring" value="lfs_diet_sugar[kcal]"/>
<entry key="46" type="xstring" value="lfs_diet_sweet[kcal]"/>
<entry key="47" type="xstring" value="lfs_diet_voil[kcal]"/>
<entry key="48" type="xstring" value="lfs_diet_veg[kcal]"/>
<entry key="49" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="50" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="51" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="52" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="53" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="54" type="xstring" value="lfs_diet_egg[kcal]"/>
<entry key="55" type="xstring" value="lfs_diet_milk[kcal]"/>
<entry key="56" type="xstring" value="lfs_diet_offal[kcal]"/>
<entry key="57" type="xstring" value="lfs_diet_bov[kcal]"/>
<entry key="58" type="xstring" value="lfs_diet_sheep[kcal]"/>
<entry key="59" type="xstring" value="lfs_diet_pigs[kcal]"/>
<entry key="60" type="xstring" value="lfs_diet_poultry[kcal]"/>
<entry key="61" type="xstring" value="lfs_diet_oth-animals[kcal]"/>
<entry key="62" type="xstring" value="clm_tmp-annual_crop_yield[%]"/>
<entry key="63" type="xstring" value="fts_tec_fuel-price_gas-bio-biogas[USD/TWh]"/>
<entry key="64" type="xstring" value="fts_tec_fuel-price_liquid-bio-biodiesel-adv[USD/TWh]"/>
<entry key="65" type="xstring" value="fts_tec_fuel-price_liquid-bio-biodiesel-conv[USD/TWh]"/>
<entry key="66" type="xstring" value="fts_tec_fuel-price_liquid-bio-ethanol-adv[USD/TWh]"/>
<entry key="67" type="xstring" value="fts_tec_fuel-price_liquid-bio-ethanol-conv[USD/TWh]"/>
<entry key="68" type="xstring" value="fts_tec_fuel-price_solid-bio-fuelwood[USD/TWh]"/>
<entry key="69" type="xstring" value="tec_emission-factor_CO2_liquid-ff-fuel-oil[MtCO2/ktoe]"/>
<entry key="70" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_oth[MtCO2/ktoe]"/>
<entry key="71" type="xstring" value="tec_emission-factor_CO2_liquid-ff-lpg[MtCO2/ktoe]"/>
<entry key="72" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_ethanol[MtCO2/ktoe]"/>
<entry key="73" type="xstring" value="tec_emission-factor_CO2_bioenergy-gas_biogas[MtCO2/ktoe]"/>
<entry key="74" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_biodiesels[MtCO2/ktoe]"/>
<entry key="75" type="xstring" value="tec_emission-factor_CO2_oth[MtCO2/ktoe]"/>
<entry key="76" type="xstring" value="tec_emission-factor_CO2_heat[MtCO2/ktoe]"/>
<entry key="77" type="xstring" value="tec_emission-factor_CO2_bioenergy-solid-wood[MtCO2/ktoe]"/>
<entry key="78" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[MtCO2/ktoe]"/>
<entry key="79" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[MtCO2/ktoe]"/>
<entry key="80" type="xstring" value="tec_emission-factor_CO2_electricity[MtCO2/ktoe]"/>
<entry key="81" type="xstring" value="tec_emission-factor_CO2_liquid-ff-gasoline[MtCO2/ktoe]"/>
<entry key="82" type="xstring" value="tec_emission-factor_CO2_liquid-ff-diesel[MtCO2/ktoe]"/>
<entry key="83" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh]"/>
<entry key="84" type="xstring" value="bld_bioenergy_solid_pellets[TWh]"/>
<entry key="85" type="xstring" value="bld_bioenergy_gas[TWh]"/>
<entry key="86" type="xstring" value="tra_bioenergy_liquid_biodiesel[TWh]"/>
<entry key="87" type="xstring" value="tra_bioenergy_liquid_ethanol[TWh]"/>
<entry key="88" type="xstring" value="tra_bioenergy_liquid_jetfuel[TWh]"/>
<entry key="89" type="xstring" value="tra_bioenergy_gas[TWh]"/>
<entry key="90" type="xstring" value="ind_timber[kt]"/>
<entry key="91" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="92" type="xstring" value="ind_bioenergy_solid_steel[TWh]"/>
<entry key="93" type="xstring" value="ind_bioenergy_solid_cement[TWh]"/>
<entry key="94" type="xstring" value="ind_bioenergy_solid_paper[TWh]"/>
<entry key="95" type="xstring" value="ind_bioenergy_solid_chem[TWh]"/>
<entry key="96" type="xstring" value="ind_bioenergy_solid_aluminium[TWh]"/>
<entry key="97" type="xstring" value="ind_bioenergy_solid_glass[TWh]"/>
<entry key="98" type="xstring" value="ind_bioenergy_solid_lime[TWh]"/>
<entry key="99" type="xstring" value="ind_bioenergy_solid_tra-equip[TWh]"/>
<entry key="100" type="xstring" value="ind_bioenergy_solid_fbt[TWh]"/>
<entry key="101" type="xstring" value="ind_bioenergy_solid_textiles[TWh]"/>
<entry key="102" type="xstring" value="ind_bioenergy_solid_mae[TWh]"/>
<entry key="103" type="xstring" value="ind_bioenergy_solid_wwp[TWh]"/>
<entry key="104" type="xstring" value="ind_bioenergy_solid_ois[TWh]"/>
<entry key="105" type="xstring" value="ind_bioenergy_solid_copper[TWh]"/>
<entry key="106" type="xstring" value="ind_bioenergy_liquid_steel[TWh]"/>
<entry key="107" type="xstring" value="ind_bioenergy_liquid_cement[TWh]"/>
<entry key="108" type="xstring" value="ind_bioenergy_liquid_paper[TWh]"/>
<entry key="109" type="xstring" value="ind_bioenergy_liquid_chem[TWh]"/>
<entry key="110" type="xstring" value="ind_bioenergy_liquid_aluminium[TWh]"/>
<entry key="111" type="xstring" value="ind_bioenergy_liquid_glass[TWh]"/>
<entry key="112" type="xstring" value="ind_bioenergy_liquid_lime[TWh]"/>
<entry key="113" type="xstring" value="ind_bioenergy_liquid_tra-equip[TWh]"/>
<entry key="114" type="xstring" value="ind_bioenergy_liquid_fbt[TWh]"/>
<entry key="115" type="xstring" value="ind_bioenergy_liquid_textiles[TWh]"/>
<entry key="116" type="xstring" value="ind_bioenergy_liquid_mae[TWh]"/>
<entry key="117" type="xstring" value="ind_bioenergy_liquid_wwp[TWh]"/>
<entry key="118" type="xstring" value="ind_bioenergy_liquid_ois[TWh]"/>
<entry key="119" type="xstring" value="ind_bioenergy_liquid_copper[TWh]"/>
<entry key="120" type="xstring" value="ind_bioenergy_gas_steel[TWh]"/>
<entry key="121" type="xstring" value="ind_bioenergy_gas_cement[TWh]"/>
<entry key="122" type="xstring" value="ind_bioenergy_gas_paper[TWh]"/>
<entry key="123" type="xstring" value="ind_bioenergy_gas_chem[TWh]"/>
<entry key="124" type="xstring" value="ind_bioenergy_gas_aluminium[TWh]"/>
<entry key="125" type="xstring" value="ind_bioenergy_gas_glass[TWh]"/>
<entry key="126" type="xstring" value="ind_bioenergy_gas_lime[TWh]"/>
<entry key="127" type="xstring" value="ind_bioenergy_gas_tra-equip[TWh]"/>
<entry key="128" type="xstring" value="ind_bioenergy_gas_fbt[TWh]"/>
<entry key="129" type="xstring" value="ind_bioenergy_gas_textiles[TWh]"/>
<entry key="130" type="xstring" value="ind_bioenergy_gas_mae[TWh]"/>
<entry key="131" type="xstring" value="ind_bioenergy_gas_wwp[TWh]"/>
<entry key="132" type="xstring" value="ind_bioenergy_gas_ois[TWh]"/>
<entry key="133" type="xstring" value="ind_bioenergy_gas_copper[TWh]"/>
<entry key="134" type="xstring" value="ind_biomaterial_solid_steel[TWh]"/>
<entry key="135" type="xstring" value="ind_biomaterial_solid_cement[TWh]"/>
<entry key="136" type="xstring" value="ind_biomaterial_solid_paper[TWh]"/>
<entry key="137" type="xstring" value="ind_biomaterial_solid_chem[TWh]"/>
<entry key="138" type="xstring" value="ind_biomaterial_solid_aluminium[TWh]"/>
<entry key="139" type="xstring" value="ind_biomaterial_solid_glass[TWh]"/>
<entry key="140" type="xstring" value="ind_biomaterial_solid_lime[TWh]"/>
<entry key="141" type="xstring" value="ind_biomaterial_solid_tra-equip[TWh]"/>
<entry key="142" type="xstring" value="ind_biomaterial_solid_fbt[TWh]"/>
<entry key="143" type="xstring" value="ind_biomaterial_solid_textiles[TWh]"/>
<entry key="144" type="xstring" value="ind_biomaterial_solid_mae[TWh]"/>
<entry key="145" type="xstring" value="ind_biomaterial_solid_wwp[TWh]"/>
<entry key="146" type="xstring" value="ind_biomaterial_solid_ois[TWh]"/>
<entry key="147" type="xstring" value="ind_biomaterial_solid_copper[TWh]"/>
<entry key="148" type="xstring" value="ind_biomaterial_liquid_steel[TWh]"/>
<entry key="149" type="xstring" value="ind_biomaterial_liquid_cement[TWh]"/>
<entry key="150" type="xstring" value="ind_biomaterial_liquid_paper[TWh]"/>
<entry key="151" type="xstring" value="ind_biomaterial_liquid_chem[TWh]"/>
<entry key="152" type="xstring" value="ind_biomaterial_liquid_aluminium[TWh]"/>
<entry key="153" type="xstring" value="ind_biomaterial_liquid_glass[TWh]"/>
<entry key="154" type="xstring" value="ind_biomaterial_liquid_lime[TWh]"/>
<entry key="155" type="xstring" value="ind_biomaterial_liquid_tra-equip[TWh]"/>
<entry key="156" type="xstring" value="ind_biomaterial_liquid_fbt[TWh]"/>
<entry key="157" type="xstring" value="ind_biomaterial_liquid_textiles[TWh]"/>
<entry key="158" type="xstring" value="ind_biomaterial_liquid_mae[TWh]"/>
<entry key="159" type="xstring" value="ind_biomaterial_liquid_wwp[TWh]"/>
<entry key="160" type="xstring" value="ind_biomaterial_liquid_ois[TWh]"/>
<entry key="161" type="xstring" value="ind_biomaterial_liquid_copper[TWh]"/>
<entry key="162" type="xstring" value="ind_biomaterial_gas_steel[TWh]"/>
<entry key="163" type="xstring" value="ind_biomaterial_gas_cement[TWh]"/>
<entry key="164" type="xstring" value="ind_biomaterial_gas_paper[TWh]"/>
<entry key="165" type="xstring" value="ind_biomaterial_gas_chem[TWh]"/>
<entry key="166" type="xstring" value="ind_biomaterial_gas_aluminium[TWh]"/>
<entry key="167" type="xstring" value="ind_biomaterial_gas_glass[TWh]"/>
<entry key="168" type="xstring" value="ind_biomaterial_gas_lime[TWh]"/>
<entry key="169" type="xstring" value="ind_biomaterial_gas_tra-equip[TWh]"/>
<entry key="170" type="xstring" value="ind_biomaterial_gas_fbt[TWh]"/>
<entry key="171" type="xstring" value="ind_biomaterial_gas_textiles[TWh]"/>
<entry key="172" type="xstring" value="ind_biomaterial_gas_mae[TWh]"/>
<entry key="173" type="xstring" value="ind_biomaterial_gas_wwp[TWh]"/>
<entry key="174" type="xstring" value="ind_biomaterial_gas_ois[TWh]"/>
<entry key="175" type="xstring" value="ind_biomaterial_gas_copper[TWh]"/>
<entry key="176" type="xstring" value="ind_waste[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|ind.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="3.1a Industry"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="247"/>
<entry key="y-coordinate" type="xint" value="624"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
