<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-1245">
<entry key="string" type="xstring" value="ind_material-production_paper_woodpulp\[Mt\]"/>
</config>
<config key="string-input-1246">
<entry key="string" type="xstring" value="m3"/>
</config>
<config key="double-input-1247">
<entry key="double" type="xdouble" value="4500000.0"/>
</config>
<config key="column-filter-1253">
<config key="columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="34"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_nat-losses[m3/ha]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="5" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="6" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="7" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="8" type="xstring" value="agr_land-man_use_forest-land[ha]"/>
<entry key="9" type="xstring" value="agr_land-man_use_oth-lands[ha]"/>
<entry key="10" type="xstring" value="agr_land-man_use_settlement-land[ha]"/>
<entry key="11" type="xstring" value="land_total[ha]"/>
<entry key="12" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="13" type="xstring" value="Country"/>
<entry key="14" type="xstring" value="Years"/>
<entry key="15" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="16" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="17" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="18" type="xstring" value="ind_timber[kt]"/>
<entry key="19" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="20" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="21" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="22" type="xstring" value="lus_demand_total-land[ha]"/>
<entry key="23" type="xstring" value="lus_land_dynamics[ha]"/>
<entry key="24" type="xstring" value="lus_dyn_deforestation[ha]"/>
<entry key="25" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="26" type="xstring" value="agr_land-man_dyn_natural-prairies[%]"/>
<entry key="27" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="28" type="xstring" value="lus_dyn_available-land[ha]"/>
<entry key="29" type="xstring" value="lus_dyn_unmanaged[ha]"/>
<entry key="30" type="xstring" value="lus_dyn_natural-prairies[ha]"/>
<entry key="31" type="xstring" value="lus_dyn_forest[ha]"/>
<entry key="32" type="xstring" value="lus_use_forest-land[ha]"/>
<entry key="33" type="xstring" value="agr_fst_wood-fuel[m3]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="ind_material-production_paper_woodpulp\[Mt\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Unit conversion%%00013%%00010Timber:%%00013%%00010TWh to m3"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-432"/>
<entry key="y-coordinate" type="xint" value="-1520"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="virtual-in-ID" type="xint" value="1242"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1243"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-05-16 10:42:15"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Unit%20conversion"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
