<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-523">
<entry key="variable_value" type="xstring" value="No"/>
</config>
<config key="single-selection-528">
<entry key="variable_value" type="xstring" value="area graph"/>
</config>
<config key="column-filter-535">
<config key="columns">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="tra_bioenergy_liquid_biodiesel[Mtoe]"/>
<entry key="3" type="xstring" value="tra_bioenergy_liquid_ethanol[Mtoe]"/>
<entry key="4" type="xstring" value="tra_bioenergy_liquid_jetfuel[Mtoe]"/>
<entry key="5" type="xstring" value="tra_bioenergy_gas[Mtoe]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="tra_bioenergy_liquid_biodiesel[Mtoe]"/>
<entry key="1" type="xstring" value="tra_bioenergy_liquid_ethanol[Mtoe]"/>
<entry key="2" type="xstring" value="tra_bioenergy_liquid_jetfuel[Mtoe]"/>
<entry key="3" type="xstring" value="tra_bioenergy_gas[Mtoe]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="32"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="ots_Primary production_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="3" type="xstring" value="ots_Primary production_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="4" type="xstring" value="ots_Primary production_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="5" type="xstring" value="ots_Primary production_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="6" type="xstring" value="ots_Primary production_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="7" type="xstring" value="ots_Primary production_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="8" type="xstring" value="ots_Primary production_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="9" type="xstring" value="ots_Primary production_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="10" type="xstring" value="ots_Primary production_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="11" type="xstring" value="ots_Primary production_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="12" type="xstring" value="ots_Imports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="13" type="xstring" value="ots_Imports_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="14" type="xstring" value="ots_Imports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="15" type="xstring" value="ots_Imports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="16" type="xstring" value="ots_Imports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="17" type="xstring" value="ots_Imports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="18" type="xstring" value="ots_Imports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="19" type="xstring" value="ots_Imports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="20" type="xstring" value="ots_Imports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="21" type="xstring" value="ots_Imports_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="22" type="xstring" value="ots_Exports_Primary solid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="23" type="xstring" value="ots_Exports_Charcoal[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="24" type="xstring" value="ots_Exports_Pure biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="25" type="xstring" value="ots_Exports_Blended biogasoline[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="26" type="xstring" value="ots_Exports_Pure biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="27" type="xstring" value="ots_Exports_Blended biodiesels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="28" type="xstring" value="ots_Exports_Pure bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="29" type="xstring" value="ots_Exports_Blended bio jet kerosene[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="30" type="xstring" value="ots_Exports_Other liquid biofuels[Thousand tonnes of oil equivalent (TOE)]"/>
<entry key="31" type="xstring" value="ots_Exports_Biogases[Thousand tonnes of oil equivalent (TOE)]"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="|Country|Years|.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="agg-method-4544">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1687"/>
<entry key="y-coordinate" type="xint" value="1199"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="3986"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="3987"/>
<config key="outports"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-10-03 10:34:38"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/agriculture/metanodes/EUCalc%20-%20Graph%20Visualization%20(KIT)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;523&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;528&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;535&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4543&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4544&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3809&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3991&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3993&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3994&quot;}],&quot;widthXS&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
