<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="knime://LOCAL/data_processing/data/model-output/EUref/agr_cal-rate.xlsx"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="false"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="false"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="96"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="cal_rate_emissions_emissions-CO2[%]"/>
<entry key="3" type="xstring" value="cal_rate_emissions_emissions-CH4[%]"/>
<entry key="4" type="xstring" value="cal_rate_emissions_emissions-N2O[%]"/>
<entry key="5" type="xstring" value="cal_rate_emissions_input-use_emissions-CO2_liming[%]"/>
<entry key="6" type="xstring" value="cal_rate_emissions_input-use_emissions-CO2_urea[%]"/>
<entry key="7" type="xstring" value="cal_rate_emissions_input-use_emissions-CO2_fuel[%]"/>
<entry key="8" type="xstring" value="cal_rate_energy_liquid-ff-diesel[%]"/>
<entry key="9" type="xstring" value="cal_rate_energy_liquid-ff-gasoline[%]"/>
<entry key="10" type="xstring" value="cal_rate_energy_electricity[%]"/>
<entry key="11" type="xstring" value="cal_rate_energy_gas-ff-natural[%]"/>
<entry key="12" type="xstring" value="cal_rate_energy_solid-ff-coal[%]"/>
<entry key="13" type="xstring" value="cal_rate_energy_bioenergy-solid-wood[%]"/>
<entry key="14" type="xstring" value="cal_rate_energy_heat[%]"/>
<entry key="15" type="xstring" value="cal_rate_energy_oth[%]"/>
<entry key="16" type="xstring" value="cal_rate_energy_bioenergy-liquid_biodiesels[%]"/>
<entry key="17" type="xstring" value="cal_rate_energy_bioenergy-gas_biogas[%]"/>
<entry key="18" type="xstring" value="cal_rate_energy_bioenergy-liquid_ethanol[%]"/>
<entry key="19" type="xstring" value="cal_rate_energy_liquid-ff-lpg[%]"/>
<entry key="20" type="xstring" value="cal_rate_energy_bioenergy-liquid_oth[%]"/>
<entry key="21" type="xstring" value="cal_rate_energy_liquid-ff-fuel-oil[%]"/>
<entry key="22" type="xstring" value="cal_rate_emissions_crop_fertilizer[%]"/>
<entry key="23" type="xstring" value="cal_rate_activity_land_cropland[%]"/>
<entry key="24" type="xstring" value="cal_rate_activity_land_grassland[%]"/>
<entry key="25" type="xstring" value="cal_rate_activity_crop_cereal[%]"/>
<entry key="26" type="xstring" value="cal_rate_activity_crop_pulse[%]"/>
<entry key="27" type="xstring" value="cal_rate_activity_crop_veg[%]"/>
<entry key="28" type="xstring" value="cal_rate_activity_crop_rice[%]"/>
<entry key="29" type="xstring" value="cal_rate_activity_crop_fruit[%]"/>
<entry key="30" type="xstring" value="cal_rate_activity_crop_oilcrop[%]"/>
<entry key="31" type="xstring" value="cal_rate_activity_crop_starch[%]"/>
<entry key="32" type="xstring" value="cal_rate_activity_crop_sugarcrop[%]"/>
<entry key="33" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_abp_hens-egg[%]"/>
<entry key="34" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_abp_dairy-milk[%]"/>
<entry key="35" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_meat_poultry[%]"/>
<entry key="36" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_meat_bovine[%]"/>
<entry key="37" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_meat_pig[%]"/>
<entry key="38" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_meat_sheep[%]"/>
<entry key="39" type="xstring" value="cal_rate_emissions_liv_CH4-emission_treated_meat_oth-animals[%]"/>
<entry key="40" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_abp_dairy-milk[%]"/>
<entry key="41" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_meat_bovine[%]"/>
<entry key="42" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_meat_pig[%]"/>
<entry key="43" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_meat_sheep[%]"/>
<entry key="44" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_meat_oth-animals[%]"/>
<entry key="45" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_abp_hens-egg[%]"/>
<entry key="46" type="xstring" value="cal_rate_emissions_liv_CH4-emission_enteric_meat_poultry[%]"/>
<entry key="47" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_hens-egg_treated[%]"/>
<entry key="48" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_dairy-milk_treated[%]"/>
<entry key="49" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_poultry_treated[%]"/>
<entry key="50" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_bovine_treated[%]"/>
<entry key="51" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_pig_treated[%]"/>
<entry key="52" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_sheep_treated[%]"/>
<entry key="53" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_oth-animals_treated[%]"/>
<entry key="54" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_hens-egg_pasture[%]"/>
<entry key="55" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_dairy-milk_pasture[%]"/>
<entry key="56" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_poultry_pasture[%]"/>
<entry key="57" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_bovine_pasture[%]"/>
<entry key="58" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_pig_pasture[%]"/>
<entry key="59" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_sheep_pasture[%]"/>
<entry key="60" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_oth-animals_pasture[%]"/>
<entry key="61" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_hens-egg_applied[%]"/>
<entry key="62" type="xstring" value="cal_rate_emissions_liv_N2O-emission_abp_dairy-milk_applied[%]"/>
<entry key="63" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_poultry_applied[%]"/>
<entry key="64" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_bovine_applied[%]"/>
<entry key="65" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_pig_applied[%]"/>
<entry key="66" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_sheep_applied[%]"/>
<entry key="67" type="xstring" value="cal_rate_emissions_liv_N2O-emission_meat_oth-animals_applied[%]"/>
<entry key="68" type="xstring" value="cal_rate_activity_feed_crop_processed_molasse[%]"/>
<entry key="69" type="xstring" value="cal_rate_activity_feed_crop_cereal[%]"/>
<entry key="70" type="xstring" value="cal_rate_activity_feed_crop_oilcrop[%]"/>
<entry key="71" type="xstring" value="cal_rate_activity_feed_crop_pulse[%]"/>
<entry key="72" type="xstring" value="cal_rate_activity_feed_crop_processed_sugar[%]"/>
<entry key="73" type="xstring" value="cal_rate_activity_feed_crop_sugarcrop[%]"/>
<entry key="74" type="xstring" value="cal_rate_activity_feed_crop_processed_cake[%]"/>
<entry key="75" type="xstring" value="cal_rate_activity_feed_crop_processed_voil[%]"/>
<entry key="76" type="xstring" value="cal_rate_activity_feed_crop_fruit[%]"/>
<entry key="77" type="xstring" value="cal_rate_activity_feed_crop_veg[%]"/>
<entry key="78" type="xstring" value="cal_rate_activity_feed_fish[%]"/>
<entry key="79" type="xstring" value="cal_rate_activity_feed_crop_rice[%]"/>
<entry key="80" type="xstring" value="cal_rate_activity_feed_liv_meat-meal[%]"/>
<entry key="81" type="xstring" value="cal_rate_activity_feed_crop_starch[%]"/>
<entry key="82" type="xstring" value="cal_rate_activity_liv-population_abp_dairy-milk[%]"/>
<entry key="83" type="xstring" value="cal_rate_activity_liv-population_abp_hens-egg[%]"/>
<entry key="84" type="xstring" value="cal_rate_activity_liv-population_meat_bovine[%]"/>
<entry key="85" type="xstring" value="cal_rate_activity_liv-population_meat_oth-animals[%]"/>
<entry key="86" type="xstring" value="cal_rate_activity_liv-population_meat_pig[%]"/>
<entry key="87" type="xstring" value="cal_rate_activity_liv-population_meat_poultry[%]"/>
<entry key="88" type="xstring" value="cal_rate_activity_liv-population_meat_sheep[%]"/>
<entry key="89" type="xstring" value="cal_rate_activity_liv_abp_dairy-milk[%]"/>
<entry key="90" type="xstring" value="cal_rate_activity_liv_abp_hens-egg[%]"/>
<entry key="91" type="xstring" value="cal_rate_activity_liv_meat_bovine[%]"/>
<entry key="92" type="xstring" value="cal_rate_activity_liv_meat_pig[%]"/>
<entry key="93" type="xstring" value="cal_rate_activity_liv_meat_poultry[%]"/>
<entry key="94" type="xstring" value="cal_rate_activity_liv_meat_sheep[%]"/>
<entry key="95" type="xstring" value="cal_rate_activity_liv_meat_oth-animals[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="filename">
<entry key="used_variable" type="xstring" value="upload-path"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="cal_rate"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1187"/>
<entry key="y-coordinate" type="xint" value="1199"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Execute failed: Could not write file: C:\EUCalc\dev\data_processing\data\model-output\all_level4\agr_cal-rate.xlsx."/>
</config>
<entry key="factory" type="xstring" value="org.knime.ext.poi2.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (xls/xlsx) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811161634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201811161634"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
