<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="ColumnOrder">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="3" type="xstring" value="agr_land-man_matrix_settlement_to_other[%]"/>
<entry key="4" type="xstring" value="agr_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="5" type="xstring" value="agr_land-man_matrix_cropland_to_other[%]"/>
<entry key="6" type="xstring" value="agr_land-man_matrix_other_to_cropland[%]"/>
<entry key="7" type="xstring" value="agr_land-man_matrix_other_to_settlement[%]"/>
<entry key="8" type="xstring" value="agr_land-man_matrix_forest_to_settlement[%]"/>
<entry key="9" type="xstring" value="agr_land-man_matrix_forest_to_other[%]"/>
<entry key="10" type="xstring" value="agr_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="11" type="xstring" value="agr_land-man_matrix_grassland_to_other[%]"/>
<entry key="12" type="xstring" value="agr_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="13" type="xstring" value="agr_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="14" type="xstring" value="agr_land-man_matrix_wetland_to_other[%]"/>
<entry key="15" type="xstring" value="agr_land-man_matrix_settlement_to_forest[%]"/>
<entry key="16" type="xstring" value="agr_land-man_matrix_other_to_forest[%]"/>
<entry key="17" type="xstring" value="agr_land-man_matrix_wetland_to_forest[%]"/>
<entry key="18" type="xstring" value="agr_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="19" type="xstring" value="agr_land-man_matrix_other_to_grassland[%]"/>
<entry key="20" type="xstring" value="agr_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="21" type="xstring" value="agr_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="22" type="xstring" value="agr_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="23" type="xstring" value="agr_land-man_matrix_other_to_wetland[%]"/>
<entry key="24" type="xstring" value="agr_land-man_matrix_forest_to_wetland[%]"/>
<entry key="25" type="xstring" value="agr_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="26" type="xstring" value="agr_land-man_use_forest[ha]"/>
<entry key="27" type="xstring" value="agr_land-man_use_wetland[ha]"/>
<entry key="28" type="xstring" value="agr_land-man_use_settlement[ha]"/>
<entry key="29" type="xstring" value="agr_land-man_use_other[ha]"/>
<entry key="30" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="31" type="xstring" value="agr_land-man_dyn_grassland[%]"/>
<entry key="32" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="33" type="xstring" value="lever_land-man"/>
<entry key="34" type="xstring" value="&lt;any unknown new column&gt;"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnresorter.ColumnResorterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Resorter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Resorter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
