<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="aggregationColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="aggregationColumns">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lus_carbon-stock-variation-cumulated_cropland_to_forest[tCO2]"/>
<entry key="3" type="xstring" value="lus_carbon-stock-variation-cumulated_cropland_to_other[tCO2]"/>
<entry key="4" type="xstring" value="lus_carbon-stock-variation-cumulated_cropland_to_wetland[tCO2]"/>
<entry key="5" type="xstring" value="lus_carbon-stock-variation-cumulated_cropland_to_settlement[tCO2]"/>
<entry key="6" type="xstring" value="lus_carbon-stock-variation-cumulated_grassland_to_forest[tCO2]"/>
<entry key="7" type="xstring" value="lus_carbon-stock-variation-cumulated_grassland_to_other[tCO2]"/>
<entry key="8" type="xstring" value="lus_carbon-stock-variation-cumulated_grassland_to_wetland[tCO2]"/>
<entry key="9" type="xstring" value="lus_carbon-stock-variation-cumulated_grassland_to_settlement[tCO2]"/>
<entry key="10" type="xstring" value="lus_carbon-stock-variation-cumulated_forest_to_other[tCO2]"/>
<entry key="11" type="xstring" value="lus_carbon-stock-variation-cumulated_forest_to_wetland[tCO2]"/>
<entry key="12" type="xstring" value="lus_carbon-stock-variation-cumulated_forest_to_settlement[tCO2]"/>
<entry key="13" type="xstring" value="lus_carbon-stock-variation-cumulated_settlement_to_other[tCO2]"/>
<entry key="14" type="xstring" value="lus_carbon-stock-variation-cumulated_settlement_to_wetland[tCO2]"/>
<entry key="15" type="xstring" value="lus_carbon-stock-variation-cumulated_settlement_to_forest[tCO2]"/>
<entry key="16" type="xstring" value="lus_carbon-stock-variation-cumulated_wetland_to_other[tCO2]"/>
<entry key="17" type="xstring" value="lus_carbon-stock-variation-cumulated_wetland_to_settlement[tCO2]"/>
<entry key="18" type="xstring" value="lus_carbon-stock-variation-cumulated_wetland_to_forest[tCO2]"/>
<entry key="19" type="xstring" value="lus_carbon-stock-variation-cumulated_other_to_wetland[tCO2]"/>
<entry key="20" type="xstring" value="lus_carbon-stock-variation-cumulated_other_to_settlement[tCO2]"/>
<entry key="21" type="xstring" value="lus_carbon-stock-variation-cumulated_other_to_forest[tCO2]"/>
<entry key="22" type="xstring" value="lus_carbon-stock-variation-cumulated_converted_to_cropland[tCO2]"/>
<entry key="23" type="xstring" value="lus_carbon-stock-variation-cumulated_converted_to_grassland[tCO2]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=".*to_forest.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="removeRetainedColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeRetainedColumns" type="xboolean" value="false"/>
<config key="removeAggregationColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="removeAggregationColumns" type="xboolean" value="true"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="aggregationMethods">
<config key="resultColName">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="lus_carbon-stock-variation-cumulated_converted_to_forest[tCO2]"/>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Sum_V2.5.2"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xboolean" value="false"/>
</config>
</config>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Forest"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1027"/>
<entry key="y-coordinate" type="xint" value="239"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.columnaggregator.ColumnAggregatorNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Aggregator"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Aggregator"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
