<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="single-selection-523">
<entry key="variable_value" type="xstring" value="No"/>
</config>
<config key="single-selection-528">
<entry key="variable_value" type="xstring" value="area graph"/>
</config>
<config key="column-filter-535">
<config key="columns">
<entry key="array-size" type="xint" value="6"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="agr_bioenergy-capacity_fdk-req_solid-biofuel[TWh]"/>
<entry key="3" type="xstring" value="agr_bioenergy-capacity_fdk-req_biogases[TWh]"/>
<entry key="4" type="xstring" value="agr_bioenergy-capacity_fdk-req_solid-biofuel-hf[TWh]"/>
<entry key="5" type="xstring" value="agr_bioenergy-capacity_fdk-req_biogases-hf[TWh]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="987"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="5" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="6" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="7" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="8" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="9" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="10" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="11" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="12" type="xstring" value="agr_climate-smart-crop_losses_cereal[%]"/>
<entry key="13" type="xstring" value="agr_climate-smart-crop_losses_rice[%]"/>
<entry key="14" type="xstring" value="agr_climate-smart-crop_losses_oilcrop[%]"/>
<entry key="15" type="xstring" value="agr_climate-smart-crop_losses_pulse[%]"/>
<entry key="16" type="xstring" value="agr_climate-smart-crop_losses_starch[%]"/>
<entry key="17" type="xstring" value="agr_climate-smart-crop_losses_fruit[%]"/>
<entry key="18" type="xstring" value="agr_climate-smart-crop_losses_veg[%]"/>
<entry key="19" type="xstring" value="agr_climate-smart-crop_losses_sugarcrop[%]"/>
<entry key="20" type="xstring" value="agr_climate-smart-crop_yield_algae[kcal/ha]"/>
<entry key="21" type="xstring" value="agr_climate-smart-crop_yield_insect[kcal/ha]"/>
<entry key="22" type="xstring" value="agr_climate-smart-crop_yield_lgn_energycrop[kcal/ha]"/>
<entry key="23" type="xstring" value="agr_climate-smart-crop_yield_gas_energycrop[kcal/ha]"/>
<entry key="24" type="xstring" value="agr_climate-smart-crop_residues_share_soil-quality[%]"/>
<entry key="25" type="xstring" value="agr_climate-smart-crop_residues_share_oth-uses[%]"/>
<entry key="26" type="xstring" value="agr_climate-smart-crop_yield_cereal[kcal/ha]"/>
<entry key="27" type="xstring" value="agr_climate-smart-crop_yield_fruit[kcal/ha]"/>
<entry key="28" type="xstring" value="agr_climate-smart-crop_yield_oilcrop[kcal/ha]"/>
<entry key="29" type="xstring" value="agr_climate-smart-crop_yield_pulse[kcal/ha]"/>
<entry key="30" type="xstring" value="agr_climate-smart-crop_yield_starch[kcal/ha]"/>
<entry key="31" type="xstring" value="agr_climate-smart-crop_yield_sugarcrop[kcal/ha]"/>
<entry key="32" type="xstring" value="agr_climate-smart-crop_yield_veg[kcal/ha]"/>
<entry key="33" type="xstring" value="agr_climate-smart-crop_yield_rice[kcal/ha]"/>
<entry key="34" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-diesel[ktoe/ha]"/>
<entry key="35" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-gasoline[ktoe/ha]"/>
<entry key="36" type="xstring" value="agr_climate-smart-crop_energy-demand_electricity[ktoe/ha]"/>
<entry key="37" type="xstring" value="agr_climate-smart-crop_energy-demand_gas-ff-natural[ktoe/ha]"/>
<entry key="38" type="xstring" value="agr_climate-smart-crop_energy-demand_solid-ff-coal[ktoe/ha]"/>
<entry key="39" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-solid-wood[ktoe/ha]"/>
<entry key="40" type="xstring" value="agr_climate-smart-crop_energy-demand_heat[ktoe/ha]"/>
<entry key="41" type="xstring" value="agr_climate-smart-crop_energy-demand_oth[ktoe/ha]"/>
<entry key="42" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_biodiesel[ktoe/ha]"/>
<entry key="43" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-gas_biogas[ktoe/ha]"/>
<entry key="44" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_ethanol[ktoe/ha]"/>
<entry key="45" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-lpg[ktoe/ha]"/>
<entry key="46" type="xstring" value="agr_climate-smart-crop_energy-demand_bioenergy-liquid_oth[ktoe/ha]"/>
<entry key="47" type="xstring" value="agr_climate-smart-crop_energy-demand_liquid-ff-fuel-oil[ktoe/ha]"/>
<entry key="48" type="xstring" value="agr_climate-smart-crop_input-use_nitrogen[t/ha]"/>
<entry key="49" type="xstring" value="agr_climate-smart-crop_input-use_phosphate[t/ha]"/>
<entry key="50" type="xstring" value="agr_climate-smart-crop_input-use_potash[t/ha]"/>
<entry key="51" type="xstring" value="agr_climate-smart-crop_input-use_pesticide[t/ha]"/>
<entry key="52" type="xstring" value="agr_climate-smart-crop_input-use_liming[t/ha]"/>
<entry key="53" type="xstring" value="agr_climate-smart-crop_input-use_urea[t/ha]"/>
<entry key="54" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cropland[tC/ha]"/>
<entry key="55" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_hedges[tC/ha]"/>
<entry key="56" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_cover-crop[tC/ha]"/>
<entry key="57" type="xstring" value="agr_climate-smart-crop_ef_agroforestry_no-till[tC/ha]"/>
<entry key="58" type="xstring" value="agr_climate-smart-crop_matrix_cropland_rem_cropland[%]"/>
<entry key="59" type="xstring" value="agr_climate-smart-crop_matrix_grassland_rem_grassland[%]"/>
<entry key="60" type="xstring" value="agr_climate-smart-livestock_yield_abp_dairy-milk[kcal/lsu]"/>
<entry key="61" type="xstring" value="agr_climate-smart-livestock_yield_abp_hens-egg[kcal/lsu]"/>
<entry key="62" type="xstring" value="agr_climate-smart-livestock_yield_meat_bovine[kcal/lsu]"/>
<entry key="63" type="xstring" value="agr_climate-smart-livestock_yield_meat_pig[kcal/lsu]"/>
<entry key="64" type="xstring" value="agr_climate-smart-livestock_yield_meat_poultry[kcal/lsu]"/>
<entry key="65" type="xstring" value="agr_climate-smart-livestock_yield_meat_sheep[kcal/lsu]"/>
<entry key="66" type="xstring" value="agr_climate-smart-livestock_yield_meat_oth-animals[kcal/lsu]"/>
<entry key="67" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_poultry[%]"/>
<entry key="68" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_bovine[%]"/>
<entry key="69" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_pig[%]"/>
<entry key="70" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_sheep[%]"/>
<entry key="71" type="xstring" value="agr_climate-smart-livestock_slaughtered_meat_oth-animals[%]"/>
<entry key="72" type="xstring" value="agr_climate-smart-livestock_pasture_grazing-intensity[kcal/ha]"/>
<entry key="73" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_molasse[%]"/>
<entry key="74" type="xstring" value="agr_climate-smart-livestock_ration_crop_cereal[%]"/>
<entry key="75" type="xstring" value="agr_climate-smart-livestock_ration_crop_oilcrop[%]"/>
<entry key="76" type="xstring" value="agr_climate-smart-livestock_ration_crop_pulse[%]"/>
<entry key="77" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_sugar[%]"/>
<entry key="78" type="xstring" value="agr_climate-smart-livestock_ration_crop_sugarcrop[%]"/>
<entry key="79" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_cake[%]"/>
<entry key="80" type="xstring" value="agr_climate-smart-livestock_ration_crop_processed_voil[%]"/>
<entry key="81" type="xstring" value="agr_climate-smart-livestock_ration_crop_fruit[%]"/>
<entry key="82" type="xstring" value="agr_climate-smart-livestock_ration_crop_veg[%]"/>
<entry key="83" type="xstring" value="agr_climate-smart-livestock_ration_fish[%]"/>
<entry key="84" type="xstring" value="agr_climate-smart-livestock_ration_crop_rice[%]"/>
<entry key="85" type="xstring" value="agr_climate-smart-livestock_ration_liv_meat-meal[%]"/>
<entry key="86" type="xstring" value="agr_climate-smart-livestock_ration_crop_starch[%]"/>
<entry key="87" type="xstring" value="agr_climate-smart-livestock_enteric_abp_dairy-milk_CH4-emission[t/lsu]"/>
<entry key="88" type="xstring" value="agr_climate-smart-livestock_enteric_meat_bovine_CH4-emission[t/lsu]"/>
<entry key="89" type="xstring" value="agr_climate-smart-livestock_enteric_meat_pig_CH4-emission[t/lsu]"/>
<entry key="90" type="xstring" value="agr_climate-smart-livestock_enteric_meat_sheep_CH4-emission[t/lsu]"/>
<entry key="91" type="xstring" value="agr_climate-smart-livestock_enteric_meat_oth-animals_CH4-emission[t/lsu]"/>
<entry key="92" type="xstring" value="agr_climate-smart-livestock_enteric_abp_hens-egg_CH4-emission[t/lsu]"/>
<entry key="93" type="xstring" value="agr_climate-smart-livestock_enteric_meat_poultry_CH4-emission[t/lsu]"/>
<entry key="94" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_treated[%]"/>
<entry key="95" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_treated[%]"/>
<entry key="96" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_treated[%]"/>
<entry key="97" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_treated[%]"/>
<entry key="98" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_treated[%]"/>
<entry key="99" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_treated[%]"/>
<entry key="100" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_treated[%]"/>
<entry key="101" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_applied[%]"/>
<entry key="102" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_applied[%]"/>
<entry key="103" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_applied[%]"/>
<entry key="104" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_applied[%]"/>
<entry key="105" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_applied[%]"/>
<entry key="106" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_applied[%]"/>
<entry key="107" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_applied[%]"/>
<entry key="108" type="xstring" value="agr_climate-smart-livestock_manure_abp_hens-egg_pasture[%]"/>
<entry key="109" type="xstring" value="agr_climate-smart-livestock_manure_abp_dairy-milk_pasture[%]"/>
<entry key="110" type="xstring" value="agr_climate-smart-livestock_manure_meat_poultry_pasture[%]"/>
<entry key="111" type="xstring" value="agr_climate-smart-livestock_manure_meat_bovine_pasture[%]"/>
<entry key="112" type="xstring" value="agr_climate-smart-livestock_manure_meat_pig_pasture[%]"/>
<entry key="113" type="xstring" value="agr_climate-smart-livestock_manure_meat_sheep_pasture[%]"/>
<entry key="114" type="xstring" value="agr_climate-smart-livestock_manure_meat_oth-animals_pasture[%]"/>
<entry key="115" type="xstring" value="agr_climate-smart-livestock_density[lsu/ha]"/>
<entry key="116" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_grassland[tC/ha]"/>
<entry key="117" type="xstring" value="agr_climate-smart-livestock_ef_agroforestry_hedges[tC/ha]"/>
<entry key="118" type="xstring" value="agr_food-net-import_pro_bev_bev-alc[%]"/>
<entry key="119" type="xstring" value="agr_food-net-import_pro_bev_bev-fer[%]"/>
<entry key="120" type="xstring" value="agr_food-net-import_pro_bev_beer[%]"/>
<entry key="121" type="xstring" value="agr_food-net-import_pro_bev_wine[%]"/>
<entry key="122" type="xstring" value="agr_food-net-import_crop_cereal[%]"/>
<entry key="123" type="xstring" value="agr_food-net-import_pro_crop_processed_voil[%]"/>
<entry key="124" type="xstring" value="agr_food-net-import_crop_pulse[%]"/>
<entry key="125" type="xstring" value="agr_food-net-import_crop_veg[%]"/>
<entry key="126" type="xstring" value="agr_food-net-import_crop_rice[%]"/>
<entry key="127" type="xstring" value="agr_food-net-import_pro_liv_meat_oth-animals[%]"/>
<entry key="128" type="xstring" value="agr_food-net-import_pro_liv_meat_bovine[%]"/>
<entry key="129" type="xstring" value="agr_food-net-import_pro_liv_meat_pig[%]"/>
<entry key="130" type="xstring" value="agr_food-net-import_pro_liv_meat_poultry[%]"/>
<entry key="131" type="xstring" value="agr_food-net-import_pro_liv_meat_sheep[%]"/>
<entry key="132" type="xstring" value="agr_food-net-import_pro_liv_abp_dairy-milk[%]"/>
<entry key="133" type="xstring" value="agr_food-net-import_pro_liv_abp_hens-egg[%]"/>
<entry key="134" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_afat[%]"/>
<entry key="135" type="xstring" value="agr_food-net-import_pro_liv_abp_processed_offal[%]"/>
<entry key="136" type="xstring" value="agr_food-net-import_pro_crop_processed_sugar[%]"/>
<entry key="137" type="xstring" value="agr_food-net-import_crop_starch[%]"/>
<entry key="138" type="xstring" value="agr_food-net-import_crop_stm[%]"/>
<entry key="139" type="xstring" value="agr_food-net-import_crop_fruit[%]"/>
<entry key="140" type="xstring" value="agr_food-net-import_oth-aq-animals[%]"/>
<entry key="141" type="xstring" value="agr_food-net-import_seafood[%]"/>
<entry key="142" type="xstring" value="agr_food-net-import_ffish[%]"/>
<entry key="143" type="xstring" value="agr_food-net-import_dfish[%]"/>
<entry key="144" type="xstring" value="agr_food-net-import_pfish[%]"/>
<entry key="145" type="xstring" value="agr_food-net-import_pro_crop_processeced_cake[%]"/>
<entry key="146" type="xstring" value="agr_food-net-import_crop_oilcrop[%]"/>
<entry key="147" type="xstring" value="agr_food-net-import_crop_sugarcrop[%]"/>
<entry key="148" type="xstring" value="agr_food-net-import_pro_crop_processed_molasse[%]"/>
<entry key="149" type="xstring" value="agr_food-net-import_pro_crop_processed_sweet[%]"/>
<entry key="150" type="xstring" value="agr_alt-protein_meat_bovine_algae[%]"/>
<entry key="151" type="xstring" value="agr_alt-protein_meat_sheep_algae[%]"/>
<entry key="152" type="xstring" value="agr_alt-protein_meat_pig_algae[%]"/>
<entry key="153" type="xstring" value="agr_alt-protein_meat_poultry_algae[%]"/>
<entry key="154" type="xstring" value="agr_alt-protein_meat_oth-animals_algae[%]"/>
<entry key="155" type="xstring" value="agr_alt-protein_abp_hens-egg_algae[%]"/>
<entry key="156" type="xstring" value="agr_alt-protein_abp_dairy-milk_algae[%]"/>
<entry key="157" type="xstring" value="agr_alt-protein_meat_bovine_insect[%]"/>
<entry key="158" type="xstring" value="agr_alt-protein_meat_sheep_insect[%]"/>
<entry key="159" type="xstring" value="agr_alt-protein_meat_pig_insect[%]"/>
<entry key="160" type="xstring" value="agr_alt-protein_meat_poultry_insect[%]"/>
<entry key="161" type="xstring" value="agr_alt-protein_meat_oth-animals_insect[%]"/>
<entry key="162" type="xstring" value="agr_alt-protein_abp_hens-egg_insect[%]"/>
<entry key="163" type="xstring" value="agr_alt-protein_abp_dairy-milk_insect[%]"/>
<entry key="164" type="xstring" value="agr_land-man_use_wetland[ha]"/>
<entry key="165" type="xstring" value="agr_land-man_use_settlement[ha]"/>
<entry key="166" type="xstring" value="agr_land-man_use_other[ha]"/>
<entry key="167" type="xstring" value="agr_land-man_use_forest[ha]"/>
<entry key="168" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="169" type="xstring" value="agr_land-man_dyn_grassland[%]"/>
<entry key="170" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="171" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="172" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="173" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="174" type="xstring" value="agr_land-man_gap_forest[ha]"/>
<entry key="175" type="xstring" value="agr_land-man_gap_grassland[ha]"/>
<entry key="176" type="xstring" value="agr_land-man_gap_cropland[ha]"/>
<entry key="177" type="xstring" value="agr_land-man_gap_wetland[ha]"/>
<entry key="178" type="xstring" value="agr_land-man_gap_other[ha]"/>
<entry key="179" type="xstring" value="agr_land-man_gap_settlement[ha]"/>
<entry key="180" type="xstring" value="agr_land-man_matrix_settlement_to_forest[%]"/>
<entry key="181" type="xstring" value="agr_land-man_matrix_cropland_to_forest[%]"/>
<entry key="182" type="xstring" value="agr_land-man_matrix_grassland_to_forest[%]"/>
<entry key="183" type="xstring" value="agr_land-man_matrix_other_to_forest[%]"/>
<entry key="184" type="xstring" value="agr_land-man_matrix_wetland_to_forest[%]"/>
<entry key="185" type="xstring" value="agr_land-man_matrix_settlement_to_cropland[%]"/>
<entry key="186" type="xstring" value="agr_land-man_matrix_forest_to_cropland[%]"/>
<entry key="187" type="xstring" value="agr_land-man_matrix_grassland_to_cropland[%]"/>
<entry key="188" type="xstring" value="agr_land-man_matrix_other_to_cropland[%]"/>
<entry key="189" type="xstring" value="agr_land-man_matrix_wetland_to_cropland[%]"/>
<entry key="190" type="xstring" value="agr_land-man_matrix_settlement_to_grassland[%]"/>
<entry key="191" type="xstring" value="agr_land-man_matrix_cropland_to_grassland[%]"/>
<entry key="192" type="xstring" value="agr_land-man_matrix_forest_to_grassland[%]"/>
<entry key="193" type="xstring" value="agr_land-man_matrix_other_to_grassland[%]"/>
<entry key="194" type="xstring" value="agr_land-man_matrix_wetland_to_grassland[%]"/>
<entry key="195" type="xstring" value="agr_land-man_matrix_cropland_to_settlement[%]"/>
<entry key="196" type="xstring" value="agr_land-man_matrix_forest_to_settlement[%]"/>
<entry key="197" type="xstring" value="agr_land-man_matrix_grassland_to_settlement[%]"/>
<entry key="198" type="xstring" value="agr_land-man_matrix_other_to_settlement[%]"/>
<entry key="199" type="xstring" value="agr_land-man_matrix_wetland_to_settlement[%]"/>
<entry key="200" type="xstring" value="agr_land-man_matrix_settlement_to_other[%]"/>
<entry key="201" type="xstring" value="agr_land-man_matrix_cropland_to_other[%]"/>
<entry key="202" type="xstring" value="agr_land-man_matrix_forest_to_other[%]"/>
<entry key="203" type="xstring" value="agr_land-man_matrix_grassland_to_other[%]"/>
<entry key="204" type="xstring" value="agr_land-man_matrix_wetland_to_other[%]"/>
<entry key="205" type="xstring" value="agr_land-man_matrix_settlement_to_wetland[%]"/>
<entry key="206" type="xstring" value="agr_land-man_matrix_forest_to_wetland[%]"/>
<entry key="207" type="xstring" value="agr_land-man_matrix_grassland_to_wetland[%]"/>
<entry key="208" type="xstring" value="agr_land-man_matrix_cropland_to_wetland[%]"/>
<entry key="209" type="xstring" value="agr_land-man_matrix_other_to_wetland[%]"/>
<entry key="210" type="xstring" value="agr_land-man_matrix_forest_rem_forest[%]"/>
<entry key="211" type="xstring" value="agr_land-man_matrix_cropland_rem_cropland[%]"/>
<entry key="212" type="xstring" value="agr_land-man_matrix_grassland_rem_grassland[%]"/>
<entry key="213" type="xstring" value="agr_land-man_matrix_wetland_rem_wetland[%]"/>
<entry key="214" type="xstring" value="agr_land-man_matrix_settlement_rem_settlement[%]"/>
<entry key="215" type="xstring" value="agr_land-man_matrix_other_rem_other[%]"/>
<entry key="216" type="xstring" value="agr_land-man_fct_cropland_to_grassland[#]"/>
<entry key="217" type="xstring" value="agr_land-man_fct_grassland_to_cropland[#]"/>
<entry key="218" type="xstring" value="agr_bioenergy-capacity_liq_biogasoline[TWh]"/>
<entry key="219" type="xstring" value="agr_bioenergy-capacity_liq_biodiesel[TWh]"/>
<entry key="220" type="xstring" value="agr_bioenergy-capacity_liq_biojetkerosene[TWh]"/>
<entry key="221" type="xstring" value="agr_bioenergy-capacity_liq_other-liquid-biofuel[TWh]"/>
<entry key="222" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel[%]"/>
<entry key="223" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases[%]"/>
<entry key="224" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel[%]"/>
<entry key="225" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases[%]"/>
<entry key="226" type="xstring" value="agr_bioenergy-capacity_load-factor_solid-biofuel-hf[%]"/>
<entry key="227" type="xstring" value="agr_bioenergy-capacity_load-factor_biogases-hf[%]"/>
<entry key="228" type="xstring" value="agr_bioenergy-capacity_efficiency_solid-biofuel-hf[%]"/>
<entry key="229" type="xstring" value="agr_bioenergy-capacity_efficiency_biogases-hf[%]"/>
<entry key="230" type="xstring" value="agr_bioenergy-capacity_bgs-mix_digestor[%]"/>
<entry key="231" type="xstring" value="agr_bioenergy-capacity_bgs-mix_landfill[%]"/>
<entry key="232" type="xstring" value="agr_bioenergy-capacity_bgs-mix_sewage[%]"/>
<entry key="233" type="xstring" value="agr_bioenergy-capacity_bgs-mix_other-biogases[%]"/>
<entry key="234" type="xstring" value="agr_bioenergy-capacity_bgs-mix_thermal-biogases[%]"/>
<entry key="235" type="xstring" value="agr_bioenergy-capacity_bgs-mix_ren-mun-wastes[%]"/>
<entry key="236" type="xstring" value="agr_biomass-hierarchy_sdb-mix_solid-biofuel[%]"/>
<entry key="237" type="xstring" value="agr_biomass-hierarchy_sdb-mix_fuel-wood[%]"/>
<entry key="238" type="xstring" value="agr_biomass-hierarchy_sdb-mix_bagasse[%]"/>
<entry key="239" type="xstring" value="agr_biomass-hierarchy_sdb-mix_animal-waste[%]"/>
<entry key="240" type="xstring" value="agr_biomass-hierarchy_sdb-mix_black-liquor[%]"/>
<entry key="241" type="xstring" value="agr_biomass-hierarchy_sdb-mix_veg-residues[%]"/>
<entry key="242" type="xstring" value="agr_biomass-hierarchy_sdb-mix_ren-ind-waste[%]"/>
<entry key="243" type="xstring" value="agr_biomass-hierarchy_sdb-mix_charcoal[%]"/>
<entry key="244" type="xstring" value="agr_biomass-hierarchy_bioenergy_ibp_fdk[%]"/>
<entry key="245" type="xstring" value="agr_biomass-hierarchy_feed_ibp_fdk[%]"/>
<entry key="246" type="xstring" value="agr_biomass-hierarchy_chemical_ibp_fdk[%]"/>
<entry key="247" type="xstring" value="agr_biomass-hierarchy_fertilizer_ibp_fdk[%]"/>
<entry key="248" type="xstring" value="agr_biomass-hierarchy_other_ibp_fdk[%]"/>
<entry key="249" type="xstring" value="agr_biomass-hierarchy_residues_share_liquid-bioenergy[%]"/>
<entry key="250" type="xstring" value="agr_biomass-hierarchy_residues_share_solid-bioenergy[%]"/>
<entry key="251" type="xstring" value="agr_biomass-hierarchy_residues_share_oth-uses[%]"/>
<entry key="252" type="xstring" value="agr_biomass-hierarchy_crop_cereal_soil-residues[Mt/kcal]"/>
<entry key="253" type="xstring" value="agr_biomass-hierarchy_crop_cereal_burnt-residues[Mt/kcal]"/>
<entry key="254" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_hvo[%]"/>
<entry key="255" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_est[%]"/>
<entry key="256" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biodiesel_tec_btl[%]"/>
<entry key="257" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biojetkerosene_tec_btl[%]"/>
<entry key="258" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biojetkerosene_tec_hvo[%]"/>
<entry key="259" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biogasoline_tec_ezm[%]"/>
<entry key="260" type="xstring" value="agr_biomass-hierarchy_bioenergy_liquid_biogasoline_tec_fer[%]"/>
<entry key="261" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_sugarcrop[%]"/>
<entry key="262" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_eth_mix_cereal[%]"/>
<entry key="263" type="xstring" value="agr_biomass-hierarchy_bioenergy_fdk-demand_oil_mix_voil[%]"/>
<entry key="264" type="xstring" value="agr_biomass-hierarchy_lgn_balance_fst-residues[%]"/>
<entry key="265" type="xstring" value="agr_biomass-hierarchy_lgn_balance_energycrop[%]"/>
<entry key="266" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_biogasoline[%]"/>
<entry key="267" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_fertilizer[%]"/>
<entry key="268" type="xstring" value="agr_biomass-hierarchy_bev_ibp_use_oth_solid_bioenergy[%]"/>
<entry key="269" type="xstring" value="agr_biomass-hierarchy_biomass-mix_digestor_manure[%]"/>
<entry key="270" type="xstring" value="agr_biomass-hierarchy_biomass-mix_digestor_energycrop[%]"/>
<entry key="271" type="xstring" value="agr_biomass-hierarchy_biomass-mix_digestor_bio-waste[%]"/>
<entry key="272" type="xstring" value="agr_biomass-hierarchy_biomass-mix_liquid_oil_voil[%]"/>
<entry key="273" type="xstring" value="agr_biomass-hierarchy_biomass-mix_liquid_eth_cereal[%]"/>
<entry key="274" type="xstring" value="agr_biomass-hierarchy_biomass-mix_liquid_eth_sugarcrop[%]"/>
<entry key="275" type="xstring" value="agr_biomass-hierarchy_biomass-mix_liquid_lgn_residues[%]"/>
<entry key="276" type="xstring" value="agr_biomass-hierarchy_biomass-mix_liquid_lgn_energycrop[%]"/>
<entry key="277" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_fuelwood-and-res[%]"/>
<entry key="278" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_bagasse[%]"/>
<entry key="279" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_animal-waste[%]"/>
<entry key="280" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_black-liquor[%]"/>
<entry key="281" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_veg-residues[%]"/>
<entry key="282" type="xstring" value="agr_biomass-hierarchy_biomass-mix_solid_ren-ind-waste[%]"/>
<entry key="283" type="xstring" value="manure_dairy[kgCH4/head]"/>
<entry key="284" type="xstring" value="manure_bov[kgCH4/head]"/>
<entry key="285" type="xstring" value="manure_poultry[kgCH4/head]"/>
<entry key="286" type="xstring" value="manure_sheep[kgCH4/head]"/>
<entry key="287" type="xstring" value="manure_pigs[kgCH4/head]"/>
<entry key="288" type="xstring" value="manure_dairy[kgN2O/kgN]"/>
<entry key="289" type="xstring" value="manure_bov[kgN2O/kgN]"/>
<entry key="290" type="xstring" value="manure_poultry[kgN2O/kgN]"/>
<entry key="291" type="xstring" value="manure_sheep[kgN2O/kgN]"/>
<entry key="292" type="xstring" value="manure_pigs[kgN2O/kgN]"/>
<entry key="293" type="xstring" value="manure_bov[kgN2O/head]"/>
<entry key="294" type="xstring" value="manure_dairy[kgN2O/head]"/>
<entry key="295" type="xstring" value="manure_sheep[kgN2O/head]"/>
<entry key="296" type="xstring" value="manure_poultry[kgN2O/head]"/>
<entry key="297" type="xstring" value="manure_pigs[kgN2O/head]"/>
<entry key="298" type="xstring" value="feed_share_crop_processed_molasse[%]"/>
<entry key="299" type="xstring" value="feed_share_crop_sugarcane[%]"/>
<entry key="300" type="xstring" value="feed_share_abf_afats[%]"/>
<entry key="301" type="xstring" value="feed_share_abf_offal[%]"/>
<entry key="302" type="xstring" value="feed_share_crop_cereal[%]"/>
<entry key="303" type="xstring" value="feed_share_crop_processed_cake[%]"/>
<entry key="304" type="xstring" value="feed_share_crop_processed_voil[%]"/>
<entry key="305" type="xstring" value="feed_share_crop_oilcrop[%]"/>
<entry key="306" type="xstring" value="feed_share_crop_processed_sugar[%]"/>
<entry key="307" type="xstring" value="feed_share_crop_pulse[%]"/>
<entry key="308" type="xstring" value="feed_share_crop_fruit[%]"/>
<entry key="309" type="xstring" value="feed_share_crop_veg[%]"/>
<entry key="310" type="xstring" value="feed_share_crop_starch[%]"/>
<entry key="311" type="xstring" value="feed_share_abf_fish_meal[%]"/>
<entry key="312" type="xstring" value="feed_share_abf_meat_meal[%]"/>
<entry key="313" type="xstring" value="feed_share_abf_oth[%]"/>
<entry key="314" type="xstring" value="bov_meat-conv[tons/capita]"/>
<entry key="315" type="xstring" value="sheep_meat-conv[tons/capita]"/>
<entry key="316" type="xstring" value="pigs_meat-conv[tons/capita]"/>
<entry key="317" type="xstring" value="poultry_meat-conv[tons/capita]"/>
<entry key="318" type="xstring" value="bov_slaught-rate[%]"/>
<entry key="319" type="xstring" value="sheep_slaught-rate[%]"/>
<entry key="320" type="xstring" value="poultry_slaught-rate[%]"/>
<entry key="321" type="xstring" value="pigs_slaught-rate[%]"/>
<entry key="322" type="xstring" value="gldi[lsu/ha]"/>
<entry key="323" type="xstring" value="liv_ef_meat_bovine[MtN/lsu]"/>
<entry key="324" type="xstring" value="liv_ef_meat_sheep[MtN/lsu]"/>
<entry key="325" type="xstring" value="liv_ef_meat_pig[MtN/lsu]"/>
<entry key="326" type="xstring" value="liv_ef_abp_hens-egg[MtN/lsu]"/>
<entry key="327" type="xstring" value="liv_ef_abp_dairy-milk[MtN/lsu]"/>
<entry key="328" type="xstring" value="liv_ef_meat_poultry[MtN/lsu]"/>
<entry key="329" type="xstring" value="liv_ef_meat_oth-animals[MtN/lsu]"/>
<entry key="330" type="xstring" value="liv_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="331" type="xstring" value="liv_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="332" type="xstring" value="liv_ef_meat_oth-animals_soil[N2O/N]"/>
<entry key="333" type="xstring" value="liv_ef_meat_oth-animals_treated[MtCH4/lsu]"/>
<entry key="334" type="xstring" value="liv_ef_meat_bovine_treated[N2O/N]"/>
<entry key="335" type="xstring" value="liv_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="336" type="xstring" value="liv_ef_meat_bovine_soil[N2O/N]"/>
<entry key="337" type="xstring" value="liv_ef_meat_bovine_treated[MtCH4/lsu]"/>
<entry key="338" type="xstring" value="liv_ef_meat_sheep_treated[N2O/N]"/>
<entry key="339" type="xstring" value="liv_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="340" type="xstring" value="liv_ef_meat_sheep_soil[N2O/N]"/>
<entry key="341" type="xstring" value="liv_ef_meat_sheep_treated[MtCH4/lsu]"/>
<entry key="342" type="xstring" value="liv_manure_n-stock_meat_bovine[tN/lsu]"/>
<entry key="343" type="xstring" value="liv_manure_n-stock_abp_dairy-milk[tN/lsu]"/>
<entry key="344" type="xstring" value="liv_manure_n-stock_abp_hens-egg[tN/lsu]"/>
<entry key="345" type="xstring" value="liv_manure_n-stock_meat_oth-animals[tN/lsu]"/>
<entry key="346" type="xstring" value="liv_manure_n-stock_meat_pig[tN/lsu]"/>
<entry key="347" type="xstring" value="liv_manure_n-stock_meat_poultry[tN/lsu]"/>
<entry key="348" type="xstring" value="liv_manure_n-stock_meat_sheep[tN/lsu]"/>
<entry key="349" type="xstring" value="ef_liv_CH4-emission_treated_abp_hens-egg[tCH4/lsu]"/>
<entry key="350" type="xstring" value="ef_liv_CH4-emission_treated_abp_dairy-milk[tCH4/lsu]"/>
<entry key="351" type="xstring" value="ef_liv_CH4-emission_treated_meat_poultry[tCH4/lsu]"/>
<entry key="352" type="xstring" value="ef_liv_CH4-emission_treated_meat_bovine[tCH4/lsu]"/>
<entry key="353" type="xstring" value="ef_liv_CH4-emission_treated_meat_pig[tCH4/lsu]"/>
<entry key="354" type="xstring" value="ef_liv_CH4-emission_treated_meat_sheep[tCH4/lsu]"/>
<entry key="355" type="xstring" value="ef_liv_CH4-emission_treated_meat_oth-animals[tCH4/lsu]"/>
<entry key="356" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_pasture[N2O/N]"/>
<entry key="357" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_pasture[N2O/N]"/>
<entry key="358" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_pasture[N2O/N]"/>
<entry key="359" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_pasture[N2O/N]"/>
<entry key="360" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_pasture[N2O/N]"/>
<entry key="361" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_pasture[N2O/N]"/>
<entry key="362" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_pasture[N2O/N]"/>
<entry key="363" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_treated[N2O/N]"/>
<entry key="364" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_treated[N2O/N]"/>
<entry key="365" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_treated[N2O/N]"/>
<entry key="366" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_treated[N2O/N]"/>
<entry key="367" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_treated[N2O/N]"/>
<entry key="368" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_treated[N2O/N]"/>
<entry key="369" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_treated[N2O/N]"/>
<entry key="370" type="xstring" value="ef_liv_N2O-emission_ef_abp_hens-egg_applied[N2O/N]"/>
<entry key="371" type="xstring" value="ef_liv_N2O-emission_ef_abp_dairy-milk_applied[N2O/N]"/>
<entry key="372" type="xstring" value="ef_liv_N2O-emission_ef_meat_poultry_applied[N2O/N]"/>
<entry key="373" type="xstring" value="ef_liv_N2O-emission_ef_meat_bovine_applied[N2O/N]"/>
<entry key="374" type="xstring" value="ef_liv_N2O-emission_ef_meat_pig_applied[N2O/N]"/>
<entry key="375" type="xstring" value="ef_liv_N2O-emission_ef_meat_sheep_applied[N2O/N]"/>
<entry key="376" type="xstring" value="ef_liv_N2O-emission_ef_meat_oth-animals_applied[N2O/N]"/>
<entry key="377" type="xstring" value="ef_burnt-residues_N2O-emission[Mt/Mt]"/>
<entry key="378" type="xstring" value="ef_burnt-residues_CH4-emission[Mt/Mt]"/>
<entry key="379" type="xstring" value="ef_soil-residues_N2O-emission[Mt/Mt]"/>
<entry key="380" type="xstring" value="residues_yield_sugarcrop[kcal/kcal]"/>
<entry key="381" type="xstring" value="residues_yield_cereal[kcal/kcal]"/>
<entry key="382" type="xstring" value="residues_yield_oilcrop[kcal/kcal]"/>
<entry key="383" type="xstring" value="emission_crop_rice[tCH4/ha]"/>
<entry key="384" type="xstring" value="agr_emission_fertilizer[N2O/N]"/>
<entry key="385" type="xstring" value="net-import_ethanol[TWh]"/>
<entry key="386" type="xstring" value="net-import_biodiesel[TWh]"/>
<entry key="387" type="xstring" value="net-import_oth-biofuels[TWh]"/>
<entry key="388" type="xstring" value="digestor[ktoe]"/>
<entry key="389" type="xstring" value="biogas_mix_landfill[%]"/>
<entry key="390" type="xstring" value="biogas_mix_sludge[%]"/>
<entry key="391" type="xstring" value="biogas_mix_digestor[%]"/>
<entry key="392" type="xstring" value="digester_manure[%]"/>
<entry key="393" type="xstring" value="digester_energy-crops[%]"/>
<entry key="394" type="xstring" value="digester_organic-wastes[%]"/>
<entry key="395" type="xstring" value="fdk_oil_soyabean[%]"/>
<entry key="396" type="xstring" value="fdk_oil_palm[%]"/>
<entry key="397" type="xstring" value="fdk_oil_sunflower[%]"/>
<entry key="398" type="xstring" value="fdk_oil_uco[%]"/>
<entry key="399" type="xstring" value="fdk_oil_rapeseed[%]"/>
<entry key="400" type="xstring" value="fdk_oil_afats[%]"/>
<entry key="401" type="xstring" value="fdk_sugar_maize[%]"/>
<entry key="402" type="xstring" value="fdk_sugar_wheat[%]"/>
<entry key="403" type="xstring" value="fdk_sugar_sugar-crops[%]"/>
<entry key="404" type="xstring" value="fdk_sugar_oth[%]"/>
<entry key="405" type="xstring" value="bioenergy_liquid_tech_biodiesel_btx[%]"/>
<entry key="406" type="xstring" value="bioenergy_liquid_tech_biodiesel_est[%]"/>
<entry key="407" type="xstring" value="bioenergy_liquid_tech_biodiesel_hvo[%]"/>
<entry key="408" type="xstring" value="bioenergy_liquid_tech_jetfuel_hvo[%]"/>
<entry key="409" type="xstring" value="bioenergy_liquid_tech_ethanol_ezm[%]"/>
<entry key="410" type="xstring" value="bioenergy_liquid_tech_ethanol_fer[%]"/>
<entry key="411" type="xstring" value="net-import_ind-wood[TWh]"/>
<entry key="412" type="xstring" value="net-import_fuel-wood[TWh]"/>
<entry key="413" type="xstring" value="input_ind-wood[Mm3]"/>
<entry key="414" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="415" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="416" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="417" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="418" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="419" type="xstring" value="land-man_ef_settlement_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="420" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="421" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="422" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="423" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="424" type="xstring" value="land-man_ef_cropland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="425" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="426" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="427" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="428" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="429" type="xstring" value="land-man_ef_forest_rem_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="430" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="431" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="432" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="433" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="434" type="xstring" value="land-man_ef_grassland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="435" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="436" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="437" type="xstring" value="land-man_ef_other_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="438" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="439" type="xstring" value="land-man_ef_other_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="440" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_gain[tC/ha]"/>
<entry key="441" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_loss[tC/ha]"/>
<entry key="442" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="443" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_mineral[tC/ha]"/>
<entry key="444" type="xstring" value="land-man_ef_wetland_to_forest_c-stock_soil_organic[tC/ha]"/>
<entry key="445" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="446" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="447" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="448" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="449" type="xstring" value="land-man_ef_settlement_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="450" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="451" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="452" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="453" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="454" type="xstring" value="land-man_ef_cropland_rem_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="455" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="456" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="457" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="458" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="459" type="xstring" value="land-man_ef_forest_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="460" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="461" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="462" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="463" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="464" type="xstring" value="land-man_ef_grassland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="465" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="466" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="467" type="xstring" value="land-man_ef_other_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="468" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="469" type="xstring" value="land-man_ef_other_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="470" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_gain[tC/ha]"/>
<entry key="471" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_loss[tC/ha]"/>
<entry key="472" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="473" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_mineral[tC/ha]"/>
<entry key="474" type="xstring" value="land-man_ef_wetland_to_cropland_c-stock_soil_organic[tC/ha]"/>
<entry key="475" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="476" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="477" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="478" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="479" type="xstring" value="land-man_ef_settlement_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="480" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="481" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="482" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="483" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="484" type="xstring" value="land-man_ef_cropland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="485" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="486" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="487" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="488" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="489" type="xstring" value="land-man_ef_forest_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="490" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="491" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="492" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="493" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="494" type="xstring" value="land-man_ef_grassland_rem_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="495" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="496" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="497" type="xstring" value="land-man_ef_other_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="498" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="499" type="xstring" value="land-man_ef_other_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="500" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_gain[tC/ha]"/>
<entry key="501" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_loss[tC/ha]"/>
<entry key="502" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="503" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_mineral[tC/ha]"/>
<entry key="504" type="xstring" value="land-man_ef_wetland_to_grassland_c-stock_soil_organic[tC/ha]"/>
<entry key="505" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="506" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="507" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="508" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="509" type="xstring" value="land-man_ef_wetland_rem_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="510" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="511" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="512" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="513" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="514" type="xstring" value="land-man_ef_settlement_rem_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="515" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="516" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="517" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="518" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="519" type="xstring" value="land-man_ef_cropland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="520" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="521" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="522" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="523" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="524" type="xstring" value="land-man_ef_forest_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="525" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="526" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="527" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="528" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="529" type="xstring" value="land-man_ef_grassland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="530" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="531" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="532" type="xstring" value="land-man_ef_other_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="533" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="534" type="xstring" value="land-man_ef_other_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="535" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_gain[tC/ha]"/>
<entry key="536" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_loss[tC/ha]"/>
<entry key="537" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="538" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_mineral[tC/ha]"/>
<entry key="539" type="xstring" value="land-man_ef_wetland_to_settlement_c-stock_soil_organic[tC/ha]"/>
<entry key="540" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="541" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="542" type="xstring" value="land-man_ef_settlement_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="543" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="544" type="xstring" value="land-man_ef_settlement_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="545" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="546" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="547" type="xstring" value="land-man_ef_cropland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="548" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="549" type="xstring" value="land-man_ef_cropland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="550" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="551" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="552" type="xstring" value="land-man_ef_forest_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="553" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="554" type="xstring" value="land-man_ef_forest_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="555" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="556" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="557" type="xstring" value="land-man_ef_grassland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="558" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="559" type="xstring" value="land-man_ef_grassland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="560" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="561" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="562" type="xstring" value="land-man_ef_other_rem_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="563" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="564" type="xstring" value="land-man_ef_other_rem_other_c-stock_soil_organic[tC/ha]"/>
<entry key="565" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_gain[tC/ha]"/>
<entry key="566" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_loss[tC/ha]"/>
<entry key="567" type="xstring" value="land-man_ef_wetland_to_other_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="568" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_mineral[tC/ha]"/>
<entry key="569" type="xstring" value="land-man_ef_wetland_to_other_c-stock_soil_organic[tC/ha]"/>
<entry key="570" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="571" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="572" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="573" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="574" type="xstring" value="land-man_ef_settlement_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="575" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="576" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="577" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="578" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="579" type="xstring" value="land-man_ef_grassland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="580" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="581" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="582" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="583" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="584" type="xstring" value="land-man_ef_cropland_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="585" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="586" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="587" type="xstring" value="land-man_ef_other_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="588" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="589" type="xstring" value="land-man_ef_other_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="590" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_gain[tC/ha]"/>
<entry key="591" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_loss[tC/ha]"/>
<entry key="592" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_biomass_dead-wood[tC/ha]"/>
<entry key="593" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_organic[tC/ha]"/>
<entry key="594" type="xstring" value="land-man_ef_forest_to_wetland_c-stock_soil_mineral[tC/ha]"/>
<entry key="595" type="xstring" value="land-man_soil-type_mineral_settlement_to_forest[%]"/>
<entry key="596" type="xstring" value="land-man_soil-type_mineral_cropland_to_forest[%]"/>
<entry key="597" type="xstring" value="land-man_soil-type_mineral_forest_rem_forest[%]"/>
<entry key="598" type="xstring" value="land-man_soil-type_mineral_grassland_to_forest[%]"/>
<entry key="599" type="xstring" value="land-man_soil-type_mineral_other_to_forest[%]"/>
<entry key="600" type="xstring" value="land-man_soil-type_mineral_wetland_to_forest[%]"/>
<entry key="601" type="xstring" value="land-man_soil-type_mineral_settlement_to_cropland[%]"/>
<entry key="602" type="xstring" value="land-man_soil-type_mineral_cropland_rem_cropland[%]"/>
<entry key="603" type="xstring" value="land-man_soil-type_mineral_forest_to_cropland[%]"/>
<entry key="604" type="xstring" value="land-man_soil-type_mineral_grassland_to_cropland[%]"/>
<entry key="605" type="xstring" value="land-man_soil-type_mineral_other_to_cropland[%]"/>
<entry key="606" type="xstring" value="land-man_soil-type_mineral_wetland_to_cropland[%]"/>
<entry key="607" type="xstring" value="land-man_soil-type_mineral_settlement_to_grassland[%]"/>
<entry key="608" type="xstring" value="land-man_soil-type_mineral_cropland_to_grassland[%]"/>
<entry key="609" type="xstring" value="land-man_soil-type_mineral_forest_to_grassland[%]"/>
<entry key="610" type="xstring" value="land-man_soil-type_mineral_grassland_rem_grassland[%]"/>
<entry key="611" type="xstring" value="land-man_soil-type_mineral_other_to_grassland[%]"/>
<entry key="612" type="xstring" value="land-man_soil-type_mineral_wetland_to_grassland[%]"/>
<entry key="613" type="xstring" value="land-man_soil-type_mineral_wetland_rem_wetland[%]"/>
<entry key="614" type="xstring" value="land-man_soil-type_mineral_settlement_rem_settlement[%]"/>
<entry key="615" type="xstring" value="land-man_soil-type_mineral_cropland_to_settlement[%]"/>
<entry key="616" type="xstring" value="land-man_soil-type_mineral_forest_to_settlement[%]"/>
<entry key="617" type="xstring" value="land-man_soil-type_mineral_grassland_to_settlement[%]"/>
<entry key="618" type="xstring" value="land-man_soil-type_mineral_other_to_settlement[%]"/>
<entry key="619" type="xstring" value="land-man_soil-type_mineral_wetland_to_settlement[%]"/>
<entry key="620" type="xstring" value="land-man_soil-type_mineral_settlement_to_other[%]"/>
<entry key="621" type="xstring" value="land-man_soil-type_mineral_cropland_to_other[%]"/>
<entry key="622" type="xstring" value="land-man_soil-type_mineral_forest_to_other[%]"/>
<entry key="623" type="xstring" value="land-man_soil-type_mineral_grassland_to_other[%]"/>
<entry key="624" type="xstring" value="land-man_soil-type_mineral_other_rem_other[%]"/>
<entry key="625" type="xstring" value="land-man_soil-type_mineral_wetland_to_other[%]"/>
<entry key="626" type="xstring" value="land-man_soil-type_mineral_settlement_to_wetland[%]"/>
<entry key="627" type="xstring" value="land-man_soil-type_mineral_grassland_to_wetland[%]"/>
<entry key="628" type="xstring" value="land-man_soil-type_mineral_cropland_to_wetland[%]"/>
<entry key="629" type="xstring" value="land-man_soil-type_mineral_other_to_wetland[%]"/>
<entry key="630" type="xstring" value="land-man_soil-type_mineral_forest_to_wetland[%]"/>
<entry key="631" type="xstring" value="land-man_soil-type_organic_settlement_to_forest[%]"/>
<entry key="632" type="xstring" value="land-man_soil-type_organic_cropland_to_forest[%]"/>
<entry key="633" type="xstring" value="land-man_soil-type_organic_forest_rem_forest[%]"/>
<entry key="634" type="xstring" value="land-man_soil-type_organic_grassland_to_forest[%]"/>
<entry key="635" type="xstring" value="land-man_soil-type_organic_other_to_forest[%]"/>
<entry key="636" type="xstring" value="land-man_soil-type_organic_wetland_to_forest[%]"/>
<entry key="637" type="xstring" value="land-man_soil-type_organic_settlement_to_cropland[%]"/>
<entry key="638" type="xstring" value="land-man_soil-type_organic_cropland_rem_cropland[%]"/>
<entry key="639" type="xstring" value="land-man_soil-type_organic_forest_to_cropland[%]"/>
<entry key="640" type="xstring" value="land-man_soil-type_organic_grassland_to_cropland[%]"/>
<entry key="641" type="xstring" value="land-man_soil-type_organic_other_to_cropland[%]"/>
<entry key="642" type="xstring" value="land-man_soil-type_organic_wetland_to_cropland[%]"/>
<entry key="643" type="xstring" value="land-man_soil-type_organic_settlement_to_grassland[%]"/>
<entry key="644" type="xstring" value="land-man_soil-type_organic_cropland_to_grassland[%]"/>
<entry key="645" type="xstring" value="land-man_soil-type_organic_forest_to_grassland[%]"/>
<entry key="646" type="xstring" value="land-man_soil-type_organic_grassland_rem_grassland[%]"/>
<entry key="647" type="xstring" value="land-man_soil-type_organic_other_to_grassland[%]"/>
<entry key="648" type="xstring" value="land-man_soil-type_organic_wetland_to_grassland[%]"/>
<entry key="649" type="xstring" value="land-man_soil-type_organic_wetland_rem_wetland[%]"/>
<entry key="650" type="xstring" value="land-man_soil-type_organic_settlement_rem_settlement[%]"/>
<entry key="651" type="xstring" value="land-man_soil-type_organic_cropland_to_settlement[%]"/>
<entry key="652" type="xstring" value="land-man_soil-type_organic_forest_to_settlement[%]"/>
<entry key="653" type="xstring" value="land-man_soil-type_organic_grassland_to_settlement[%]"/>
<entry key="654" type="xstring" value="land-man_soil-type_organic_other_to_settlement[%]"/>
<entry key="655" type="xstring" value="land-man_soil-type_organic_wetland_to_settlement[%]"/>
<entry key="656" type="xstring" value="land-man_soil-type_organic_settlement_to_other[%]"/>
<entry key="657" type="xstring" value="land-man_soil-type_organic_cropland_to_other[%]"/>
<entry key="658" type="xstring" value="land-man_soil-type_organic_forest_to_other[%]"/>
<entry key="659" type="xstring" value="land-man_soil-type_organic_grassland_to_other[%]"/>
<entry key="660" type="xstring" value="land-man_soil-type_organic_other_rem_other[%]"/>
<entry key="661" type="xstring" value="land-man_soil-type_organic_wetland_to_other[%]"/>
<entry key="662" type="xstring" value="land-man_soil-type_organic_settlement_to_wetland[%]"/>
<entry key="663" type="xstring" value="land-man_soil-type_organic_grassland_to_wetland[%]"/>
<entry key="664" type="xstring" value="land-man_soil-type_organic_cropland_to_wetland[%]"/>
<entry key="665" type="xstring" value="land-man_soil-type_organic_other_to_wetland[%]"/>
<entry key="666" type="xstring" value="land-man_soil-type_organic_forest_to_wetland[%]"/>
<entry key="667" type="xstring" value="Country"/>
<entry key="668" type="xstring" value="Years"/>
<entry key="669" type="xstring" value="lfs_fwaste_coffee[kcal]"/>
<entry key="670" type="xstring" value="lfs_fwaste_stm[kcal]"/>
<entry key="671" type="xstring" value="lfs_fwaste_dfish[kcal]"/>
<entry key="672" type="xstring" value="lfs_fwaste_ffish[kcal]"/>
<entry key="673" type="xstring" value="lfs_fwaste_pfish[kcal]"/>
<entry key="674" type="xstring" value="lfs_fwaste_seafood[kcal]"/>
<entry key="675" type="xstring" value="lfs_fwaste_oth-aq-animals[kcal]"/>
<entry key="676" type="xstring" value="lfs_diet_dfish[kcal]"/>
<entry key="677" type="xstring" value="lfs_diet_ffish[kcal]"/>
<entry key="678" type="xstring" value="lfs_diet_pfish[kcal]"/>
<entry key="679" type="xstring" value="lfs_diet_seafood[kcal]"/>
<entry key="680" type="xstring" value="lfs_diet_oth-aq-animals[kcal]"/>
<entry key="681" type="xstring" value="lfs_diet_coffee[kcal]"/>
<entry key="682" type="xstring" value="lfs_diet_stm[kcal]"/>
<entry key="683" type="xstring" value="ind_timber[kt]"/>
<entry key="684" type="xstring" value="ind_material-production_paper_woodpulp[Mt]"/>
<entry key="685" type="xstring" value="ind_biomaterial_solid-bio[TWh]"/>
<entry key="686" type="xstring" value="ind_biomaterial_gas-bio[TWh]"/>
<entry key="687" type="xstring" value="ind_biomaterial_liquid-bio[TWh]"/>
<entry key="688" type="xstring" value="ind_waste[TWh]"/>
<entry key="689" type="xstring" value="ind_bioenergy_solid-bio[TWh]"/>
<entry key="690" type="xstring" value="ind_bioenergy_gas-bio[TWh]"/>
<entry key="691" type="xstring" value="ind_bioenergy_liquid-bio[TWh]"/>
<entry key="692" type="xstring" value="bld_bioenergy_solid_pellets[TWh]"/>
<entry key="693" type="xstring" value="bld_bioenergy_solid_woodlogs[TWh]"/>
<entry key="694" type="xstring" value="biogas-share-gasnetwork"/>
<entry key="695" type="xstring" value="tra_bioenergy_liquid_biodiesel[TWh]"/>
<entry key="696" type="xstring" value="tra_bioenergy_liquid_ethanol[TWh]"/>
<entry key="697" type="xstring" value="tra_bioenergy_liquid_jetfuel[TWh]"/>
<entry key="698" type="xstring" value="tra_bioenergy_gas[TWh]"/>
<entry key="699" type="xstring" value="fts_tec_fuel-price_gas-bio-biogas[USD/TWh]"/>
<entry key="700" type="xstring" value="fts_tec_fuel-price_liquid-bio-biodiesel-adv[USD/TWh]"/>
<entry key="701" type="xstring" value="fts_tec_fuel-price_liquid-bio-biodiesel-conv[USD/TWh]"/>
<entry key="702" type="xstring" value="fts_tec_fuel-price_liquid-bio-ethanol-adv[USD/TWh]"/>
<entry key="703" type="xstring" value="fts_tec_fuel-price_liquid-bio-ethanol-conv[USD/TWh]"/>
<entry key="704" type="xstring" value="fts_tec_fuel-price_solid-bio-fuelwood[USD/TWh]"/>
<entry key="705" type="xstring" value="tec_emission-factor_CO2_liquid-ff-fuel-oil[MtCO2/ktoe]"/>
<entry key="706" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_oth[MtCO2/ktoe]"/>
<entry key="707" type="xstring" value="tec_emission-factor_CO2_liquid-ff-lpg[MtCO2/ktoe]"/>
<entry key="708" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_ethanol[MtCO2/ktoe]"/>
<entry key="709" type="xstring" value="tec_emission-factor_CO2_bioenergy-gas_biogas[MtCO2/ktoe]"/>
<entry key="710" type="xstring" value="tec_emission-factor_CO2_bioenergy-liquid_biodiesels[MtCO2/ktoe]"/>
<entry key="711" type="xstring" value="tec_emission-factor_CO2_oth[MtCO2/ktoe]"/>
<entry key="712" type="xstring" value="tec_emission-factor_CO2_heat[MtCO2/ktoe]"/>
<entry key="713" type="xstring" value="tec_emission-factor_CO2_bioenergy-solid-wood[MtCO2/ktoe]"/>
<entry key="714" type="xstring" value="tec_emission-factor_CO2_solid-ff-coal[MtCO2/ktoe]"/>
<entry key="715" type="xstring" value="tec_emission-factor_CO2_gas-ff-natural[MtCO2/ktoe]"/>
<entry key="716" type="xstring" value="tec_emission-factor_CO2_electricity[MtCO2/ktoe]"/>
<entry key="717" type="xstring" value="tec_emission-factor_CO2_liquid-ff-gasoline[MtCO2/ktoe]"/>
<entry key="718" type="xstring" value="tec_emission-factor_CO2_liquid-ff-diesel[MtCO2/ktoe]"/>
<entry key="719" type="xstring" value="clm_tmp-annual_crop_yield[%]"/>
<entry key="720" type="xstring" value="load_unit[h]"/>
<entry key="721" type="xstring" value="load_hours-per-year[h]"/>
<entry key="722" type="xstring" value="ef_lulucf_unit[tC/ha]"/>
<entry key="723" type="xstring" value="ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="724" type="xstring" value="ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="725" type="xstring" value="ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="726" type="xstring" value="ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="727" type="xstring" value="ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="728" type="xstring" value="ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="729" type="xstring" value="ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="730" type="xstring" value="ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="731" type="xstring" value="ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="732" type="xstring" value="ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="733" type="xstring" value="ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="734" type="xstring" value="ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="735" type="xstring" value="ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="736" type="xstring" value="ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="737" type="xstring" value="ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="738" type="xstring" value="ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="739" type="xstring" value="ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="740" type="xstring" value="ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="741" type="xstring" value="ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="742" type="xstring" value="ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="743" type="xstring" value="ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="744" type="xstring" value="ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="745" type="xstring" value="ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="746" type="xstring" value="ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="747" type="xstring" value="ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="748" type="xstring" value="ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="749" type="xstring" value="ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="750" type="xstring" value="ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="751" type="xstring" value="ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="752" type="xstring" value="ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="753" type="xstring" value="ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="754" type="xstring" value="ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="755" type="xstring" value="ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="756" type="xstring" value="ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="757" type="xstring" value="ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="758" type="xstring" value="ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="759" type="xstring" value="ef_lulucf_cropland_agroforestry[tC/ha]"/>
<entry key="760" type="xstring" value="ef_lulucf_grassland_agroforestry[tC/ha]"/>
<entry key="761" type="xstring" value="fst_ef_emissions-CO2_burnt[t/m3]"/>
<entry key="762" type="xstring" value="fst_ef_emissions-CH4_burnt[t/m3]"/>
<entry key="763" type="xstring" value="fst_ef_emissions-N2O_burnt[t/m3]"/>
<entry key="764" type="xstring" value="fst_ef_emissions-CO2_fire[t/m3]"/>
<entry key="765" type="xstring" value="fst_ef_emissions-CH4_fire[t/m3]"/>
<entry key="766" type="xstring" value="fst_ef_emissions-N2O_fire[t/m3]"/>
<entry key="767" type="xstring" value="ef_unit[tCO2/t]"/>
<entry key="768" type="xstring" value="ef_liming[tCO2/t]"/>
<entry key="769" type="xstring" value="ef_urea[tCO2/t]"/>
<entry key="770" type="xstring" value="ibp_liv_unit[kcal/lsu]"/>
<entry key="771" type="xstring" value="ibp_liv_bovine_brf_fdk_afat[kcal/lsu]"/>
<entry key="772" type="xstring" value="ibp_liv_sheep_brf_fdk_afat[kcal/lsu]"/>
<entry key="773" type="xstring" value="ibp_liv_pig_brf_fdk_afat[kcal/lsu]"/>
<entry key="774" type="xstring" value="ibp_liv_poultry_brf_fdk_afat[kcal/lsu]"/>
<entry key="775" type="xstring" value="ibp_liv_bovine_brf_fdk_offal[kcal/lsu]"/>
<entry key="776" type="xstring" value="ibp_liv_sheep_brf_fdk_offal[kcal/lsu]"/>
<entry key="777" type="xstring" value="ibp_liv_pig_brf_fdk_offal[kcal/lsu]"/>
<entry key="778" type="xstring" value="ibp_liv_poultry_brf_fdk_offal[kcal/lsu]"/>
<entry key="779" type="xstring" value="ibp_liv_oth-animals_brf_fdk_afat[kcal/lsu]"/>
<entry key="780" type="xstring" value="ibp_liv_oth-animals_brf_fdk_offal[kcal/lsu]"/>
<entry key="781" type="xstring" value="efficiency_liv_unit[%]"/>
<entry key="782" type="xstring" value="efficiency_liv_meat_bovine[%]"/>
<entry key="783" type="xstring" value="efficiency_liv_meat_sheep[%]"/>
<entry key="784" type="xstring" value="efficiency_liv_meat_pig[%]"/>
<entry key="785" type="xstring" value="efficiency_liv_meat_poultry[%]"/>
<entry key="786" type="xstring" value="efficiency_liv_meat_oth-animals[%]"/>
<entry key="787" type="xstring" value="efficiency_liv_abp_hens-egg[%]"/>
<entry key="788" type="xstring" value="efficiency_liv_abp_dairy-milk[%]"/>
<entry key="789" type="xstring" value="ibp_aps_unit[%]"/>
<entry key="790" type="xstring" value="ibp_aps_algae_brf_crop_algae[%]"/>
<entry key="791" type="xstring" value="ibp_aps_algae_brf_fdk_voil[%]"/>
<entry key="792" type="xstring" value="ibp_aps_insect_brf_fdk_voil[%]"/>
<entry key="793" type="xstring" value="ibp_aps_insect_brf_crop_insect[%]"/>
<entry key="794" type="xstring" value="ibp_aps_insect_brf_fdk_manure[%]"/>
<entry key="795" type="xstring" value="ibp_bev_unit[%]"/>
<entry key="796" type="xstring" value="ibp_bev_wine_brf_fdk_marc[%]"/>
<entry key="797" type="xstring" value="ibp_bev_wine_brf_fdk_lees[%]"/>
<entry key="798" type="xstring" value="ibp_bev_wine_brf_crop_grape[%]"/>
<entry key="799" type="xstring" value="ibp_bev_beer_brf_fdk_yeast[%]"/>
<entry key="800" type="xstring" value="ibp_bev_beer_brf_fdk_cereal[%]"/>
<entry key="801" type="xstring" value="ibp_bev_beer_brf_crop_cereal[%]"/>
<entry key="802" type="xstring" value="ibp_bev_bev-alc_brf_crop_fruit[%]"/>
<entry key="803" type="xstring" value="ibp_bev_bev-fer_brf_crop_cereal[%]"/>
<entry key="804" type="xstring" value="liquid_tec_unit[kcal/TWh]"/>
<entry key="805" type="xstring" value="liquid_tec_biodiesel_btl_fdk_lgn[kcal/TWh]"/>
<entry key="806" type="xstring" value="liquid_tec_biojetkerosene_btl_fdk_lgn[kcal/TWh]"/>
<entry key="807" type="xstring" value="liquid_tec_biogasoline_ezm_fdk_lgn[kcal/TWh]"/>
<entry key="808" type="xstring" value="liquid_tec_biodiesel_hvo_fdk_oil[kcal/TWh]"/>
<entry key="809" type="xstring" value="liquid_tec_biojetkerosene_hvo_fdk_oil[kcal/TWh]"/>
<entry key="810" type="xstring" value="liquid_tec_biodiesel_est_fdk_oil[kcal/TWh]"/>
<entry key="811" type="xstring" value="liquid_tec_biogasoline_fer_fdk_eth[kcal/TWh]"/>
<entry key="812" type="xstring" value="ibp_bio_conv_unit[kcal/kcal]"/>
<entry key="813" type="xstring" value="ibp_bio_conv_voil_oilcrop_brf_cakes[kcal/kcal]"/>
<entry key="814" type="xstring" value="ibp_bio_conv_eth_cereal_brf_ddgs[kcal/kcal]"/>
<entry key="815" type="xstring" value="ibp_bio_conv_eth_sugarcrop_brf_pulp[kcal/kcal]"/>
<entry key="816" type="xstring" value="lbp_unit[t/kcal]"/>
<entry key="817" type="xstring" value="lbp_bovine_split_c1_afats[t/kcal]"/>
<entry key="818" type="xstring" value="lbp_bovine_split_c1_proteins[t/kcal]"/>
<entry key="819" type="xstring" value="lbp_bovine_split_c2_afats[t/kcal]"/>
<entry key="820" type="xstring" value="lbp_bovine_split_c2_proteins[t/kcal]"/>
<entry key="821" type="xstring" value="lbp_bovine_split_c3_afats[t/kcal]"/>
<entry key="822" type="xstring" value="lbp_bovine_split_c3_proteins[t/kcal]"/>
<entry key="823" type="xstring" value="lbp_sheep_split_c1_afats[t/kcal]"/>
<entry key="824" type="xstring" value="lbp_sheep_split_c1_proteins[t/kcal]"/>
<entry key="825" type="xstring" value="lbp_sheep_split_c2_afats[t/kcal]"/>
<entry key="826" type="xstring" value="lbp_sheep_split_c2_proteins[t/kcal]"/>
<entry key="827" type="xstring" value="lbp_sheep_split_c3_afats[t/kcal]"/>
<entry key="828" type="xstring" value="lbp_sheep_split_c3_proteins[t/kcal]"/>
<entry key="829" type="xstring" value="lbp_pig_split_c2_afats[t/kcal]"/>
<entry key="830" type="xstring" value="lbp_pig_split_c2_proteins[t/kcal]"/>
<entry key="831" type="xstring" value="lbp_pig_split_c3_afats[t/kcal]"/>
<entry key="832" type="xstring" value="lbp_pig_split_c3_proteins[t/kcal]"/>
<entry key="833" type="xstring" value="lbp_poultry_split_c1_afats[t/kcal]"/>
<entry key="834" type="xstring" value="lbp_poultry_split_c1_proteins[t/kcal]"/>
<entry key="835" type="xstring" value="lbp_poultry_split_c2_afats[t/kcal]"/>
<entry key="836" type="xstring" value="lbp_poultry_split_c2_proteins[t/kcal]"/>
<entry key="837" type="xstring" value="lbp_poultry_split_c3_afats[t/kcal]"/>
<entry key="838" type="xstring" value="lbp_poultry_split_c3_proteins[t/kcal]"/>
<entry key="839" type="xstring" value="lbp_oth-animals_split_c1_afats[t/kcal]"/>
<entry key="840" type="xstring" value="lbp_oth-animals_split_c1_proteins[t/kcal]"/>
<entry key="841" type="xstring" value="lbp_oth-animals_split_c2_afats[t/kcal]"/>
<entry key="842" type="xstring" value="lbp_oth-animals_split_c2_proteins[t/kcal]"/>
<entry key="843" type="xstring" value="lbp_oth-animals_split_c3_afats[t/kcal]"/>
<entry key="844" type="xstring" value="lbp_oth-animals_split_c3_proteins[t/kcal]"/>
<entry key="845" type="xstring" value="ecf_unit[kcal/t]"/>
<entry key="846" type="xstring" value="ecf_energycrop[kcal/t]"/>
<entry key="847" type="xstring" value="land_alloc_unit[%]"/>
<entry key="848" type="xstring" value="land_alloc_algae_feed[%]"/>
<entry key="849" type="xstring" value="land_alloc_algae_energy[%]"/>
<entry key="850" type="xstring" value="land_alloc_insect_feed[%]"/>
<entry key="851" type="xstring" value="land_alloc_insect_energy[%]"/>
<entry key="852" type="xstring" value="cf_fst_bio_unit[Mm3/TWh]"/>
<entry key="853" type="xstring" value="cf_fst_bio_wood-fuel[Mm3/TWh]"/>
<entry key="854" type="xstring" value="cf_fst_mat_unit[kt/Mm3]"/>
<entry key="855" type="xstring" value="cf_fst_mat_pulp[kt/Mm3]"/>
<entry key="856" type="xstring" value="cf_fst_mat_sawlogs[kt/Mm3]"/>
<entry key="857" type="xstring" value="cf_fst_mat_other-wood[kt/Mm3]"/>
<entry key="858" type="xstring" value="ef_fertilizer_unit[Mt/t]"/>
<entry key="859" type="xstring" value="ef_fertilizer_N2O-emission[Mt/t]"/>
<entry key="860" type="xstring" value="ibp_processed_unit[%]"/>
<entry key="861" type="xstring" value="ibp_processed_voil_to_oilcrop[%]"/>
<entry key="862" type="xstring" value="ibp_processed_sweet_to_sugarcrop[%]"/>
<entry key="863" type="xstring" value="ibp_processed_sugar_to_sugarcrop[%]"/>
<entry key="864" type="xstring" value="ibp_processed_cake_to_oilcrop[%]"/>
<entry key="865" type="xstring" value="ibp_processed_molasse_to_sugarcrop[%]"/>
<entry key="866" type="xstring" value="ibp_feed_unit[%]"/>
<entry key="867" type="xstring" value="ibp_feed_voil_to_oilcrop[%]"/>
<entry key="868" type="xstring" value="ibp_feed_cake_to_oilcrop[%]"/>
<entry key="869" type="xstring" value="ibp_feed_molasse_to_sugarcrop[%]"/>
<entry key="870" type="xstring" value="ibp_feed_sugar_to_sugarcrop[%]"/>
<entry key="871" type="xstring" value="ibp_pro_unit[%]"/>
<entry key="872" type="xstring" value="ibp_pro_voil_feed_crop_oilcrop[%]"/>
<entry key="873" type="xstring" value="ibp_pro_cake_feed_crop_oilcrop[%]"/>
<entry key="874" type="xstring" value="ibp_pro_sugar_feed_crop_sugarcrop[%]"/>
<entry key="875" type="xstring" value="ibp_pro_sweet_feed_crop_sugarcrop[%]"/>
<entry key="876" type="xstring" value="ibp_pro_molasse_feed_crop_sugarcrop[%]"/>
<entry key="877" type="xstring" value="ibp_pro_fish-meals_feed_fish_ffish[%]"/>
<entry key="878" type="xstring" value="ibp_pro_voil_food_crop_oilcrop[%]"/>
<entry key="879" type="xstring" value="ibp_pro_sugar_food_crop_sugarcrop[%]"/>
<entry key="880" type="xstring" value="ibp_pro_sweet_food_crop_sugarcrop[%]"/>
<entry key="881" type="xstring" value="ibp_bio_unit[TWh/TWh]"/>
<entry key="882" type="xstring" value="ibp_bio_ethanol_fer_brf_cake_sgr[TWh/TWh]"/>
<entry key="883" type="xstring" value="ibp_bio_biodiesel_hvo_brf_cake[TWh/TWh]"/>
<entry key="884" type="xstring" value="ibp_bio_biodiesel_est_brf_crop_oil[TWh/TWh]"/>
<entry key="885" type="xstring" value="ibp_bio_biodisel_btx_brf_crop_lgn[TWh/TWh]"/>
<entry key="886" type="xstring" value="ibp_bio_biodiesel_hvo_brf_crop_oil[TWh/TWh]"/>
<entry key="887" type="xstring" value="ibp_bio_biodiesel_est_brf_crop_oil.1[TWh/TWh]"/>
<entry key="888" type="xstring" value="ibp_bio_ethanol_ezm_brf_crop_lgn[TWh/TWh]"/>
<entry key="889" type="xstring" value="ibp_bio_ethanol_fer_brf_crop_sgr[TWh/TWh]"/>
<entry key="890" type="xstring" value="ibp_bio_biodiesel_btx_brf_fdk_bionaphta[TWh/TWh]"/>
<entry key="891" type="xstring" value="ibp_bio_biodiesel_hvo_brf_fdk_bionaphta[TWh/TWh]"/>
<entry key="892" type="xstring" value="ibp_bio_biodiesel_hvo_brf_fdk_propane[TWh/TWh]"/>
<entry key="893" type="xstring" value="ibp_bio_biodiesel_est_brf_fdk_glycerin[TWh/TWh]"/>
<entry key="894" type="xstring" value="ibp_bio_ethanol_ezm_brf_fdk_lignin[TWh/TWh]"/>
<entry key="895" type="xstring" value="biorefinery_yield_unit[tons/TWh]"/>
<entry key="896" type="xstring" value="biorefinery_yield_btx_bionaphta[tons/TWh]"/>
<entry key="897" type="xstring" value="biorefinery_yield_hvo_bionaphta[tons/TWh]"/>
<entry key="898" type="xstring" value="biorefinery_yield_est_glycerin[tons/TWh]"/>
<entry key="899" type="xstring" value="biorefinery_yield_ezm_lignin[tons/TWh]"/>
<entry key="900" type="xstring" value="biorefinery_bp_unit[tons/tons]"/>
<entry key="901" type="xstring" value="biorefinery_bp_biomass_algae[tons/tons]"/>
<entry key="902" type="xstring" value="biorefinery_bp_oil_algae[tons/tons]"/>
<entry key="903" type="xstring" value="biorefinery_bp_biomass_insect[tons/tons]"/>
<entry key="904" type="xstring" value="biorefinery_bp_oil_insect[tons/tons]"/>
<entry key="905" type="xstring" value="biorefinery_bp_manure_insect[tons/tons]"/>
<entry key="906" type="xstring" value="biorefinery_bp_oil-meals_oilcrops[tons/tons]"/>
<entry key="907" type="xstring" value="biorefinery_bp_grains_oilcrops[tons/tons]"/>
<entry key="908" type="xstring" value="biorefinery_bp_grains_cereals[tons/tons]"/>
<entry key="909" type="xstring" value="biorefinery_bp_fodder_cereals[tons/tons]"/>
<entry key="910" type="xstring" value="biorefinery_bp_fodder_oilcrops[tons/tons]"/>
<entry key="911" type="xstring" value="conv-factors_energy_unit[#/#]"/>
<entry key="912" type="xstring" value="conv-factors_energy_koe/TWh[#/#]"/>
<entry key="913" type="xstring" value="agr_demand_crop_fruit[kcal]"/>
<entry key="914" type="xstring" value="agr_demand_pro_crop_processed_sugar[kcal]"/>
<entry key="915" type="xstring" value="agr_demand_pro_crop_processed_sweet[kcal]"/>
<entry key="916" type="xstring" value="agr_demand_crop_veg[kcal]"/>
<entry key="917" type="xstring" value="agr_demand_pro_liv_meat_bovine[kcal]"/>
<entry key="918" type="xstring" value="agr_demand_pro_liv_meat_sheep[kcal]"/>
<entry key="919" type="xstring" value="agr_demand_pro_liv_meat_pig[kcal]"/>
<entry key="920" type="xstring" value="agr_demand_pro_liv_meat_poultry[kcal]"/>
<entry key="921" type="xstring" value="agr_demand_pro_liv_meat_oth-animals[kcal]"/>
<entry key="922" type="xstring" value="agr_demand_pro_liv_abp_processed_afat[kcal]"/>
<entry key="923" type="xstring" value="agr_demand_pro_bev_beer[kcal]"/>
<entry key="924" type="xstring" value="agr_demand_pro_bev_bev-alc[kcal]"/>
<entry key="925" type="xstring" value="agr_demand_pro_bev_bev-fer[kcal]"/>
<entry key="926" type="xstring" value="agr_demand_crop_cereal[kcal]"/>
<entry key="927" type="xstring" value="agr_demand_pro_liv_abp_hens-egg[kcal]"/>
<entry key="928" type="xstring" value="agr_demand_pro_liv_abp_dairy-milk[kcal]"/>
<entry key="929" type="xstring" value="agr_demand_pro_liv_abp_processed_offal[kcal]"/>
<entry key="930" type="xstring" value="agr_demand_crop_oilcrop[kcal]"/>
<entry key="931" type="xstring" value="agr_demand_crop_pulse[kcal]"/>
<entry key="932" type="xstring" value="agr_demand_crop_starch[kcal]"/>
<entry key="933" type="xstring" value="agr_demand_pro_crop_processed_voil[kcal]"/>
<entry key="934" type="xstring" value="agr_demand_pro_bev_wine[kcal]"/>
<entry key="935" type="xstring" value="agr_demand_crop_rice[kcal]"/>
<entry key="936" type="xstring" value="agr_domestic-production_crop_processed_sugar[kcal]"/>
<entry key="937" type="xstring" value="agr_domestic-production_crop_processed_sweet[kcal]"/>
<entry key="938" type="xstring" value="agr_domestic-production_bev_beer[kcal]"/>
<entry key="939" type="xstring" value="agr_domestic-production_bev_bev-alc[kcal]"/>
<entry key="940" type="xstring" value="agr_domestic-production_bev_bev-fer[kcal]"/>
<entry key="941" type="xstring" value="agr_domestic-production_crop_processed_voil[kcal]"/>
<entry key="942" type="xstring" value="agr_domestic-production_bev_wine[kcal]"/>
<entry key="943" type="xstring" value="agr_climate-smart-livestock_losses_meat_bovine[%]"/>
<entry key="944" type="xstring" value="agr_climate-smart-livestock_losses_meat_sheep[%]"/>
<entry key="945" type="xstring" value="agr_climate-smart-livestock_losses_meat_pig[%]"/>
<entry key="946" type="xstring" value="agr_climate-smart-livestock_losses_meat_poultry[%]"/>
<entry key="947" type="xstring" value="agr_climate-smart-livestock_losses_meat_oth-animals[%]"/>
<entry key="948" type="xstring" value="agr_climate-smart-livestock_losses_abp_dairy-milk[%]"/>
<entry key="949" type="xstring" value="agr_climate-smart-livestock_losses_abp_hens-egg[%]"/>
<entry key="950" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_afat[%]"/>
<entry key="951" type="xstring" value="agr_climate-smart-livestock_losses_abp_processed_offal[%]"/>
<entry key="952" type="xstring" value="agr_domestic-production_liv_meat_bovine[kcal]"/>
<entry key="953" type="xstring" value="agr_domestic-production_liv_meat_sheep[kcal]"/>
<entry key="954" type="xstring" value="agr_domestic-production_liv_meat_pig[kcal]"/>
<entry key="955" type="xstring" value="agr_domestic-production_liv_meat_poultry[kcal]"/>
<entry key="956" type="xstring" value="agr_domestic-production_liv_meat_oth-animals[kcal]"/>
<entry key="957" type="xstring" value="agr_domestic-production_liv_abp_processed_afat[kcal]"/>
<entry key="958" type="xstring" value="agr_domestic-production_liv_abp_hens-egg[kcal]"/>
<entry key="959" type="xstring" value="agr_domestic-production_liv_abp_dairy-milk[kcal]"/>
<entry key="960" type="xstring" value="agr_domestic-production_liv_abp_processed_offal[kcal]"/>
<entry key="961" type="xstring" value="agr_domestic-production_liv_afw_meat_bovine[kcal]"/>
<entry key="962" type="xstring" value="agr_domestic-production_liv_afw_meat_sheep[kcal]"/>
<entry key="963" type="xstring" value="agr_domestic-production_liv_afw_meat_pig[kcal]"/>
<entry key="964" type="xstring" value="agr_domestic-production_liv_afw_meat_poultry[kcal]"/>
<entry key="965" type="xstring" value="agr_domestic-production_liv_afw_meat_oth-animals[kcal]"/>
<entry key="966" type="xstring" value="agr_domestic-production_liv_afw_abp_processed_afat[kcal]"/>
<entry key="967" type="xstring" value="agr_domestic-production_liv_afw_abp_hens-egg[kcal]"/>
<entry key="968" type="xstring" value="agr_domestic-production_liv_afw_abp_dairy-milk[kcal]"/>
<entry key="969" type="xstring" value="agr_domestic-production_liv_afw_abp_processed_offal[kcal]"/>
<entry key="970" type="xstring" value="agr_bioenergy-capacity_solid-biofuel[GW]"/>
<entry key="971" type="xstring" value="agr_bioenergy-capacity_biogases[GW]"/>
<entry key="972" type="xstring" value="agr_bioenergy-capacity_solid-biofuel-hf[GW]"/>
<entry key="973" type="xstring" value="agr_bioenergy-capacity_biogases-hf[GW]"/>
<entry key="974" type="xstring" value="load_hours-per-year-twh[h]"/>
<entry key="975" type="xstring" value="agr_bioenergy-capacity_lfe_solid-biofuel[TWh]"/>
<entry key="976" type="xstring" value="agr_bioenergy-capacity_lfe_biogases[TWh]"/>
<entry key="977" type="xstring" value="agr_bioenergy-capacity_lfe_solid-biofuel-hf[TWh]"/>
<entry key="978" type="xstring" value="agr_bioenergy-capacity_lfe_biogases-hf[TWh]"/>
<entry key="979" type="xstring" value="agr_bioenergy-capacity_elec-prod_solid-biofuel[TWh]"/>
<entry key="980" type="xstring" value="agr_bioenergy-capacity_elec-prod_biogases[TWh]"/>
<entry key="981" type="xstring" value="agr_bioenergy-capacity_elec-prod_solid-biofuel-hf[TWh]"/>
<entry key="982" type="xstring" value="agr_bioenergy-capacity_elec-prod_biogases-hf[TWh]"/>
<entry key="983" type="xstring" value="agr_bioenergy-capacity_fdk-req_solid-biofuel[TWh]"/>
<entry key="984" type="xstring" value="agr_bioenergy-capacity_fdk-req_biogases[TWh]"/>
<entry key="985" type="xstring" value="agr_bioenergy-capacity_fdk-req_solid-biofuel-hf[TWh]"/>
<entry key="986" type="xstring" value="agr_bioenergy-capacity_fdk-req_biogases-hf[TWh]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|.*agr_bioenergy-capacity_fdk-req.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
<config key="country-list-4543">
<entry key="variable_value" type="xstring" value="EU28+1"/>
</config>
<config key="agg-method-4544">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Feedstock Requierment%%00013%%00010[Elec]"/>
<entry key="bgcolor" type="xint" value="9690578"/>
<entry key="x-coordinate" type="xint" value="-17686"/>
<entry key="y-coordinate" type="xint" value="219"/>
<entry key="width" type="xint" value="132"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="9690578"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="virtual-in-ID" type="xint" value="3986"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="3987"/>
<config key="outports"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-10-03 10:34:38"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/agriculture/metanodes/EUCalc%20-%20Graph%20Visualization%20(KIT)"/>
</config>
<entry key="layoutJSON" type="xstring" value="{&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;523&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;528&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;535&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4543&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;nodeID&quot;:&quot;4544&quot;,&quot;scrolling&quot;:false,&quot;resizeTolerance&quot;:5,&quot;autoResize&quot;:true,&quot;sizeHeight&quot;:true,&quot;sizeWidth&quot;:false,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3809&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3991&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3993&quot;}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;nestedLayout&quot;,&quot;nodeID&quot;:&quot;3994&quot;}],&quot;widthXS&quot;:12}]}]}"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
