<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-349">
<entry key="string" type="xstring" value="lus_land_grassland"/>
</config>
<config key="single-selection-350">
<entry key="variable_value" type="xstring" value="Sum"/>
</config>
<config key="string-input-354">
<entry key="string" type="xstring" value="ha"/>
</config>
<config key="string-input-357">
<entry key="string" type="xstring" value="|agr_lus_land_grassland\[ha\]|bdy_frozen-land_agriculture\[ha\]|.*natural-prairies\[ha\]"/>
</config>
<config key="boolean-input-359">
<entry key="boolean" type="xboolean" value="false"/>
</config>
<config key="column-filter-362">
<config key="columns">
<entry key="array-size" type="xint" value="3"/>
<entry key="0" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="1" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="2" type="xstring" value="lus_dyn_natural-prairies[ha]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="150"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="2" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="4" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="5" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="6" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="7" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="8" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="9" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="10" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="11" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="12" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%]"/>
<entry key="13" type="xstring" value="agr_land-man_matix_cropland_to_grassland[%]"/>
<entry key="14" type="xstring" value="agr_land-man_matix_grassland_to_cropland[%]"/>
<entry key="15" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%]"/>
<entry key="16" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="17" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="18" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="19" type="xstring" value="agr_land-man_use_wetland[ha]"/>
<entry key="20" type="xstring" value="agr_land-man_use_settlement-land[ha]"/>
<entry key="21" type="xstring" value="agr_land-man_use_other-lands[ha]"/>
<entry key="22" type="xstring" value="agr_land-man_use_forest-land[ha]"/>
<entry key="23" type="xstring" value="agr_land-man_matix_settlement_to_forest[%]"/>
<entry key="24" type="xstring" value="agr_land-man_matix_wetland_to_forest[%]"/>
<entry key="25" type="xstring" value="agr_land-man_matix_other_to_forest[%]"/>
<entry key="26" type="xstring" value="agr_land-man_matix_settlement_to_grassland[%]"/>
<entry key="27" type="xstring" value="agr_land-man_matix_wetland_to_grassland[%]"/>
<entry key="28" type="xstring" value="agr_land-man_matix_other_to_grassland[%]"/>
<entry key="29" type="xstring" value="agr_land-man_matix_settlement_to_cropland[%]"/>
<entry key="30" type="xstring" value="agr_land-man_matix_wetland_to_cropland[%]"/>
<entry key="31" type="xstring" value="agr_land-man_matix_other_to_cropland[%]"/>
<entry key="32" type="xstring" value="agr_land-man_matix_forest_to_settlement[%]"/>
<entry key="33" type="xstring" value="agr_land-man_matix_grassland_to_settlement[%]"/>
<entry key="34" type="xstring" value="agr_land-man_matix_cropland_to_settlement[%]"/>
<entry key="35" type="xstring" value="agr_land-man_matix_wetland_to_settlement[%]"/>
<entry key="36" type="xstring" value="agr_land-man_matix_other_to_settlement[%]"/>
<entry key="37" type="xstring" value="agr_land-man_matix_forest_to_wetland[%]"/>
<entry key="38" type="xstring" value="agr_land-man_matix_grassland_to_wetland[%]"/>
<entry key="39" type="xstring" value="agr_land-man_matix_cropland_to_wetland[%]"/>
<entry key="40" type="xstring" value="agr_land-man_matix_settlement_to_wetland[%]"/>
<entry key="41" type="xstring" value="agr_land-man_matix_other_to_wetland[%]"/>
<entry key="42" type="xstring" value="agr_land-man_matix_forest_to_other[%]"/>
<entry key="43" type="xstring" value="agr_land-man_matix_grassland_to_other[%]"/>
<entry key="44" type="xstring" value="agr_land-man_matix_cropland_to_other[%]"/>
<entry key="45" type="xstring" value="agr_land-man_matix_settlement_to_other[%]"/>
<entry key="46" type="xstring" value="agr_land-man_matix_wetland_to_other[%]"/>
<entry key="47" type="xstring" value="lus_ef_forest[MtCO2/ha]"/>
<entry key="48" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="49" type="xstring" value="lus_emissions-CO2_rem_forest[Mt]"/>
<entry key="50" type="xstring" value="lus_emissions-CO2_land_to_forest[Mt]"/>
<entry key="51" type="xstring" value="lus_emissions-CO2_rem_cropland[Mt]"/>
<entry key="52" type="xstring" value="lus_emissions-CO2_land_to_cropland[Mt]"/>
<entry key="53" type="xstring" value="lus_emissions-CO2_rem_grassland[Mt]"/>
<entry key="54" type="xstring" value="lus_emissions-CO2_land_to_grassland[Mt]"/>
<entry key="55" type="xstring" value="lus_emissions-CO2_rem_wetland[Mt]"/>
<entry key="56" type="xstring" value="lus_emissions-CO2_land_to_wetland[Mt]"/>
<entry key="57" type="xstring" value="lus_emissions-CO2_rem_settlement[Mt]"/>
<entry key="58" type="xstring" value="lus_emissions-CO2_land_to_settlement[Mt]"/>
<entry key="59" type="xstring" value="lus_emissions-CO2_land_to_other[Mt]"/>
<entry key="60" type="xstring" value="lus_emissions-CO2_rem_other[Mt]"/>
<entry key="61" type="xstring" value="Country"/>
<entry key="62" type="xstring" value="Years"/>
<entry key="63" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%] (#1)"/>
<entry key="64" type="xstring" value="agr_land-man_matix_cropland_to_grassland[%] (#1)"/>
<entry key="65" type="xstring" value="agr_land-man_matix_grassland_to_cropland[%] (#1)"/>
<entry key="66" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%] (#1)"/>
<entry key="67" type="xstring" value="lus_fst_demand_rwe_ind-sawlog[m3]"/>
<entry key="68" type="xstring" value="lus_fst_demand_rwe_pulp[m3]"/>
<entry key="69" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="70" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="71" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="72" type="xstring" value="ind_timber[m3] (#1)"/>
<entry key="73" type="xstring" value="ind_material-production_paper_woodpulp[m3] (#1)"/>
<entry key="74" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="75" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="76" type="xstring" value="ef_lulucf_unit[tC/ha]"/>
<entry key="77" type="xstring" value="ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="78" type="xstring" value="ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="79" type="xstring" value="ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="80" type="xstring" value="ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="81" type="xstring" value="ef_lulucf_other_rem_other[tC/ha]"/>
<entry key="82" type="xstring" value="ef_lulucf_wetland_rem_wetland[tC/ha]"/>
<entry key="83" type="xstring" value="ef_lulucf_settlement_rem_settlement[tC/ha]"/>
<entry key="84" type="xstring" value="ef_lulucf_cropland_rem_cropland[tC/ha]"/>
<entry key="85" type="xstring" value="ef_lulucf_grassland_rem_grassland[tC/ha]"/>
<entry key="86" type="xstring" value="ef_lulucf_forest_rem_forest[tC/ha]"/>
<entry key="87" type="xstring" value="ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="88" type="xstring" value="ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="89" type="xstring" value="ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="90" type="xstring" value="ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="91" type="xstring" value="ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="92" type="xstring" value="ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="93" type="xstring" value="ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="94" type="xstring" value="ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="95" type="xstring" value="ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="96" type="xstring" value="ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="97" type="xstring" value="ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="98" type="xstring" value="ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="99" type="xstring" value="ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="100" type="xstring" value="ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="101" type="xstring" value="ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="102" type="xstring" value="ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="103" type="xstring" value="ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="104" type="xstring" value="ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="105" type="xstring" value="ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="106" type="xstring" value="ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="107" type="xstring" value="ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="108" type="xstring" value="ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="109" type="xstring" value="ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="110" type="xstring" value="ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="111" type="xstring" value="ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="112" type="xstring" value="ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="113" type="xstring" value="ef_lulucf_cropland_agroforestry[tC/ha]"/>
<entry key="114" type="xstring" value="ef_lulucf_grassland_agroforestry[tC/ha]"/>
<entry key="115" type="xstring" value="fst_unit[t/m3]"/>
<entry key="116" type="xstring" value="fst_ef_emissions-CO2_burnt[t/m3]"/>
<entry key="117" type="xstring" value="fst_ef_emissions-CH4_burnt[t/m3]"/>
<entry key="118" type="xstring" value="fst_ef_emissions-N2O_burnt[t/m3]"/>
<entry key="119" type="xstring" value="fst_ef_emissions-CO2_fire[t/m3]"/>
<entry key="120" type="xstring" value="fst_ef_emissions-CH4_fire[t/m3]"/>
<entry key="121" type="xstring" value="fst_ef_emissions-N2O_fire[t/m3]"/>
<entry key="122" type="xstring" value="conversion_unit[tCO2/tC]"/>
<entry key="123" type="xstring" value="conversion_CtoCO2[tCO2/tC]"/>
<entry key="124" type="xstring" value="carbon-lifetime_unit[years]"/>
<entry key="125" type="xstring" value="carbon-lifetime_soil[years]"/>
<entry key="126" type="xstring" value="carbon-lifetime_biomass[years]"/>
<entry key="127" type="xstring" value="carbon-stock_unit[tC/ha]"/>
<entry key="128" type="xstring" value="carbon-stock_cropland_soil[tC/ha]"/>
<entry key="129" type="xstring" value="carbon-stock_pasture_soil[tC/ha]"/>
<entry key="130" type="xstring" value="carbon-stock_forest_soil[tC/ha]"/>
<entry key="131" type="xstring" value="carbon-stock_natural-prairies_soil[tC/ha]"/>
<entry key="132" type="xstring" value="carbon-stock_unmanaged_soil[tC/ha]"/>
<entry key="133" type="xstring" value="carbon-stock_other_soil[tC/ha]"/>
<entry key="134" type="xstring" value="carbon-stock_settlement_soil[tC/ha]"/>
<entry key="135" type="xstring" value="carbon-stock_forest_biomass[tC/ha]"/>
<entry key="136" type="xstring" value="carbon-stock_wetland_soil[tC/ha]"/>
<entry key="137" type="xstring" value="lus_fst_demand_rwe_wood-fuel[m3]"/>
<entry key="138" type="xstring" value="lus_fst_demand_rwe_oth-ind-wood[m3]"/>
<entry key="139" type="xstring" value="lus_fst_demand_rwe_total[m3]"/>
<entry key="140" type="xstring" value="lus_demand_total-land[ha]"/>
<entry key="141" type="xstring" value="lus_land_dynamics[ha]"/>
<entry key="142" type="xstring" value="lus_dyn_deforestation[ha]"/>
<entry key="143" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="144" type="xstring" value="agr_land-man_dyn_natural-prairies[%]"/>
<entry key="145" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="146" type="xstring" value="lus_dyn_available-land[ha]"/>
<entry key="147" type="xstring" value="lus_dyn_unmanaged[ha]"/>
<entry key="148" type="xstring" value="lus_dyn_natural-prairies[ha]"/>
<entry key="149" type="xstring" value="lus_dyn_forest[ha]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="|agr_lus_land_grassland\[ha\]|bdy_frozen-land_agriculture\[ha\]|.*natural-prairies\[ha\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="1. Demand for agriculture land [ha]=%%00013%%00010Demand for Cropland [ha]+%%00013%%00010Demand for Grassland [ha]+%%00013%%00010Demand for Biodiversity [ha]"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1063"/>
<entry key="y-coordinate" type="xint" value="-1521"/>
<entry key="width" type="xint" value="196"/>
<entry key="height" type="xint" value="60"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="virtual-in-ID" type="xint" value="347"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="348"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2018-09-05 16:41:42"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Tree%20merge"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
