<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="xCellOffset" type="xint" value="0"/>
<entry key="yCellOffset" type="xint" value="0"/>
<entry key="writeColHdr" type="xboolean" value="true"/>
<entry key="writeRowHdr" type="xboolean" value="false"/>
<entry key="filename" type="xstring" value="knime://LOCAL/data_processing/data/model-output/EUref/agr_gtap.xlsx"/>
<entry key="sheetname" type="xstring" value="default"/>
<entry key="missingPattern" type="xstring" value=""/>
<entry key="overwrite_ok" type="xboolean" value="true"/>
<entry key="open_file" type="xboolean" value="false"/>
<entry key="file_must_exist" type="xboolean" value="false"/>
<entry key="do_not_overwrite_sheet" type="xboolean" value="false"/>
<entry key="landscape" type="xboolean" value="false"/>
<entry key="autosize" type="xboolean" value="false"/>
<entry key="paper_size" type="xshort" value="1"/>
<entry key="write_missing_values" type="xboolean" value="false"/>
<entry key="evaluate_formula" type="xboolean" value="false"/>
<config key="xlswriter2">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="49"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="Adp_bovine"/>
<entry key="3" type="xstring" value="Adp_sheep"/>
<entry key="4" type="xstring" value="Adp_pig"/>
<entry key="5" type="xstring" value="Adp_poultry"/>
<entry key="6" type="xstring" value="Adp_othals"/>
<entry key="7" type="xstring" value="Adp_afat"/>
<entry key="8" type="xstring" value="Adp_egg"/>
<entry key="9" type="xstring" value="Adp_milk"/>
<entry key="10" type="xstring" value="Adp_offal"/>
<entry key="11" type="xstring" value="Aliv_dairy"/>
<entry key="12" type="xstring" value="Aliv_hens"/>
<entry key="13" type="xstring" value="Aliv_bovine"/>
<entry key="14" type="xstring" value="Aliv_pig"/>
<entry key="15" type="xstring" value="Aliv_poultry"/>
<entry key="16" type="xstring" value="Aliv_sheep"/>
<entry key="17" type="xstring" value="Aliv_othals"/>
<entry key="18" type="xstring" value="Adp_algae"/>
<entry key="19" type="xstring" value="Adp_insect"/>
<entry key="20" type="xstring" value="Adp_rice"/>
<entry key="21" type="xstring" value="Adp_cereal"/>
<entry key="22" type="xstring" value="Adp_oilcrop"/>
<entry key="23" type="xstring" value="Adp_pulse"/>
<entry key="24" type="xstring" value="Adp_fruit"/>
<entry key="25" type="xstring" value="Adp_veg"/>
<entry key="26" type="xstring" value="Adp_starch"/>
<entry key="27" type="xstring" value="Adp_sgrcrop"/>
<entry key="28" type="xstring" value="Adp_enrcrop"/>
<entry key="29" type="xstring" value="Adp_lgncrop"/>
<entry key="30" type="xstring" value="Ai_nitrogen"/>
<entry key="31" type="xstring" value="Ai_phosphate"/>
<entry key="32" type="xstring" value="Ai_potash"/>
<entry key="33" type="xstring" value="Ai_pesticide"/>
<entry key="34" type="xstring" value="Ai_agrland"/>
<entry key="35" type="xstring" value="Aenr_diesel"/>
<entry key="36" type="xstring" value="Aenr_gsline"/>
<entry key="37" type="xstring" value="Aenr_elec"/>
<entry key="38" type="xstring" value="Aenr_gas"/>
<entry key="39" type="xstring" value="Aenr_coal"/>
<entry key="40" type="xstring" value="Aenr_wood"/>
<entry key="41" type="xstring" value="Aenr_heat"/>
<entry key="42" type="xstring" value="Aenr_oth"/>
<entry key="43" type="xstring" value="Aenr_biod"/>
<entry key="44" type="xstring" value="Aenr_biogas"/>
<entry key="45" type="xstring" value="Aenr_eth"/>
<entry key="46" type="xstring" value="Aenr_lpg"/>
<entry key="47" type="xstring" value="Aenr_biooth"/>
<entry key="48" type="xstring" value="Aenr_fueloil"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="variables">
<config key="filename">
<entry key="used_variable" type="xstring" value="upload-path"/>
<entry key="exposed_variable" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="agr_gtap"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="967"/>
<entry key="y-coordinate" type="xint" value="979"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.ext.poi2.node.write2.XLSWriter2NodeFactory"/>
<entry key="node-name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME POI (xls/xlsx) Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi2"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811161634"/>
<entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.0.v201811161634"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Excel Writer (XLS)"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
