<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="string-input-1245">
<entry key="string" type="xstring" value="lus_emissions_emissions-CO2_afst_.*"/>
</config>
<config key="string-input-1246">
<entry key="string" type="xstring" value="t"/>
</config>
<config key="double-input-1254">
<entry key="string" type="xstring" value="3.667"/>
</config>
<config key="column-filter-1259">
<config key="columns">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="lus_emissions_emissions-CO2_afst_grassland[tC]"/>
<entry key="1" type="xstring" value="lus_emissions_emissions-CO2_afst_cropland[tC]"/>
</config>
<config key="columnFilter">
<config key="columnFilter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="267"/>
<entry key="0" type="xstring" value="agr_climate-smart-forestry_faws-share[%]"/>
<entry key="1" type="xstring" value="agr_climate-smart-forestry_h-rate[%]"/>
<entry key="2" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%]"/>
<entry key="3" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%]"/>
<entry key="4" type="xstring" value="agr_land-man_pasture_meat_bovine[%]"/>
<entry key="5" type="xstring" value="agr_land-man_pasture_meat_sheep[%]"/>
<entry key="6" type="xstring" value="agr_land-man_pasture_abp_dairy-milk[%]"/>
<entry key="7" type="xstring" value="agr_land-man_use_forest-land[ha]"/>
<entry key="8" type="xstring" value="lus_land_other[ha]"/>
<entry key="9" type="xstring" value="lus_land_wetland[ha]"/>
<entry key="10" type="xstring" value="lus_land_settlement[ha]"/>
<entry key="11" type="xstring" value="agr_land-man_matix_cropland_to_grassland[%]"/>
<entry key="12" type="xstring" value="agr_land-man_matix_grassland_to_cropland[%]"/>
<entry key="13" type="xstring" value="agr_land-man_matix_settlement_to_forest[%]"/>
<entry key="14" type="xstring" value="agr_land-man_matix_wetland_to_forest[%]"/>
<entry key="15" type="xstring" value="agr_land-man_matix_other_to_forest[%]"/>
<entry key="16" type="xstring" value="agr_land-man_matix_settlement_to_grassland[%]"/>
<entry key="17" type="xstring" value="agr_land-man_matix_wetland_to_grassland[%]"/>
<entry key="18" type="xstring" value="agr_land-man_matix_other_to_grassland[%]"/>
<entry key="19" type="xstring" value="agr_land-man_matix_settlement_to_cropland[%]"/>
<entry key="20" type="xstring" value="agr_land-man_matix_wetland_to_cropland[%]"/>
<entry key="21" type="xstring" value="agr_land-man_matix_other_to_cropland[%]"/>
<entry key="22" type="xstring" value="agr_land-man_matix_forest_to_settlement[%]"/>
<entry key="23" type="xstring" value="agr_land-man_matix_grassland_to_settlement[%]"/>
<entry key="24" type="xstring" value="agr_land-man_matix_cropland_to_settlement[%]"/>
<entry key="25" type="xstring" value="agr_land-man_matix_wetland_to_settlement[%]"/>
<entry key="26" type="xstring" value="agr_land-man_matix_other_to_settlement[%]"/>
<entry key="27" type="xstring" value="agr_land-man_matix_forest_to_wetland[%]"/>
<entry key="28" type="xstring" value="agr_land-man_matix_grassland_to_wetland[%]"/>
<entry key="29" type="xstring" value="agr_land-man_matix_cropland_to_wetland[%]"/>
<entry key="30" type="xstring" value="agr_land-man_matix_settlement_to_wetland[%]"/>
<entry key="31" type="xstring" value="agr_land-man_matix_other_to_wetland[%]"/>
<entry key="32" type="xstring" value="agr_land-man_matix_forest_to_other[%]"/>
<entry key="33" type="xstring" value="agr_land-man_matix_grassland_to_other[%]"/>
<entry key="34" type="xstring" value="agr_land-man_matix_cropland_to_other[%]"/>
<entry key="35" type="xstring" value="agr_land-man_matix_settlement_to_other[%]"/>
<entry key="36" type="xstring" value="agr_land-man_matix_wetland_to_other[%]"/>
<entry key="37" type="xstring" value="lus_ef_forest[MtCO2/ha]"/>
<entry key="38" type="xstring" value="lus_land_total-area[ha]"/>
<entry key="39" type="xstring" value="lus_emissions-CO2_forest-rem-forest[Mt]"/>
<entry key="40" type="xstring" value="lus_emissions-CO2_land-to-forest[Mt]"/>
<entry key="41" type="xstring" value="lus_emissions-CO2_cropland-rem-cropland[Mt]"/>
<entry key="42" type="xstring" value="lus_emissions-CO2_land-to-cropland[Mt]"/>
<entry key="43" type="xstring" value="lus_emissions-CO2_grassland-rem-grassland[Mt]"/>
<entry key="44" type="xstring" value="lus_emissions-CO2_land-to-grassland[Mt]"/>
<entry key="45" type="xstring" value="lus_emissions-CO2_wetland-rem-wetland[Mt]"/>
<entry key="46" type="xstring" value="lus_emissions-CO2_land-to-wetland[Mt]"/>
<entry key="47" type="xstring" value="lus_emissions-CO2_settlement-rem-settlement[Mt]"/>
<entry key="48" type="xstring" value="lus_emissions-CO2_land-to-settlement[Mt]"/>
<entry key="49" type="xstring" value="lus_emissions-CO2_land-to-other[Mt]"/>
<entry key="50" type="xstring" value="lus_emissions-CO2_other-rem-other[Mt]"/>
<entry key="51" type="xstring" value="Country"/>
<entry key="52" type="xstring" value="Years"/>
<entry key="53" type="xstring" value="agr_climate-smart-crop_agroforestry_share[%] (#1)"/>
<entry key="54" type="xstring" value="agr_climate-smart-livestock_agroforestry_share[%] (#1)"/>
<entry key="55" type="xstring" value="lus_fst_demand_rwe_ind-sawlog[m3]"/>
<entry key="56" type="xstring" value="lus_fst_demand_rwe_pulp[m3]"/>
<entry key="57" type="xstring" value="agr_lus_land_grassland[ha]"/>
<entry key="58" type="xstring" value="agr_lus_land_cropland[ha]"/>
<entry key="59" type="xstring" value="agr_lus_land_agriculture[ha]"/>
<entry key="60" type="xstring" value="ind_timber[m3] (#1)"/>
<entry key="61" type="xstring" value="ind_material-production_paper_woodpulp[m3] (#1)"/>
<entry key="62" type="xstring" value="bdy_frozen-land_agriculture[ha]"/>
<entry key="63" type="xstring" value="bdy_frozen-land_forest[ha]"/>
<entry key="64" type="xstring" value="ef_lulucf_unit[tC/ha]"/>
<entry key="65" type="xstring" value="ef_lulucf_forest_to_cropland[tC/ha]"/>
<entry key="66" type="xstring" value="ef_lulucf_forest_to_grassland[tC/ha]"/>
<entry key="67" type="xstring" value="ef_lulucf_grassland_to_forest[tC/ha]"/>
<entry key="68" type="xstring" value="ef_lulucf_cropland_to_forest[tC/ha]"/>
<entry key="69" type="xstring" value="ef_lulucf_rem_other[tC/ha]"/>
<entry key="70" type="xstring" value="ef_lulucf_rem_wetland[tC/ha]"/>
<entry key="71" type="xstring" value="ef_lulucf_rem_settlement[tC/ha]"/>
<entry key="72" type="xstring" value="ef_lulucf_rem_cropland[tC/ha]"/>
<entry key="73" type="xstring" value="ef_lulucf_rem_grassland[tC/ha]"/>
<entry key="74" type="xstring" value="ef_lulucf_rem_forest[tC/ha]"/>
<entry key="75" type="xstring" value="ef_lulucf_cropland_to_grassland[tC/ha]"/>
<entry key="76" type="xstring" value="ef_lulucf_grassland_to_cropland[tC/ha]"/>
<entry key="77" type="xstring" value="ef_lulucf_settlement_to_forest[tC/ha]"/>
<entry key="78" type="xstring" value="ef_lulucf_wetland_to_forest[tC/ha]"/>
<entry key="79" type="xstring" value="ef_lulucf_other_to_forest[tC/ha]"/>
<entry key="80" type="xstring" value="ef_lulucf_settlement_to_grassland[tC/ha]"/>
<entry key="81" type="xstring" value="ef_lulucf_wetland_to_grassland[tC/ha]"/>
<entry key="82" type="xstring" value="ef_lulucf_other_to_grassland[tC/ha]"/>
<entry key="83" type="xstring" value="ef_lulucf_settlement_to_cropland[tC/ha]"/>
<entry key="84" type="xstring" value="ef_lulucf_wetland_to_cropland[tC/ha]"/>
<entry key="85" type="xstring" value="ef_lulucf_other_to_cropland[tC/ha]"/>
<entry key="86" type="xstring" value="ef_lulucf_forest_to_settlement[tC/ha]"/>
<entry key="87" type="xstring" value="ef_lulucf_grassland_to_settlement[tC/ha]"/>
<entry key="88" type="xstring" value="ef_lulucf_cropland_to_settlement[tC/ha]"/>
<entry key="89" type="xstring" value="ef_lulucf_wetland_to_settlement[tC/ha]"/>
<entry key="90" type="xstring" value="ef_lulucf_other_to_settlement[tC/ha]"/>
<entry key="91" type="xstring" value="ef_lulucf_forest_to_wetland[tC/ha]"/>
<entry key="92" type="xstring" value="ef_lulucf_grassland_to_wetland[tC/ha]"/>
<entry key="93" type="xstring" value="ef_lulucf_cropland_to_wetland[tC/ha]"/>
<entry key="94" type="xstring" value="ef_lulucf_settlement_to_wetland[tC/ha]"/>
<entry key="95" type="xstring" value="ef_lulucf_other_to_wetland[tC/ha]"/>
<entry key="96" type="xstring" value="ef_lulucf_forest_to_other[tC/ha]"/>
<entry key="97" type="xstring" value="ef_lulucf_grassland_to_other[tC/ha]"/>
<entry key="98" type="xstring" value="ef_lulucf_cropland_to_other[tC/ha]"/>
<entry key="99" type="xstring" value="ef_lulucf_settlement_to_other[tC/ha]"/>
<entry key="100" type="xstring" value="ef_lulucf_wetland_to_other[tC/ha]"/>
<entry key="101" type="xstring" value="ef_lulucf_cropland_agroforestry[tC/ha]"/>
<entry key="102" type="xstring" value="ef_lulucf_grassland_agroforestry[tC/ha]"/>
<entry key="103" type="xstring" value="fst_unit[t/m3]"/>
<entry key="104" type="xstring" value="lus_fst_demand_rwe_wood-fuel[m3]"/>
<entry key="105" type="xstring" value="lus_fst_demand_rwe_oth-ind-wood[m3]"/>
<entry key="106" type="xstring" value="lus_fst_demand_rwe_total[m3]"/>
<entry key="107" type="xstring" value="lus_demand_total-land[ha]"/>
<entry key="108" type="xstring" value="lus_dyn_land_dynamics[ha]"/>
<entry key="109" type="xstring" value="lus_dyn_deforestation[ha]"/>
<entry key="110" type="xstring" value="agr_land-man_dyn_unmanaged[%]"/>
<entry key="111" type="xstring" value="agr_land-man_dyn_natural-prairies[%]"/>
<entry key="112" type="xstring" value="agr_land-man_dyn_forest[%]"/>
<entry key="113" type="xstring" value="lus_dyn_available-land[ha]"/>
<entry key="114" type="xstring" value="lus_dyn_unmanaged[ha]"/>
<entry key="115" type="xstring" value="lus_dyn_natural-prairies[ha]"/>
<entry key="116" type="xstring" value="lus_dyn_forest[ha]"/>
<entry key="117" type="xstring" value="lus_land_grassland[ha]"/>
<entry key="118" type="xstring" value="lus_land_cropland[ha]"/>
<entry key="119" type="xstring" value="lus_land_dyn_cropland[ha]"/>
<entry key="120" type="xstring" value="lus_land_dyn_forest[ha]"/>
<entry key="121" type="xstring" value="lus_land_dyn_grassland[ha]"/>
<entry key="122" type="xstring" value="lus_land_dyn_other[ha]"/>
<entry key="123" type="xstring" value="lus_land_dyn_wetland[ha]"/>
<entry key="124" type="xstring" value="lus_land_dyn_settlement[ha]"/>
<entry key="125" type="xstring" value="lus_matrix_other_to_forest[ha]"/>
<entry key="126" type="xstring" value="lus_matrix_other_to_grassland[ha]"/>
<entry key="127" type="xstring" value="lus_matrix_other_to_cropland[ha]"/>
<entry key="128" type="xstring" value="lus_matrix_other_to_settlement[ha]"/>
<entry key="129" type="xstring" value="lus_matrix_other_to_wetland[ha]"/>
<entry key="130" type="xstring" value="lus_matrix_wetland_to_forest[ha]"/>
<entry key="131" type="xstring" value="lus_matrix_wetland_to_grassland[ha]"/>
<entry key="132" type="xstring" value="lus_matrix_wetland_to_cropland[ha]"/>
<entry key="133" type="xstring" value="lus_matrix_wetland_to_settlement[ha]"/>
<entry key="134" type="xstring" value="lus_matrix_wetland_to_other[ha]"/>
<entry key="135" type="xstring" value="lus_matrix_settlement_to_forest[ha]"/>
<entry key="136" type="xstring" value="lus_matrix_settlement_to_grassland[ha]"/>
<entry key="137" type="xstring" value="lus_matrix_settlement_to_cropland[ha]"/>
<entry key="138" type="xstring" value="lus_matrix_settlement_to_wetland[ha]"/>
<entry key="139" type="xstring" value="lus_matrix_settlement_to_other[ha]"/>
<entry key="140" type="xstring" value="lus_matrix_grassland_to_cropland[ha]"/>
<entry key="141" type="xstring" value="lus_matrix_grassland_to_settlement[ha]"/>
<entry key="142" type="xstring" value="lus_matrix_grassland_to_wetland[ha]"/>
<entry key="143" type="xstring" value="lus_matrix_grassland_to_other[ha]"/>
<entry key="144" type="xstring" value="lus_matrix_forest_to_settlement[ha]"/>
<entry key="145" type="xstring" value="lus_matrix_forest_to_wetland[ha]"/>
<entry key="146" type="xstring" value="lus_matrix_forest_to_other[ha]"/>
<entry key="147" type="xstring" value="lus_matrix_cropland_to_grassland[ha]"/>
<entry key="148" type="xstring" value="lus_matrix_cropland_to_settlement[ha]"/>
<entry key="149" type="xstring" value="lus_matrix_cropland_to_wetland[ha]"/>
<entry key="150" type="xstring" value="lus_matrix_cropland_to_other[ha]"/>
<entry key="151" type="xstring" value="lus_loss_grassland[ha]"/>
<entry key="152" type="xstring" value="lus_loss_cropland[ha]"/>
<entry key="153" type="xstring" value="lus_rem_loss_other[ha]"/>
<entry key="154" type="xstring" value="lus_loss_forest[ha]"/>
<entry key="155" type="xstring" value="lus_rem_loss_wetland[ha]"/>
<entry key="156" type="xstring" value="lus_rem_loss_settlement[ha]"/>
<entry key="157" type="xstring" value="lus_gain_grassland[ha]"/>
<entry key="158" type="xstring" value="lus_gain_cropland[ha]"/>
<entry key="159" type="xstring" value="lus_gain_other[ha]"/>
<entry key="160" type="xstring" value="lus_gain_forest[ha]"/>
<entry key="161" type="xstring" value="lus_gain_wetland[ha]"/>
<entry key="162" type="xstring" value="lus_gain_settlement[ha]"/>
<entry key="163" type="xstring" value="lus_torem_grassland[ha]"/>
<entry key="164" type="xstring" value="lus_torem_cropland[ha]"/>
<entry key="165" type="xstring" value="lus_matrix_forest_to_grassland[ha]"/>
<entry key="166" type="xstring" value="lus_matrix_grassland_to_forest[ha]"/>
<entry key="167" type="xstring" value="lus_matrix_forest_to_cropland[ha]"/>
<entry key="168" type="xstring" value="lus_matrix_cropland_to_forest[ha]"/>
<entry key="169" type="xstring" value="lus_lulucf_soil_other_to_forest[tCO2]"/>
<entry key="170" type="xstring" value="lus_lulucf_soil_other_to_grassland[tCO2]"/>
<entry key="171" type="xstring" value="lus_lulucf_soil_other_to_cropland[tCO2]"/>
<entry key="172" type="xstring" value="lus_lulucf_soil_other_to_settlement[tCO2]"/>
<entry key="173" type="xstring" value="lus_lulucf_soil_other_to_wetland[tCO2]"/>
<entry key="174" type="xstring" value="lus_lulucf_soil_wetland_to_forest[tCO2]"/>
<entry key="175" type="xstring" value="lus_lulucf_soil_wetland_to_grassland[tCO2]"/>
<entry key="176" type="xstring" value="lus_lulucf_soil_wetland_to_cropland[tCO2]"/>
<entry key="177" type="xstring" value="lus_lulucf_soil_wetland_to_settlement[tCO2]"/>
<entry key="178" type="xstring" value="lus_lulucf_soil_wetland_to_other[tCO2]"/>
<entry key="179" type="xstring" value="lus_lulucf_soil_settlement_to_forest[tCO2]"/>
<entry key="180" type="xstring" value="lus_lulucf_soil_settlement_to_grassland[tCO2]"/>
<entry key="181" type="xstring" value="lus_lulucf_soil_settlement_to_cropland[tCO2]"/>
<entry key="182" type="xstring" value="lus_lulucf_soil_settlement_to_wetland[tCO2]"/>
<entry key="183" type="xstring" value="lus_lulucf_soil_settlement_to_other[tCO2]"/>
<entry key="184" type="xstring" value="lus_lulucf_soil_grassland_to_cropland[tCO2]"/>
<entry key="185" type="xstring" value="lus_lulucf_soil_grassland_to_settlement[tCO2]"/>
<entry key="186" type="xstring" value="lus_lulucf_soil_grassland_to_wetland[tCO2]"/>
<entry key="187" type="xstring" value="lus_lulucf_soil_grassland_to_other[tCO2]"/>
<entry key="188" type="xstring" value="lus_lulucf_soil_forest_to_settlement[tCO2]"/>
<entry key="189" type="xstring" value="lus_lulucf_soil_forest_to_wetland[tCO2]"/>
<entry key="190" type="xstring" value="lus_lulucf_soil_forest_to_other[tCO2]"/>
<entry key="191" type="xstring" value="lus_lulucf_soil_cropland_to_grassland[tCO2]"/>
<entry key="192" type="xstring" value="lus_lulucf_soil_cropland_to_settlement[tCO2]"/>
<entry key="193" type="xstring" value="lus_lulucf_soil_cropland_to_wetland[tCO2]"/>
<entry key="194" type="xstring" value="lus_lulucf_soil_cropland_to_other[tCO2]"/>
<entry key="195" type="xstring" value="lus_lulucf_soil_forest_to_grassland[tCO2]"/>
<entry key="196" type="xstring" value="lus_lulucf_soil_grassland_to_forest[tCO2]"/>
<entry key="197" type="xstring" value="lus_lulucf_soil_forest_to_cropland[tCO2]"/>
<entry key="198" type="xstring" value="lus_lulucf_soil_cropland_to_forest[tCO2]"/>
<entry key="199" type="xstring" value="lus_rem_loss_grassland[ha]"/>
<entry key="200" type="xstring" value="lus_rem_loss_cropland[ha]"/>
<entry key="201" type="xstring" value="lus_rem_loss_forest[ha]"/>
<entry key="202" type="xstring" value="lus_lulucf_soil_rem_other[ha]"/>
<entry key="203" type="xstring" value="lus_lulucf_soil_rem_wetland[ha]"/>
<entry key="204" type="xstring" value="lus_lulucf_soil_rem_settlement[ha]"/>
<entry key="205" type="xstring" value="lus_lulucf_soil_rem_grassland[ha]"/>
<entry key="206" type="xstring" value="lus_lulucf_soil_rem_cropland[ha]"/>
<entry key="207" type="xstring" value="lus_lulucf_soil_rem_forest[ha]"/>
<entry key="208" type="xstring" value="lus_emissions_emissions-CO2_land_to_cropland[Mt]"/>
<entry key="209" type="xstring" value="lus_emissions_emissions-CO2_land_to_grassland[Mt]"/>
<entry key="210" type="xstring" value="lus_emissions_emissions-CO2_land_to_other[Mt]"/>
<entry key="211" type="xstring" value="lus_emissions_emissions-CO2_land_to_forest[Mt]"/>
<entry key="212" type="xstring" value="lus_emissions_emissions-CO2_land_to_wetland[Mt]"/>
<entry key="213" type="xstring" value="lus_emissions_emissions-CO2_land_to_settlement[Mt]"/>
<entry key="214" type="xstring" value="lus_emissions_emissions-CO2_rem_other[Mt]"/>
<entry key="215" type="xstring" value="lus_emissions_emissions-CO2_rem_wetland[Mt]"/>
<entry key="216" type="xstring" value="lus_emissions_emissions-CO2_rem_settlement[Mt]"/>
<entry key="217" type="xstring" value="lus_emissions_emissions-CO2_rem_grassland[Mt]"/>
<entry key="218" type="xstring" value="lus_emissions_emissions-CO2_rem_cropland[Mt]"/>
<entry key="219" type="xstring" value="lus_emissions_emissions-CO2_rem_forest[Mt]"/>
<entry key="220" type="xstring" value="lus_csf_n-inc[m3/ha]"/>
<entry key="221" type="xstring" value="lus_csf_man_n-inc[m3/ha]"/>
<entry key="222" type="xstring" value="agr_climate-smart-forestry_g-inc[m3/ha]"/>
<entry key="223" type="xstring" value="agr_climate-smart-forestry_csf-man[m3/ha]"/>
<entry key="224" type="xstring" value="agr_climate-smart-forestry_nat-losses_insect[m3/ha]"/>
<entry key="225" type="xstring" value="agr_climate-smart-forestry_nat-losses_wild[m3/ha]"/>
<entry key="226" type="xstring" value="agr_climate-smart-forestry_nat-losses_weather[m3/ha]"/>
<entry key="227" type="xstring" value="agr_climate-smart-forestry_nat-losses_fire[m3/ha]"/>
<entry key="228" type="xstring" value="agr_climate-smart-forestry_gstock_faws[m3/ha]"/>
<entry key="229" type="xstring" value="agr_climate-smart-forestry_gstock_non-faws[m3/ha]"/>
<entry key="230" type="xstring" value="lus_land_forest[ha]"/>
<entry key="231" type="xstring" value="lus_csf_g-inc[m3/ha]"/>
<entry key="232" type="xstring" value="lus_csf_csf-man[m3/ha]"/>
<entry key="233" type="xstring" value="lus_csf_nat-losses_insect[m3/ha]"/>
<entry key="234" type="xstring" value="lus_csf_nat-losses_wild[m3/ha]"/>
<entry key="235" type="xstring" value="lus_csf_nat-losses_weather[m3/ha]"/>
<entry key="236" type="xstring" value="lus_csf_gstock_faws[m3/ha]"/>
<entry key="237" type="xstring" value="lus_csf_gstock_non-faws[m3/ha]"/>
<entry key="238" type="xstring" value="lus_csf_man_n-inc[m3]"/>
<entry key="239" type="xstring" value="lus_csf_faws[ha]"/>
<entry key="240" type="xstring" value="lus_csf_faws_man_n-inc[m3]"/>
<entry key="241" type="xstring" value="lus_fst_prod_rwe_total[m3]"/>
<entry key="242" type="xstring" value="lus_csf_trade-balance[m3]"/>
<entry key="243" type="xstring" value="lus_fst_trade-balance_exp[m3]"/>
<entry key="244" type="xstring" value="lus_fst_trade-balance_imp[m3]"/>
<entry key="245" type="xstring" value="agr_climate-smart-forestry_def_wood-fuel[%]"/>
<entry key="246" type="xstring" value="agr_climate-smart-forestry_def_burnt[%]"/>
<entry key="247" type="xstring" value="lus_def_wood[m3]"/>
<entry key="248" type="xstring" value="lus_def_wood_wood-fuel[m3]"/>
<entry key="249" type="xstring" value="fst_ef_emissions-CO2_burnt[t/m3]"/>
<entry key="250" type="xstring" value="fst_ef_emissions-CH4_burnt[t/m3]"/>
<entry key="251" type="xstring" value="fst_ef_emissions-N2O_burnt[t/m3]"/>
<entry key="252" type="xstring" value="lus_def_wood_burnt[m3]"/>
<entry key="253" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-CO2[t]"/>
<entry key="254" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-CH4[t]"/>
<entry key="255" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_biomass_emissions-N2O[t]"/>
<entry key="256" type="xstring" value="fst_ef_emissions-CO2_fire[t/m3]"/>
<entry key="257" type="xstring" value="fst_ef_emissions-CH4_fire[t/m3]"/>
<entry key="258" type="xstring" value="fst_ef_emissions-N2O_fire[t/m3]"/>
<entry key="259" type="xstring" value="lus_csf_nat-losses_fire[m3/ha]"/>
<entry key="260" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_fire_emissions-CO2[t]"/>
<entry key="261" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_fire_emissions-CH4[t]"/>
<entry key="262" type="xstring" value="lus_emissions_emissions-CO2_forest_to_land_fire_emissions-N2O[t]"/>
<entry key="263" type="xstring" value="lus_afst_grassland[ha]"/>
<entry key="264" type="xstring" value="lus_afst_cropland[ha]"/>
<entry key="265" type="xstring" value="lus_emissions_emissions-CO2_afst_grassland[tC]"/>
<entry key="266" type="xstring" value="lus_emissions_emissions-CO2_afst_cropland[tC]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="lus_emissions_emissions-CO2_afst_.*"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="From tCO2%%00013%%00010to MtCO2"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="10347"/>
<entry key="y-coordinate" type="xint" value="-1540"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="virtual-in-ID" type="xint" value="1242"/>
<config key="inports">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<entry key="virtual-out-ID" type="xint" value="1243"/>
<config key="outports">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Link"/>
<entry key="timestamp" type="xstring" value="2019-06-05 13:49:27"/>
<entry key="sourceURI" type="xstring" value="knime://LOCAL/_common/lib/metanodes/EUCalc%20-%20Unit%20conversion%20(2)"/>
</config>
<entry key="layoutJSON" type="xstring" value=""/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="customCSS" type="xstring" value=""/>
</config>
