<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="years (index)"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="27"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="years"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2025"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<entry key="variable_value" type="xstring" value="1997"/>
</config>
<entry key="label" type="xstring" value="Years"/>
<entry key="description" type="xstring" value="Enter Description"/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="years"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="years"/>
<config key="possible_choices">
<entry key="array-size" type="xint" value="33"/>
<entry key="0" type="xstring" value="1990"/>
<entry key="1" type="xstring" value="1991"/>
<entry key="2" type="xstring" value="1992"/>
<entry key="3" type="xstring" value="1993"/>
<entry key="4" type="xstring" value="1994"/>
<entry key="5" type="xstring" value="1995"/>
<entry key="6" type="xstring" value="1996"/>
<entry key="7" type="xstring" value="1997"/>
<entry key="8" type="xstring" value="1998"/>
<entry key="9" type="xstring" value="1999"/>
<entry key="10" type="xstring" value="2000"/>
<entry key="11" type="xstring" value="2001"/>
<entry key="12" type="xstring" value="2002"/>
<entry key="13" type="xstring" value="2003"/>
<entry key="14" type="xstring" value="2004"/>
<entry key="15" type="xstring" value="2005"/>
<entry key="16" type="xstring" value="2006"/>
<entry key="17" type="xstring" value="2007"/>
<entry key="18" type="xstring" value="2008"/>
<entry key="19" type="xstring" value="2009"/>
<entry key="20" type="xstring" value="2010"/>
<entry key="21" type="xstring" value="2011"/>
<entry key="22" type="xstring" value="2012"/>
<entry key="23" type="xstring" value="2013"/>
<entry key="24" type="xstring" value="2014"/>
<entry key="25" type="xstring" value="2015"/>
<entry key="26" type="xstring" value="2020"/>
<entry key="27" type="xstring" value="2025"/>
<entry key="28" type="xstring" value="2030"/>
<entry key="29" type="xstring" value="2035"/>
<entry key="30" type="xstring" value="2040"/>
<entry key="31" type="xstring" value="2045"/>
<entry key="32" type="xstring" value="2050"/>
</config>
<entry key="type" type="xstring" value="Dropdown"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Years"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="113"/>
<entry key="y-coordinate" type="xint" value="302"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="Outer workflow does not have input data, execute it first"/>
</config>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.selection.single.SingleSelectionQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Single Selection"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170930"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904170930"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Single Selection"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
