<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="name_pattern"/>
<config key="included_names">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xstring" value="Country"/>
<entry key="1" type="xstring" value="Years"/>
<entry key="2" type="xstring" value="lus_emissions-CO2_forest-rem-forest[Mt]"/>
<entry key="3" type="xstring" value="lus_emissions-CO2_land-to-forest[Mt]"/>
<entry key="4" type="xstring" value="lus_emissions-CO2_cropland-rem-cropland[Mt]"/>
<entry key="5" type="xstring" value="lus_emissions-CO2_land-to-cropland[Mt]"/>
<entry key="6" type="xstring" value="lus_emissions-CO2_grassland-rem-grassland[Mt]"/>
<entry key="7" type="xstring" value="lus_emissions-CO2_land-to-grassland[Mt]"/>
<entry key="8" type="xstring" value="lus_emissions-CO2_settlement-rem-settlement[Mt]"/>
<entry key="9" type="xstring" value="lus_emissions-CO2_land-to-settlement[Mt]"/>
<entry key="10" type="xstring" value="lus_emissions-CO2_wetland-rem-wetland[Mt]"/>
<entry key="11" type="xstring" value="lus_emissions-CO2_land-to-wetland[Mt]"/>
<entry key="12" type="xstring" value="lus_emissions-CO2_other-rem-other[Mt]"/>
<entry key="13" type="xstring" value="lus_emissions-CO2_land-to-other[Mt]"/>
<entry key="14" type="xstring" value="lus_fst_biomass_increment[Mm3]"/>
<entry key="15" type="xstring" value="lus_fst_biomass_removal[Mm3]"/>
<entry key="16" type="xstring" value="lus_fst_biomass_dead-wood[Mm3]"/>
<entry key="17" type="xstring" value="lus_fst_biomass_natural-disturbance[Mm3]"/>
<entry key="18" type="xstring" value="lus_emissions-CO2_fst_hwp[Mt]"/>
<entry key="19" type="xstring" value="lus_emissions-CO2_fst_deforestation[Mt]"/>
<entry key="20" type="xstring" value="lus_emissions-CO2_fst_afforestation[Mt]"/>
<entry key="21" type="xstring" value="lus_emissions-CO2_fst_csf[Mt]"/>
<entry key="22" type="xstring" value="lus_land_change_cropland_food[ha]"/>
<entry key="23" type="xstring" value="lus_land_change_cropland_non-food[ha]"/>
<entry key="24" type="xstring" value="lus_land_change_cropland_bioenergy[ha]"/>
<entry key="25" type="xstring" value="lus_land_change_cropland_feed[ha]"/>
<entry key="26" type="xstring" value="lus_land_change_grassland[ha]"/>
<entry key="27" type="xstring" value="lus_land_change_forest[ha]"/>
<entry key="28" type="xstring" value="lus_land_change_settlement[ha]"/>
<entry key="29" type="xstring" value="lus_land_change_wetland[ha]"/>
<entry key="30" type="xstring" value="lus_land_change_other[ha]"/>
<entry key="31" type="xstring" value="lus_fst_domestic-production_wood-fuel[Mm3]"/>
<entry key="32" type="xstring" value="lus_fst_domestic-production_pulp[Mm3]"/>
<entry key="33" type="xstring" value="lus_fst_domestic-production_sawlogs[Mm3]"/>
<entry key="34" type="xstring" value="lus_fst_domestic-production_residues[Mm3]"/>
<entry key="35" type="xstring" value="lus_energy-production_solid_bioenergy[Mtoe]"/>
<entry key="36" type="xstring" value="lus_land-use_protected_forest[ha]"/>
<entry key="37" type="xstring" value="lus_land-use_protected_agriculture[ha]"/>
<entry key="38" type="xstring" value="lus_emissions-CO2_forest-rem-forest[Mt] (#1)"/>
<entry key="39" type="xstring" value="lus_emissions-CO2_land-to-forest[Mt] (#1)"/>
<entry key="40" type="xstring" value="lus_emissions-CO2_cropland-rem-cropland[Mt] (#1)"/>
<entry key="41" type="xstring" value="lus_emissions-CO2_land-to-cropland[Mt] (#1)"/>
<entry key="42" type="xstring" value="lus_emissions-CO2_grassland-rem-grassland[Mt] (#1)"/>
<entry key="43" type="xstring" value="lus_emissions-CO2_land-to-grassland[Mt] (#1)"/>
<entry key="44" type="xstring" value="lus_emissions-CO2_settlement-rem-settlement[Mt] (#1)"/>
<entry key="45" type="xstring" value="lus_emissions-CO2_land-to-settlement[Mt] (#1)"/>
<entry key="46" type="xstring" value="lus_emissions-CO2_wetland-rem-wetland[Mt] (#1)"/>
<entry key="47" type="xstring" value="lus_emissions-CO2_land-to-wetland[Mt] (#1)"/>
<entry key="48" type="xstring" value="lus_emissions-CO2_other-rem-other[Mt] (#1)"/>
<entry key="49" type="xstring" value="lus_emissions-CO2_land-to-other[Mt] (#1)"/>
<entry key="50" type="xstring" value="lus_emissions-CO2_fst_hwp[Mt] (#1)"/>
<entry key="51" type="xstring" value="lus_emissions-CO2_fst_deforestation[Mt] (#1)"/>
<entry key="52" type="xstring" value="lus_emissions-CO2_fst_afforestation[Mt] (#1)"/>
<entry key="53" type="xstring" value="lus_emissions-CO2_fst_csf[Mt] (#1)"/>
<entry key="54" type="xstring" value="cal_rate_emissions_emissions-CO2[%]"/>
<entry key="55" type="xstring" value="cal_rate_activity_fst_prod_rwe_total[%]"/>
<entry key="56" type="xstring" value="cal_rate_activity_fst_demand_rwe_wood-fuel[%]"/>
<entry key="57" type="xstring" value="cal_rate_activity_fst_demand_rwe_ind-sawlog[%]"/>
<entry key="58" type="xstring" value="cal_rate_activity_fst_demand_rwe_pulp[%]"/>
<entry key="59" type="xstring" value="cal_rate_activity_fst_demand_rwe_oth-ind-wood[%]"/>
<entry key="60" type="xstring" value="cal_rate_activity_fst_demand_rwe_total[%]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value="Country|Years|lus_emissions-CO2_forest-rem-forest\[Mt\]"/>
<entry key="type" type="xstring" value="Regex"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
